### ISSUE TITLE
sentry-cocoa 7.0.0-beta.0 crashes app if Mac Catalyst target

### ISSUE THREAD

**Issue by 3no-mark** [getsentry/sentry-cocoa#1067]
### Environment
How do you use Sentry?
sentry.io

Which SDK and version?
sentry-cocoa 7.0.0-beta.0

### Steps to Reproduce
Run iOS app with target Mac Catalyst, without Xcode debugger

### Expected Result
app runs normally without crashing

### Actual Result
app loads ok, window opens showing root vc. first click on window anywhere crashes app.

same code runs without issue with 6.2.1

**Comment by philipphofmann** [comment]
Thanks for reporting this issue @3no-mark. Can you please let us know how you include sentry-cocoa and which error you receive?

**Comment by philipphofmann** [comment]
I tried our sample project in this repo and another sample with CocoaPods. They both work fine with Mac Catalyst. I just checked with customer support and from your crash report I can see that our SentryCrashException Handler is crashing

```
Thread 5 Crashed:: SentryCrash Exception Handler (Primary)
0   org.cocoapods.Sentry          	0x000000010d03c7fe sentrycrash_get_async_caller_for_thread + 16 (SentryHook.c:31)
1   org.cocoapods.Sentry          	0x000000010d032e1e sentrycrashsc_initWithMachineContext + 69 (SentryCrashStackCursor_MachineContext.c:147)
2   org.cocoapods.Sentry          	0x000000010d0277a2 getStackCursor + 77 (SentryCrashReport.c:355) [inlined]
3   org.cocoapods.Sentry          	0x000000010d0277a2 writeThread + 166 (SentryCrashReport.c:1100)
4   org.cocoapods.Sentry          	0x000000010d028625 writeAllThreads + 200
5   org.cocoapods.Sentry          	0x000000010d02844b sentrycrashreport_writeStandardReport + 1842 (SentryCrashReport.c:1688)
6   org.cocoapods.Sentry          	0x000000010d016006 onCrash + 166 (SentryCrashC.c:107)
7   org.cocoapods.Sentry          	0x000000010d0218f2 sentrycrashcm_handleException + 117 (SentryCrashMonitor.c:241)
8   org.cocoapods.Sentry          	0x000000010d02322f handleExceptions + 722 (SentryCrashMonitor_MachException.c:338)
9   libsystem_pthread.dylib       	0x00007fff2050f950 _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2050b47b thread_start + 15
```

@Swatinem maybe some of your changes in SentryHook for the async stacktraces are causing this problem: https://github.com/getsentry/sentry-cocoa/blob/e14fa827cc83c0cb0e0dd9f2257d510654c000ea/Sources/SentryCrash/Recording/Tools/SentryHook.c#L26-L33


On which Mac do you run this @3no-mark? 
From the crash report, I assume you include Sentry with CocoaPods and you use dynamic linking? Can you confirm that?

**Comment by 3no-mark** [comment]
Mac is per screenshot below. Podfile from the problem build also below.

Your SentryCrashException Handler is not handling a crash from my code:
1) Same code runs without an issue when built with 6.2.1
2) Same code runs without issue under the Xcode debugger (using release build configuration) where, I assume, you are not tapping into the iOS uncaught exception handler.

Also note that the app loads ok and displays the root viewController's view in the app’s window. The crash occurs at the first click anywhere on the window.

<img width="258" alt="Screen Shot 2021-04-23 at 8 30 27 AM" src="https://user-images.githubusercontent.com/82984402/115874400-0ed2e180-a412-11eb-8a1c-5374e674d02d.png">

[Podfile.txt](https://github.com/getsentry/sentry-cocoa/files/6365444/Podfile.txt)

**Comment by Swatinem** [comment]
Yes, this is absolutely an issue with the way I access thread locals across threads.

**Comment by philipphofmann** [comment]
Thanks @3no-mark for the extra info. I'm still not able to reproduce this on my machine with the same CocoaPods config and a release build. Can you maybe put together a sample project to help us reproduce this? 

@Swatinem do you have any idea how to fix the issue with accessing thread locals across threads?

**Comment by Swatinem** [comment]
https://github.com/getsentry/sentry-cocoa/pull/1083 is using a different approach.
And we decided to disable this feature for now, and reintroduce it later behind a feature flag, so I will close this issue.

**Comment by philipphofmann** [comment]
For clarification @3no-mark, we think that https://github.com/getsentry/sentry-cocoa/pull/998 causes this problem. As mentioned by @Swatinem we disable this, for now, so your problem should be solved.

**Comment by 3no-mark** [comment]
What release should I use to test/verify in my app?

**Comment by philipphofmann** [comment]
Please try with 7.0.0 and let us know if it works @3no-mark.

**Comment by 3no-mark** [comment]
7.0.0 now works without crashing. Thank you @philipphofmann.
