### ISSUE TITLE
Crash in CFNetwork due to HTTP instrumentation

### ISSUE THREAD

**Issue by triplef** [getsentry/sentry-cocoa#1328]
### Environment

How do you use Sentry?
Sentry SaaS (sentry.io)

Which SDK and version?
sentry-cocoa v7.2.8

### Issue

After integrating the Sentry SDK into our iOS app, we’re sometimes seeing the following crash in CFNetwork when the app is making network requests.

We suspect that this is due to Sentry’s HTTP instrumentation using KVO to observe the NSURLSessionTask’s `state` property:
https://github.com/getsentry/sentry-cocoa/blob/1fbaba4ee5ad5bc3919c83ab39f765017662a03a/Sources/Sentry/SentryNetworkTracker.m#L112-L116

Other frameworks have had the same issue, see e.g.:

- https://github.com/firebase/firebase-ios-sdk/issues/6734#issuecomment-720605520
- https://github.com/AFNetworking/AFNetworking/pull/2411
- https://github.com/pinterest/PINRemoteImage/issues/390

```
OS Version: iOS 14.6 (18F72)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x003f836300000000
Crashed Thread: 21

Application Specific Information:
Network: > setState: >
Attempted to dereference garbage pointer 0x3f836300000000.

Thread 21 Crashed:
0   CoreFoundation                  0x312d5562c         CFDictionaryGetValue
1   Foundation                      0x3154f5cb0         [inlined] _NSSetLongLongValueAndNotify
2   Foundation                      0x3154f5cb0         _NSSetLongLongValueAndNotify
3   CFNetwork                       0x313d20358         _CFNetworkHTTPConnectionCacheSetLimit
4   Foundation                      0x31551ffa4         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
5   Foundation                      0x31540d874         -[NSBlockOperation main]
6   Foundation                      0x3155223cc         __NSOPERATION_IS_INVOKING_MAIN__
7   Foundation                      0x31540d4fc         -[NSOperation start]
8   Foundation                      0x315522e70         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
9   Foundation                      0x3155228fc         __NSOQSchedule_f
10  libdispatch.dylib               0x312721480         _dispatch_block_async_invoke2
11  libdispatch.dylib               0x312712818         _dispatch_client_callout
12  libdispatch.dylib               0x312715cf0         _dispatch_continuation_pop
13  libdispatch.dylib               0x312715380         _dispatch_async_redirect_invoke
14  libdispatch.dylib               0x312723fdc         _dispatch_root_queue_drain
15  libdispatch.dylib               0x3127247d4         _dispatch_worker_thread2
16  libsystem_pthread.dylib         0x3aa601764         _pthread_wqthread
```

**Comment by marandaneto** [comment]
@triplef thanks for raising the issue, we'll investigate it.

**Comment by JohannesNevels** [comment]
I'm having the same issue which leads into a lot of crashes. We were previously running on 7.1.3 which didn't give any crashes. It makes sense because this code is introduced in later version.

**Comment by triplef** [comment]
@JohannesNevels in the meantime here’s how you can disable the networking instrumentation: https://github.com/getsentry/sentry-cocoa/issues/1327#issuecomment-920659513

**Comment by philipphofmann** [comment]
Thanks for opening up the issue @triplef. Can you or @JohannesNevels maybe give us a repro?

**Comment by brustolin** [comment]
In my tests, the AFNetwork solution using swizzling instead o KVO does not work because we have no way to know when the request finishes with swizzling.

**Comment by JohannesNevels** [comment]
> Thanks for opening up the issue @triplef. Can you or @JohannesNevels maybe give us a repro?

Hi, unfortunately I'm not able to reproduce it. But I have the exact same crashlog and do get those crashes daily in Firebase.

**Comment by philipphofmann** [comment]
Thanks, @JohannesNevels, for looking into this. After investigating this myself, it seems clear that we can't continue with the KVO approach. I think we don't need a repro to prove that. We are currently evaluating possible workarounds. In the meantime, it's safer to disable this feature. With https://github.com/getsentry/sentry-cocoa/pull/1349, you will be able to use a flag to disable it. We are also going to update the docs to communicate this issue.

**Comment by philipphofmann** [comment]
As the error is `Attempted to dereference garbage pointer`, it could also be that the code in `SentryNetworkTracker` doesn't properly call `removeObserver`, which can result in a memory access exception, as pointed out in the [Apple docs](https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/KeyValueObserving/Articles/KVOBasics.html#//apple_ref/doc/uid/20002252-178612):

> An observer does not automatically remove itself when deallocated. The observed object continues to send notifications, oblivious to the state of the observer. However, a change notification, like any other message, sent to a released object, triggers a memory access exception. You therefore ensure that observers remove themselves before disappearing from memory.

I already found a potential issue in our code. I'm currently working on validating it and a fix.

**Comment by philipphofmann** [comment]
@triplef and @JohannesNevels, I found an issue with removing the observer for KVO and fixing it with https://github.com/getsentry/sentry-cocoa/pull/1354. We plan to release this today. As removing KVO would be a lot of effort, this fix is a best-effort shot at this bug. I'm not very confident that this will solve the issue, but worth a try. At least it improves the current code a bit. Are you willing to try our new release with your projects and let us know if it solved the issues, please?

**Comment by JohannesNevels** [comment]
> @triplef and @JohannesNevels, I found an issue with removing the observer for KVO and fixing it with #1354. We plan to release this today. As removing KVO would be a lot of effort, this fix is a best-effort shot at this bug. I'm not very confident that this will solve the issue, but worth a try. At least it improves the current code a bit. Are you willing to try our new release with your projects and let us know if it solved the issues, please?

Thanks! We don't have a planned release for a while so I can't test it soon. In a couple of weeks, when we're done with some features and planning a release, I could try it but don't rely on me too much. I will definitely get back to this ticket when I've done the release.

**Comment by philipphofmann** [comment]
I'm not asking you to try this in a release build @JohannesNevels. Were you able to reproduce this also in a test environment? Otherwise, you again have crashes, which is not what we aspire.

**Comment by JoeFerrucci** [comment]
Still an issue today

**Comment by philipphofmann** [comment]
@JoeFerrucci, do you mind creating a new issue with all the context and linking to this one, please?

**Comment by JoeFerrucci** [comment]
> @JoeFerrucci, do you mind creating a new issue with all the context and linking to this one, please?

I'm seeing it in Sentry. Would you help if I sent you the Sentry Issue ID?

**Comment by JoeFerrucci** [comment]
> @JoeFerrucci, do you mind creating a new issue with all the context and linking to this one, please?
@philipphofmann 
I'm seeing it in Sentry. Would you help if I sent you the Sentry Issue ID?

**Comment by philipphofmann** [comment]
Yes, please @JoeFerrucci.

**Comment by JoeFerrucci** [comment]
> Yes, please @JoeFerrucci.

`5376307115` Please email me directly if you need any follow-up. Feel free to browse around my project for related issues.

**Comment by philipphofmann** [comment]
@JoeFerrucci, I'm sorry, I don't know what `5376307115` is. You can also paste the full URL of your issue of Sentry here. Only folks who can log into your organization, including me, have access to it.

**Comment by JoeFerrucci** [comment]
> @JoeFerrucci, I'm sorry, I don't know what `5376307115` is. You can also paste the full URL of your issue of Sentry here. Only folks who can log into your organization, including me, have access to it.

That `5376307115 ` came _from_ the url. 
As does this for the query param `project= 4507228244738048`

Here’s an eventId also: `ff35126e5fff4cd1bb05ee3a5f0c35dd`

Surely you can look up these items in your DB?

**Comment by philipphofmann** [comment]
Hey, @JoeFerrucci, 

I checked your event with the ID `ff35126e5fff4cd1bb05ee3a5f0c35dd`, but the stacktrace doesn't include any frames of our SDK, and it's an `HTTPClientError` event. Why do you think this is related to this issue?

**Comment by JoeFerrucci** [comment]
> Hey, @JoeFerrucci,
> 
> I checked your event with the ID `ff35126e5fff4cd1bb05ee3a5f0c35dd`, but the stacktrace doesn't include any frames of our SDK, and it's an `HTTPClientError` event. Why do you think this is related to this issue?

Sentry dashboard isn't behaving with me right now, getting 500s, but if you poke around that error and similar errors, and their stack traces, you can see where it originates. Feel free to checkout any of the errors in that project.

**Comment by philipphofmann** [comment]
I didn't find any example having a Sentry SDK stacktrace included 🧐. Please share the eventID of such with me or post the screenshot of only the Sentry stacktrace here.

**Comment by JoeFerrucci** [comment]
A good place to start would be in the stack traces for all those events. Also noteworthy is I have those HTTP errors disabled and yet I still get them.

```swift
SentrySDK.start { options in
 options.enableAppHangTracking = false
 options.environment = buildConfig
 options.attachStacktrace = true
 options.enableNetworkTracking = false
 options.enableNetworkBreadcrumbs = false
}
```

Noteworthy is I have `enableAppHangTracking = false` and yet I still get app hang errors in Sentry dashboard; usually triggered by my setting a breakpoint in development. 

Feel free to run with it or leave it be. ∎
