### ISSUE TITLE
EXC_BAD_ACCESS setState crash

### ISSUE THREAD

**Issue by ialimz** [getsentry/sentry-cocoa#1448]
### Environment
self-hosted
SDK: sentry-cocoa 7.5.1

### Steps to Reproduce
Unknown

### Crash Report
setState crash that has been fixed in 7.4.1 version, still is raising in 7.5.1

<img width="290" alt="Screen Shot 2021-11-07 at 8 56 02 AM" src="https://user-images.githubusercontent.com/17988710/140633539-656159d5-4e54-4684-ac80-27d5bb5233a2.png">

```
OS Version: iOS 14.7.1 (18G82)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x003f836300000000
Crashed Thread: 9

Application Specific Information:
setState: > sIntentIdentifier >
Attempted to dereference garbage pointer 0x3f836300000000.

Thread 9 Crashed:
0   CoreFoundation                  0x319c1b5dc         CFDictionaryGetValue
1   Foundation                      0x31c3bec94         [inlined] <redacted>
2   Foundation                      0x31c3bec94         <redacted>
3   CFNetwork                       0x31abe835c         _CFNetworkHTTPConnectionCacheSetLimit
4   Foundation                      0x31c3e8f88         <redacted>
5   Foundation                      0x31c2d6628         <redacted>
6   Foundation                      0x31c3eb3b0         <redacted>
7   Foundation                      0x31c2d62b0         <redacted>
8   Foundation                      0x31c3ebe54         <redacted>
9   Foundation                      0x31c3eb8e0         <redacted>
10  libdispatch.dylib               0x3195e7484         <redacted>
11  libdispatch.dylib               0x3195d881c         <redacted>
12  libdispatch.dylib               0x3195e0004         <redacted>
13  libdispatch.dylib               0x3195e0c00         <redacted>
14  libdispatch.dylib               0x3195eb4bc         <redacted>
15  libsystem_pthread.dylib         0x3b17d97a4         _pthread_wqthread

Thread 0
0   libsystem_kernel.dylib          0x37627e4fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37627d884         mach_msg
2   CoreFoundation                  0x319c52e58         <redacted>
3   CoreFoundation                  0x319c4ccf8         <redacted>
4   CoreFoundation                  0x319c4c308         CFRunLoopRunSpecific
5   GraphicsServices                0x3489eb734         GSEventRunModal
6   UIKitCore                       0x31e61a75c         <redacted>
7   UIKitCore                       0x31e61ffcc         UIApplicationMain
8   Divar                           0x2020f28b4         main (main.swift:16)
9   libdyld.dylib                   0x31965fcf8         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x37627e4fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37627d884         mach_msg
2   CoreFoundation                  0x319c52e58         <redacted>
3   CoreFoundation                  0x319c4ccf8         <redacted>
4   CoreFoundation                  0x319c4c308         CFRunLoopRunSpecific
5   Foundation                      0x31c2bed8c         <redacted>
6   Foundation                      0x31c2bec58         <redacted>
7   UIKitCore                       0x31e6cf304         <redacted>
8   Foundation                      0x31c43030c         <redacted>
9   libsystem_pthread.dylib         0x3b17d7bfc         _pthread_start

Thread 2 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x37627e4fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37627d884         mach_msg
2   CoreFoundation                  0x319c52e58         <redacted>
3   CoreFoundation                  0x319c4ccf8         <redacted>
4   CoreFoundation                  0x319c4c308         CFRunLoopRunSpecific
5   CFNetwork                       0x31ac59b38         _CFURLStorageSessionCopyCache
6   Foundation                      0x31c43030c         <redacted>
7   libsystem_pthread.dylib         0x3b17d7bfc         _pthread_start

Thread 3
0   libsystem_kernel.dylib          0x3762a3734         __semwait_signal
1   libsystem_c.dylib               0x32c516a14         nanosleep
2   libsystem_c.dylib               0x32c5167f8         sleep
3   Divar                           0x20375428c         monitorCachedData
4   libsystem_pthread.dylib         0x3b17d7bfc         _pthread_start

Thread 4 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x37627e4fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37627d884         mach_msg
2   Divar                           0x20374f8cc         handleExceptions
3   libsystem_pthread.dylib         0x3b17d7bfc         _pthread_start

Thread 6 name: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib          0x37627e4fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37627d884         mach_msg
2   CoreFoundation                  0x319c52e58         <redacted>
3   CoreFoundation                  0x319c4ccf8         <redacted>
4   CoreFoundation                  0x319c4c308         CFRunLoopRunSpecific
5   CoreFoundation                  0x319c70b1c         <redacted>
6   libsystem_pthread.dylib         0x3b17d7bfc         _pthread_start

Thread 7 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3762a362c         select$DARWIN_EXTSN
1   CoreFoundation                  0x319c60034         <redacted>
2   libsystem_pthread.dylib         0x3b17d7bfc         _pthread_start

Thread 8 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x37627e4fc         mach_msg_trap
1   libsystem_kernel.dylib          0x37627d884         mach_msg
2   CoreFoundation                  0x319c52e58         <redacted>
3   CoreFoundation                  0x319c4ccf8         <redacted>
4   CoreFoundation                  0x319c4c308         CFRunLoopRunSpecific
5   AudioSession                    0x32923af20         <redacted>
6   AudioSession                    0x32923d0d8         <redacted>
7   libsystem_pthread.dylib         0x3b17d7bfc         _pthread_start

Thread 9 Crashed:
0   CoreFoundation                  0x319c1b5dc         CFDictionaryGetValue
1   Foundation                      0x31c3bec94         [inlined] <redacted>
2   Foundation                      0x31c3bec94         <redacted>
3   CFNetwork                       0x31abe835c         _CFNetworkHTTPConnectionCacheSetLimit
4   Foundation                      0x31c3e8f88         <redacted>
5   Foundation                      0x31c2d6628         <redacted>
6   Foundation                      0x31c3eb3b0         <redacted>
7   Foundation                      0x31c2d62b0         <redacted>
8   Foundation                      0x31c3ebe54         <redacted>
9   Foundation                      0x31c3eb8e0         <redacted>
10  libdispatch.dylib               0x3195e7484         <redacted>
11  libdispatch.dylib               0x3195d881c         <redacted>
12  libdispatch.dylib               0x3195e0004         <redacted>
13  libdispatch.dylib               0x3195e0c00         <redacted>
14  libdispatch.dylib               0x3195eb4bc         <redacted>
15  libsystem_pthread.dylib         0x3b17d97a4         _pthread_wqthread

Thread 10
0   libsystem_kernel.dylib          0x3762a40a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b17d97f0         _pthread_wqthread

Thread 11
0   libobjc.A.dylib                 0x3433c8240         objc_msgSend
1   Foundation                      0x31c3005b8         <redacted>
2   Divar                           0x20375e168         encodeObject
3   Divar                           0x20375e7c4         encodeObject
4   Divar                           0x20375dffc         +[SentryCrashJSONCodec encode:options:error:]
5   Divar                           0x20372219c         -[SentryCrashScopeObserver toJSONEncodedCString:]
6   Divar                           0x203721f58         -[SentryCrashScopeObserver addBreadcrumb:]
7   Divar                           0x20373a814         -[SentryScope addBreadcrumb:]
8   Divar                           0x20372d948         -[SentryHub addBreadcrumb:]
9   Divar                           0x203739888         +[SentrySDK addBreadcrumb:]
10  Divar                           0x203731fe0         -[SentryNetworkTracker observeValueForKeyPath:ofObject:change:context:]
11  Foundation                      0x31c3c1e1c         <redacted>
12  Foundation                      0x31c3c4394         <redacted>
13  Foundation                      0x31c3c3e00         <redacted>
14  Foundation                      0x31c2fd0e0         <redacted>
15  Foundation                      0x31c3bed70         <redacted>
16  CFNetwork                       0x31aa13f20         <redacted>
17  CFNetwork                       0x31aa13b2c         <redacted>
18  CFNetwork                       0x31aab8e90         CFURLDownloadCancel
19  CFNetwork                       0x31aa1968c         <redacted>
20  libdispatch.dylib               0x3195e7484         <redacted>
21  libdispatch.dylib               0x3195d881c         <redacted>
22  libdispatch.dylib               0x3195e0004         <redacted>
23  libdispatch.dylib               0x3195e0c34         <redacted>
24  libdispatch.dylib               0x3195eb4bc         <redacted>
25  libsystem_pthread.dylib         0x3b17d97a4         _pthread_wqthread

Thread 12
0   libsystem_kernel.dylib          0x3762a40a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b17d97f0         _pthread_wqthread

Thread 13
0   RunningBoardServices            0x32c5db0c4         <redacted>
1   RunningBoardServices            0x32c5bd998         <redacted>
2   RunningBoardServices            0x32c5ba758         <redacted>
3   CFNetwork                       0x31aa7ca88         CFURLProtectionSpaceGetServerTrust
4   CFNetwork                       0x31aa86a34         CFHTTPCookieCopyPath
5   libdispatch.dylib               0x3195e7484         <redacted>
6   libdispatch.dylib               0x3195d881c         <redacted>
7   libdispatch.dylib               0x3195e0004         <redacted>
8   libdispatch.dylib               0x3195e0c34         <redacted>
9   libdispatch.dylib               0x3195eb4bc         <redacted>
10  libsystem_pthread.dylib         0x3b17d97a4         _pthread_wqthread

Thread 14
0   libsystem_kernel.dylib          0x3762a40a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b17d97f0         _pthread_wqthread



EOF
```

**Comment by philipphofmann** [comment]
Thanks, @ialimz, for opening this issue. Does this only happen on specific iOS versions? How often does this happen?

This is related to https://github.com/getsentry/sentry-cocoa/pull/1354.

**Comment by ialimz** [comment]
@philipphofmann hope this tags help you. It seems no specific version has made this crash

<img width="340" alt="Screen Shot 2021-11-08 at 12 16 12 PM" src="https://user-images.githubusercontent.com/17988710/140711355-08cb6015-083a-4292-971a-73498df1a80e.png">

**Comment by ialimz** [comment]
16 crashes and 16 users have been affected out of 600 users adopted to this release

**Comment by philipphofmann** [comment]
Thanks for the info @ialimz. We are going to have a look. I suggest that you disable `SentryOptions.enableNetworkTracking` to avoid these crashes for now.

**Comment by philipphofmann** [comment]
Hey @ialimz, can you please post a screenshot of the stacktrace in Sentry or, better share the issue in Sentry with us here. The stacktrace above is mainly redacted.

**Comment by philipphofmann** [comment]
Thanks, @eofs, for the stacktrace. Thread 17 shows the scope sync from the SDK to SentryCrash. Whenever you change something in the Scope, which is adding a breadcrumb here, we sync that information into C memory to SentryCrash. We need to do that because a crash could happen at any time, and we can't touch ObjC memory anymore when we are crashing.

Nevertheless, it shows us that the KVO was working for Thread 17. According to your stacktrace, Thread 1, Thread 2, Thread 14, and Thread 17 are doing something with CFNetwork. Can you confirm you run a bunch of requests at the same time? This also applies to the stacktrace of @ialimz. Maybe we have a problem with observing `NSURLSessionTask` from multiple threads.

**Comment by eofs** [comment]
@philipphofmann You're welcome! Yes, we're running multiple requests concurrently in different threads (downloading images & assets, uploading data etc). The crash occurs randomly: sometimes the app crashes shorty after a start, sometimes it takes hours to trigger. To me the multi-thread observing sounds like a plausible cause and requires a specific race condition to occur. Hope this helps!

**Comment by philipphofmann** [comment]
Before fixing this issue we need to fix the following issues to make sure https://github.com/getsentry/sentry-cocoa/pull/1452 doesn't introduce new bugs:

- [ ] https://github.com/getsentry/sentry-cocoa/issues/1458
- [ ] https://github.com/getsentry/sentry-cocoa/issues/1344
- [ ] https://github.com/getsentry/sentry-cocoa/issues/1345

**Comment by mithilesh-parmar** [comment]
Is this issue resolved in v7.6.1 ?

**Comment by philipphofmann** [comment]
Yes, this was fixed with https://github.com/getsentry/sentry-cocoa/pull/1452 and was released with `7.5.3`.
