### ISSUE TITLE
Sentry can cause app to hang on launch (getReceiptUrlPath)

### ISSUE THREAD

**Issue by joekw** [getsentry/sentry-cocoa#1462]
### Environment

How do you use Sentry?
self-hosted/on-premise (9.1.2)

Which SDK and version?
Sentry-cocoa 5.2.2

We've had some reports from users that our iOS app is hanging on launch and eventually being terminated by the system. One such report is shown below. It looks like this is due to the -[NSBundle appStoreReceiptURL] line. 
I've found similar reports on the Firebase repos:
https://github.com/firebase/firebase-cpp-sdk/issues/700
https://github.com/firebase/firebase-ios-sdk/issues/8795

Would appreciate any insight on this. 

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.reincubate.ios.cam>:17970 exhausted real (wall clock) time allowance of 12.59 seconds
ProcessVisibility: Foreground
ProcessState: Running
WatchdogEvent: scene-create
WatchdogVisibility: Foreground
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 29.450 (user 29.450, system 0.000), 39% CPU",
"Elapsed application CPU time (seconds): 0.029, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Application Specific Information:



Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1d2a0e4fc mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1d2a0d884 mach_msg + 76
2   libdispatch.dylib             	       0x1a4384280 _dispatch_mach_send_and_wait_for_reply + 520
3   libdispatch.dylib             	       0x1a438464c dispatch_mach_send_with_result_and_wait_for_reply + 56
4   libxpc.dylib                  	       0x1f04dfe30 xpc_connection_send_message_with_reply_sync + 240
5   Foundation                    	       0x1a5c0a244 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16
6   Foundation                    	       0x1a59ece14 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2568
7   Foundation                    	       0x1a59ec1c0 -[NSXPCConnection _sendSelector:withProxy:arg1:] + 132
8   Foundation                    	       0x1a5c16af8 _NSXPCDistantObjectSimpleMessageSend1 + 40
9   CoreServices                  	       0x1a4b4c620 +[LSBundleProxy bundleProxyForCurrentProcess] + 452
10  Foundation                    	       0x1a5a4e3a0 -[NSBundle appStoreReceiptURL] + 108
11  CamCommon                     	       0x102b80a64 getReceiptUrlPath + 60
12  CamCommon                     	       0x102b8034c setEnabled + 2120
13  CamCommon                     	       0x102b7d42c sentrycrashcm_setActiveMonitors + 148
14  CamCommon                     	       0x102b832ec sentrycrash_setMonitoring + 32
15  CamCommon                     	       0x102b831c0 sentrycrash_install + 348
16  CamCommon                     	       0x102b82140 -[SentryCrash install] + 124
17  CamCommon                     	       0x102b7cfcc -[SentryCrashInstallation install] + 120
18  CamCommon                     	       0x102b4ea54 __43-[SentryCrashIntegration startCrashHandler]_block_invoke + 296
19  libdispatch.dylib             	       0x1a436a81c _dispatch_client_callout + 20
20  libdispatch.dylib             	       0x1a436c0b4 _dispatch_once_callout + 32
21  CamCommon                     	       0x102b4e90c -[SentryCrashIntegration startCrashHandler] + 132
22  CamCommon                     	       0x102b4e800 -[SentryCrashIntegration installWithOptions:] + 616
23  CamCommon                     	       0x102b6b744 +[SentrySDK installIntegrations] + 748
24  CamCommon                     	       0x102b6a26c +[SentrySDK startWithOptionsObject:] + 356
25  CamCommon                     	       0x102b6a2f0 +[SentrySDK startWithConfigureOptions:] + 104
26  Reincubate Camo               	       0x102833b08 0x10281c000 + 97032
27  Reincubate Camo               	       0x102832c08 0x10281c000 + 93192
28  UIKitCore                     	       0x1a716a980 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 360
29  UIKitCore                     	       0x1a716c414 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3504
30  UIKitCore                     	       0x1a7172560 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
31  UIKitCore                     	       0x1a67c61ac -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 152
32  UIKitCore                     	       0x1a6d2f458 _UIScenePerformActionsWithLifecycleActionMask + 104
33  UIKitCore                     	       0x1a67c6d44 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 224
34  UIKitCore                     	       0x1a67c6804 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 484
35  UIKitCore                     	       0x1a67c6b54 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 768
36  UIKitCore                     	       0x1a67c6390 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340
37  UIKitCore                     	       0x1a67ce8d4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 196
38  UIKitCore                     	       0x1a6c3ce84 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 892
39  UIKitCore                     	       0x1a6d48268 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 276
40  UIKitCore                     	       0x1a67ce5cc -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 384
41  UIKitCore                     	       0x1a65f64b4 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 776
42  UIKitCore                     	       0x1a65f4e34 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
43  UIKitCore                     	       0x1a65f60dc -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 248
44  UIKitCore                     	       0x1a7170700 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 572
45  UIKitCore                     	       0x1a6c664e4 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 388
46  FrontBoardServices            	       0x1b3d9d5d8 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 440
47  FrontBoardServices            	       0x1b3dc8d44 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.200 + 128
48  FrontBoardServices            	       0x1b3dac6a4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
49  FrontBoardServices            	       0x1b3dc8a0c __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 372
50  libdispatch.dylib             	       0x1a436a81c _dispatch_client_callout + 20
51  libdispatch.dylib             	       0x1a436e30c _dispatch_block_invoke_direct + 268
52  FrontBoardServices            	       0x1b3df0fa0 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
53  FrontBoardServices            	       0x1b3df0c30 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
54  FrontBoardServices            	       0x1b3df1184 -[FBSSerialQueue _performNextFromRunLoopSource] + 32
55  CoreFoundation                	       0x1a46f807c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
56  CoreFoundation                	       0x1a46f7f78 __CFRunLoopDoSource0 + 208
57  CoreFoundation                	       0x1a46f727c __CFRunLoopDoSources0 + 268
58  CoreFoundation                	       0x1a46f125c __CFRunLoopRun + 820
59  CoreFoundation                	       0x1a46f09f4 CFRunLoopRunSpecific + 600
60  GraphicsServices              	       0x1bbdc1734 GSEventRunModal + 164
61  UIKitCore                     	       0x1a716e75c -[UIApplication _run] + 1072
62  UIKitCore                     	       0x1a7173fcc UIApplicationMain + 168
63  Reincubate Camo               	       0x102822db0 0x10281c000 + 28080
64  libdyld.dylib                 	       0x1a43accf8 start + 4

Thread 1:
0   libsystem_pthread.dylib       	       0x1f04c1744 start_wqthread + 0

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	       0x1d2a0e4fc mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1d2a0d884 mach_msg + 76
2   CoreFoundation                	       0x1a46f7544 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a46f13e4 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1a46f09f4 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x1a59e0d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6   Foundation                    	       0x1a59e0c58 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x1a7223304 -[UIEventFetcher threadMain] + 516
8   Foundation                    	       0x1a5b5230c __NSThread__start__ + 864
9   libsystem_pthread.dylib       	       0x1f04b8bfc _pthread_start + 320
10  libsystem_pthread.dylib       	       0x1f04c1758 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x1f04c1744 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	       0x1d2a33734 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1adb41a14 nanosleep + 216
2   libsystem_c.dylib             	       0x1adb417f8 sleep + 48
3   xxxxxxxxx                     	       0x102b83794 xxxxxx + 628
4   libsystem_pthread.dylib       	       0x1f04b8bfc _pthread_start + 320
5   libsystem_pthread.dylib       	       0x1f04c1758 thread_start + 8

Thread 5 name:  SentryCrash Exception Handler (Secondary)
Thread 5:
0   libsystem_kernel.dylib        	       0x1d2a0e4fc mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1d2a0d884 mach_msg + 76
2   libsystem_kernel.dylib        	       0x1d2a2c9d4 thread_suspend + 84
3   xxxxxxx                     	       0x102b7ede0 xxxxxxx + 124
4   libsystem_pthread.dylib       	       0x1f04b8bfc _pthread_start + 320
5   libsystem_pthread.dylib       	       0x1f04c1758 thread_start + 8

Thread 6 name:  SentryCrash Exception Handler (Primary)
Thread 6:
0   libsystem_kernel.dylib        	       0x1d2a0e4fc mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1d2a0d884 mach_msg + 76
2   xxxxxxx                     	       0x102b7ee0c xxxxxxx + 168
3   libsystem_pthread.dylib       	       0x1f04b8bfc _pthread_start + 320
4   libsystem_pthread.dylib       	       0x1f04c1758 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x000000000700420e   x2: 0x0000000000000000   x3: 0x0000000000004000
    x4: 0x0000000000001403   x5: 0x0000000000000000   x6: 0x000000000000560f   x7: 0x0000000000000403
    x8: 0x00000000fffffbbf   x9: 0x000000000700400e  x10: 0x000000000000400f  x11: 0x0000000283b08f58
   x12: 0x0000000000004000  x13: 0x000000000000ffef  x14: 0x001ffe2000000000  x15: 0x001ffe2000000000
   x16: 0xffffffffffffffe1  x17: 0x000000020696f800  x18: 0x0000000000000000  x19: 0x000000000000560f
   x20: 0x0000000000000000  x21: 0x0000000000001403  x22: 0x0000000000004000  x23: 0x000000016d5dc0e0
   x24: 0x000000000700420e  x25: 0x0000000000000000  x26: 0x000000000700420e  x27: 0x00000000efffbffe
   x28: 0x0000000102db79a0   fp: 0x000000016d5dc0d0   lr: 0x00000001d2a0d884
    sp: 0x000000016d5dc080   pc: 0x00000001d2a0e4fc cpsr: 0x20000000
   far: 0x000000010280d096  esr: 0x56000080  Address size fault
```

**Comment by philipphofmann** [comment]
@joekw, some users on Firebase were reporting that they are using Unity. Do you also use Unity or any other SDKs on top of iOS?

**Comment by philipphofmann** [comment]
We use the `getReceiptUrlPath` for getting the `getBuildType`.

https://github.com/getsentry/sentry-cocoa/blob/4499a316e36d7dfb355678e97303bacb32e8949f/Sources/SentryCrash/Recording/Monitors/SentryCrashMonitor_System.m#L456-L472

**Comment by philipphofmann** [comment]
Where do you initialize the SentrySDK @joekw? We recommend initializing it in AppDelegate `application:didFinishLaunchingWithOptions`, see https://docs.sentry.io/platforms/apple/guides/ios/. I don't see `application:didFinishLaunchingWithOptions` in your stacktrace.

**Comment by joekw** [comment]
> @joekw, some users on Firebase were reporting that they are using Unity. Do you also use Unity or any other SDKs on top of iOS?
> 
> According to [firebase/firebase-cpp-sdk#700 (comment)](https://github.com/firebase/firebase-cpp-sdk/issues/700#issuecomment-936449704)
> 
> > it looks related to the C++ runtime initializing the logger before the Objective C `[NSBundle mainBundle]` is initialized.
> 
> Do you use a C++ runtime? I don't see any in your stacktrace, but just want to be sure.

No, we don't use Unity or any C++ runtime.

> Where do you initialize the SentrySDK @joekw? We recommend initializing it in AppDelegate `application:didFinishLaunchingWithOptions`, see https://docs.sentry.io/platforms/apple/guides/ios/. I don't see `application:didFinishLaunchingWithOptions` in your stacktrace.

Ah, that'll be the unsymbolicated part on line 26, 27. We do initialise it in `application:didFinishLaunchingWithOptions`.

**Comment by philipphofmann** [comment]
I see that you are using `sentry-cocoa 5.2.2`. We didn't change the code, most likely causing this bug, but it's worth asking: Does this also happen on more recent versions? 

It seems like this is related to Xcode 13, and it could be a bug in `[NSBundle appStoreReceiptURL]`. As pointed out earlier, we use this to get the build type. I need to do some further investigation if we can replace the logic without calling `getReceiptUrlPath`.

**Comment by philipphofmann** [comment]
Hey @joekw, do you have any updates? Do you still have this problem? Does it also happen on the latest sentry-cocoa version?

**Comment by philipphofmann** [comment]
Hey @joekw, can you please reply to my question above?
