### ISSUE TITLE
CFNetwork unsymbolicated and shows <redacted>

### ISSUE THREAD

**Issue by 359192445** [getsentry/sentry-cocoa#1626]
### Platform

iOS

### installed

CocoaPods

### Version

7.0.3

### Steps to Reproduce

For now, it's definitely going to happen

### Expected Result

Thread 17 Crashed:
0   libsystem_platform.dylib      	0x00000001f24a013c _os_unfair_lock_corruption_abort + 88 (lock.c:534)
1   libsystem_platform.dylib      	0x00000001f249aa20 _os_unfair_lock_lock_slow + 320 (lock.c:586)
2   CoreFoundation                	0x0000000181145274 -[__NSDictionaryM dealloc] + 72 (NSCopyOnWrite.h:198)
3   CFNetwork                     	0x0000000181957368 URLRequest::~URLRequest() + 84 (AutoTypes.h:31)
4   libobjc.A.dylib               	0x00000001999fed28 object_cxxDestructFromClass(objc_object*, objc_class*) + 116 (objc-class.mm:455)
5   libobjc.A.dylib               	0x00000001999fbb74 objc_destructInstance + 80 (objc-class.mm:469)
6   libobjc.A.dylib               	0x0000000199a051c8 _objc_rootDealloc + 80 (objc-runtime-new.mm:8199)
7   CFNetwork                     	0x0000000181952dc4 -[NSURLRequestInternal dealloc] + 44 (NSURLRequest.mm:51)
8   CFNetwork                     	0x0000000181958184 -[NSURLRequest dealloc] + 32 (NSURLRequest.mm:471)
9   CFNetwork                     	0x000000018199d36c -[__CFN_TransactionMetrics .cxx_destruct] + 152 (TransactionMetrics.mm:32)
10  libobjc.A.dylib               	0x00000001999fed28 object_cxxDestructFromClass(objc_object*, objc_class*) + 116 (objc-class.mm:455)
11  libobjc.A.dylib               	0x00000001999fbb74 objc_destructInstance + 80 (objc-class.mm:469)
12  libobjc.A.dylib               	0x0000000199a051c8 _objc_rootDealloc + 80 (objc-runtime-new.mm:8199)
13  CoreFoundation                	0x0000000181146a00 __RELEASE_OBJECTS_IN_THE_ARRAY__ + 116 (NSCollectionAux.h:70)
14  CoreFoundation                	0x000000018115a6ec -[__NSArrayM dealloc] + 276 (NSArrayM.m:480)
15  CFNetwork                     	0x0000000181961be8 -[__CFN_TaskMetrics .cxx_destruct] + 44 (TaskMetrics.mm:21)
16  libobjc.A.dylib               	0x00000001999fed28 object_cxxDestructFromClass(objc_object*, objc_class*) + 116 (objc-class.mm:455)

The symbols expected by CFNetWork are displayed on lines 7, 8, and 9 like this

### Actual Result

Thread 11 Crashed:
0   libsystem_platform.dylib        0x3e315613c         _os_unfair_lock_corruption_abort
1   libsystem_platform.dylib        0x3e3150a1c         _os_unfair_lock_lock_slow
2   CoreFoundation                  0x301b89270         -[__NSDictionaryM dealloc]
3   CFNetwork                       0x302bb4364         CFURLRequestSetHTTPRequestBody
4   libobjc.A.dylib                 0x332cffd24         object_cxxDestructFromClass
5   libobjc.A.dylib                 0x332cfcb70         objc_destructInstance
6   libobjc.A.dylib                 0x332d061c4         _objc_rootDealloc
7   CFNetwork                       0x302bafdc4         <redacted>
8   CFNetwork                       0x302bb5180         CFURLRequestSetHTTPRequestBody
9   CFNetwork                       0x302bfa368         CFURLCacheRemoveAllCachedResponses
10  libobjc.A.dylib                 0x332cffd24         object_cxxDestructFromClass
11  libobjc.A.dylib                 0x332cfcb70         objc_destructInstance
12  libobjc.A.dylib                 0x332d061c4         _objc_rootDealloc
13  CoreFoundation                  0x301b8a9fc         __RELEASE_OBJECTS_IN_THE_ARRAY__
14  CoreFoundation                  0x301b9e6e8         -[__NSArrayM dealloc]

The actual situation is indeed this wrong form of lines 7, 8, 9. Line 7 shows redacted

**Comment by philipphofmann** [comment]
Hey @359192445, can you maybe share a link to the issue in Sentry so we can have a look?

**Comment by 359192445** [comment]
> 

Sorry, our platform cannot be accessed on the external network, I can only provide you with as much information as possible in the form of paraphrasing

**Comment by 359192445** [comment]
Unsymbolicated

OS Version: iOS 15.2.1 (19C63)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Crashed Thread: 11

Application Specific Information:
CXX: calling C++ destructors for class %s

Thread 11 Crashed:
0   libsystem_platform.dylib        0x3e315613c         0x3e3150000 + 88
1   libsystem_platform.dylib        0x3e3150a1c         0x3e3150000 + 316
2   CoreFoundation                  0x301b89270         0x301b7c000 + 68
3   CFNetwork                       0x302bb4364         0x302bae000 + 16456
4   libobjc.A.dylib                 0x332cffd24         0x332cf8000 + 112
5   libobjc.A.dylib                 0x332cfcb70         0x332cf8000 + 76
6   libobjc.A.dylib                 0x332d061c4         0x332cf8000 + 76
7   CFNetwork                       0x302bafdc4         0x302bae000 + 6476328388
8   CFNetwork                       0x302bb5180         0x302bae000 + 20068
9   CFNetwork                       0x302bfa368         0x302bae000 + 10944
10  libobjc.A.dylib                 0x332cffd24         0x332cf8000 + 112
11  libobjc.A.dylib                 0x332cfcb70         0x332cf8000 + 76
12  libobjc.A.dylib                 0x332d061c4         0x332cf8000 + 76
13  CoreFoundation                  0x301b8a9fc         0x301b7c000 + 112
14  CoreFoundation                  0x301b9e6e8         0x301b7c000 + 272
15  CFNetwork                       0x302bbebe4         0x302bae000 + 3980
16  libobjc.A.dylib                 0x332cffd24         0x332cf8000 + 112
17  libobjc.A.dylib                 0x332cfcb70         0x332cf8000 + 76
18  libobjc.A.dylib                 0x332d061c4         0x332cf8000 + 76
19  libobjc.A.dylib                 0x332cffd24         0x332cf8000 + 112
20  libobjc.A.dylib                 0x332cfcb70         0x332cf8000 + 76
21  libobjc.A.dylib                 0x332d061c4         0x332cf8000 + 76
22  CoreFoundation                  0x301bc0a20         0x301b7c000 + 168
23  CoreFoundation                  0x301b892bc         0x301b7c000 + 144
24  Foundation                      0x304c1c434         0x304bc2000 + 80
25  CoreFoundation                  0x301c4fd84         0x301b7c000 + 28
26  libsystem_blocks.dylib          0x3e30597e4         0x3e3058000 + 196
27  Foundation                      0x304c240a8         0x304bc2000 + 72
28  Foundation                      0x304bfcc54         0x304bc2000 + 28
29  libsystem_blocks.dylib          0x3e30597e4         0x3e3058000 + 196
30  libdispatch.dylib               0x30158e9c4         0x30158a000 + 92
31  libsystem_blocks.dylib          0x3e30597e4         0x3e3058000 + 196
32  libdispatch.dylib               0x30158e66c         0x30158a000 + 16
33  libdispatch.dylib               0x301591b40         0x30158a000 + 500
34  libdispatch.dylib               0x30159119c         0x30158a000 + 592
35  libdispatch.dylib               0x30159fddc         0x30158a000 + 392
36  libdispatch.dylib               0x3015a0604         0x30158a000 + 160
37  libsystem_pthread.dylib         0x3e31610b4         0x3e3160000 + 224

**Comment by 359192445** [comment]
symbolicated

OS Version: iOS 15.2.1 (19C63)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Crashed Thread: 11

Application Specific Information:
CXX: calling C++ destructors for class %s

Thread 11 Crashed:
0   libsystem_platform.dylib        0x3e315613c         _os_unfair_lock_corruption_abort
1   libsystem_platform.dylib        0x3e3150a1c         _os_unfair_lock_lock_slow
2   CoreFoundation                  0x301b89270         -[__NSDictionaryM dealloc]
3   CFNetwork                       0x302bb4364         CFURLRequestSetHTTPRequestBody
4   libobjc.A.dylib                 0x332cffd24         object_cxxDestructFromClass
5   libobjc.A.dylib                 0x332cfcb70         objc_destructInstance
6   libobjc.A.dylib                 0x332d061c4         _objc_rootDealloc
7   CFNetwork                       0x302bafdc4         <redacted>
8   CFNetwork                       0x302bb5180         CFURLRequestSetHTTPRequestBody
9   CFNetwork                       0x302bfa368         CFURLCacheRemoveAllCachedResponses
10  libobjc.A.dylib                 0x332cffd24         object_cxxDestructFromClass
11  libobjc.A.dylib                 0x332cfcb70         objc_destructInstance
12  libobjc.A.dylib                 0x332d061c4         _objc_rootDealloc
13  CoreFoundation                  0x301b8a9fc         __RELEASE_OBJECTS_IN_THE_ARRAY__
14  CoreFoundation                  0x301b9e6e8         -[__NSArrayM dealloc]
15  CFNetwork                       0x302bbebe4         CFURLCacheSetMemoryCapacity
16  libobjc.A.dylib                 0x332cffd24         object_cxxDestructFromClass
17  libobjc.A.dylib                 0x332cfcb70         objc_destructInstance
18  libobjc.A.dylib                 0x332d061c4         _objc_rootDealloc
19  libobjc.A.dylib                 0x332cffd24         object_cxxDestructFromClass
20  libobjc.A.dylib                 0x332cfcb70         objc_destructInstance
21  libobjc.A.dylib                 0x332d061c4         _objc_rootDealloc
22  CoreFoundation                  0x301bc0a20         cow_cleanup
23  CoreFoundation                  0x301b892bc         -[__NSDictionaryM dealloc]
24  Foundation                      0x304c1c434         -[NSConcreteNotification dealloc]
25  CoreFoundation                  0x301c4fd84         __destroy_helper_block_e8_32b40o
26  libsystem_blocks.dylib          0x3e30597e4         _Block_release
27  Foundation                      0x304c240a8         -[NSBlockOperation dealloc]
28  Foundation                      0x304bfcc54         __destroy_helper_block_e8_32o40o
29  libsystem_blocks.dylib          0x3e30597e4         _Block_release
30  libdispatch.dylib               0x30158e9c4         __destroy_helper_block_8_32c35_ZTS29dispatch_block_private_data_s
31  libsystem_blocks.dylib          0x3e30597e4         _Block_release
32  libdispatch.dylib               0x30158e66c         _dispatch_client_callout
33  libdispatch.dylib               0x301591b40         _dispatch_continuation_pop
34  libdispatch.dylib               0x30159119c         _dispatch_async_redirect_invoke
35  libdispatch.dylib               0x30159fddc         _dispatch_root_queue_drain
36  libdispatch.dylib               0x3015a0604         _dispatch_worker_thread2
37  libsystem_pthread.dylib         0x3e31610b4         _pthread_wqthread

**Comment by 359192445** [comment]
Hey, @philipphofmann Thanks for the support, do you need any more information

**Comment by philipphofmann** [comment]
I see that the issue is from iOS 15.2.1, which was released yesterday I think. Maybe your instance of Sentry doesn't have the latest dSYMS of iOS 15.2.1, which we uploaded yesterday. Maybe you can try to reprocess the issue now and it works.

<img width="811" alt="Screen Shot 2022-01-14 at 14 11 11" src="https://user-images.githubusercontent.com/2443292/149520568-9e6542f1-7d51-4121-bb61-395f5a3eb323.png">

**Comment by 359192445** [comment]
It's not a 15.2.1 issue, I found it's not a 15.2.1 issue only.

**Comment by 359192445** [comment]
OS Version: iOS 15.2 (19C56)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000100000008
Crashed Thread: 29

Application Specific Information:
Exception 1, Code 8, Subcode 8 >
Attempted to dereference garbage pointer 0x100000008.

Thread 29 Crashed:
0   CoreFoundation                  0x300f29194         CFRelease
1   CFNetwork                       0x301f43274         [inlined] CFURLRequestSetHTTPRequestBody
2   CFNetwork                       0x301f43274         CFURLRequestSetHTTPRequestBody
3   CFNetwork                       0x301f44010         CFURLRequestSetHTTPRequestBody
4   CoreFoundation                  0x300f208cc         _CFRelease
5   CFNetwork                       0x301f443b0         CFURLRequestSetHTTPRequestBody
6   libobjc.A.dylib                 0x332091d24         object_cxxDestructFromClass
7   libobjc.A.dylib                 0x33208eb70         objc_destructInstance
8   libobjc.A.dylib                 0x3320981c4         _objc_rootDealloc
9   CFNetwork                       0x301f3fdc4         <redacted>
10  CFNetwork                       0x301f45180         CFURLRequestSetHTTPRequestBody
11  libobjc.A.dylib                 0x3320914b8         AutoreleasePoolPage::releaseUntil
12  libobjc.A.dylib                 0x33208d884         objc_autoreleasePoolPop

There is a 15.2 problem here, and the same is true. So far, only the CFNetWork feature has been found

**Comment by 359192445** [comment]
OS Version: iOS 15.2 (19C56)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000100000008
Crashed Thread: 29

Application Specific Information:
Exception 1, Code 8, Subcode 8 >
Attempted to dereference garbage pointer 0x100000008.

Thread 29 Crashed:
0   CoreFoundation                  0x300f29194         0x300f0c000 + 32
1   CFNetwork                       0x301f43274         0x301f3e000 + 12120
2   CFNetwork                       0x301f43274         0x301f3e000 + 12120
3   CFNetwork                       0x301f44010         0x301f3e000 + 15604
4   CoreFoundation                  0x300f208cc         0x300f0c000 + 244
5   CFNetwork                       0x301f443b0         0x301f3e000 + 16532
6   libobjc.A.dylib                 0x332091d24         0x33208a000 + 112
7   libobjc.A.dylib                 0x33208eb70         0x33208a000 + 76
8   libobjc.A.dylib                 0x3320981c4         0x33208a000 + 76
9   CFNetwork                       0x301f3fdc4         0x301f3e000 + 6463286724
10  CFNetwork                       0x301f45180         0x301f3e000 + 20068
11  libobjc.A.dylib                 0x3320914b8         0x33208a000 + 196
12  libobjc.A.dylib                 0x33208d884         0x33208a000 + 204
13  libdispatch.dylib               0x30091c920         0x30091a000 + 28
14  libdispatch.dylib               0x30091e66c         0x30091a000 + 16

unsymbolicated 
symbolAddress like this line 9 are very large, this is usually the case <reduced>

**Comment by 359192445** [comment]
Others, such as lines 1, 2, and 3, are CFURLRequestSetHTTPRequestBody, which is obviously incorrect.

**Comment by 359192445** [comment]
hey, @philipphofmann ,Are there other possibilities that could cause this problem?

**Comment by philipphofmann** [comment]
Sorry for the late reply @359192445. Can you check the images tab of the issue for missing images please?
<img width="943" alt="Screen Shot 2022-01-26 at 14 11 49" src="https://user-images.githubusercontent.com/2443292/151168937-bdecf02d-138e-44cc-913e-809b64168858.png">
