### ISSUE TITLE
Crash on SentrySubClassFinder.m - Line 84

### ISSUE THREAD

**Issue by neobeppe** [getsentry/sentry-cocoa#1634]
### Platform

iOS

### installed

CocoaPods

### Version

7.8.0

### Steps to Reproduce

Install Sentry 7.8.0 with CocoaPods and launch the app in production, it happens only sometime and in production only, not in debug env

### Expected Result

Not to crash

### Actual Result

Logged a crash:

OS Version: iOS 15.1 (19B74)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x000001056e5c4208
Crashed Thread: 7

Application Specific Information:
addObject: > numberWithInteger: >
Attempted to dereference garbage pointer 0x1056e5c4208.

Thread 7 Crashed:
0   libobjc.A.dylib                 0x332ff9c28         class_getSuperclass
1   Sentry                          0x1053fe578         __48-[SentrySubClassFinder actOnSubclassesOf:block:]_block_invoke (SentrySubClassFinder.m:85)
2   Sentry                          0x1053ddf84         __53-[SentryDispatchQueueWrapper dispatchAsyncWithBlock:]_block_invoke (SentryDispatchQueueWrapper.m:36)
3   libdispatch.dylib               0x3045e7190         _dispatch_call_block_and_release
4   libdispatch.dylib               0x3045e8194         _dispatch_client_callout
5   libdispatch.dylib               0x3045c3138         _dispatch_lane_serial_drain$VARIANT$armv81
6   libdispatch.dylib               0x3045c3bf0         _dispatch_lane_invoke$VARIANT$armv81
7   libdispatch.dylib               0x3045cd5c8         _dispatch_workloop_worker_thread
8   libsystem_pthread.dylib         0x3b8b0ee80         _pthread_wqthread

Thread 0
0   libsystem_kernel.dylib          0x378078b10         mach_msg_trap
1   libsystem_kernel.dylib          0x378079130         mach_msg
2   CoreFoundation                  0x304b96abc         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x304b9aba4         __CFRunLoopRun
4   CoreFoundation                  0x304badd78         CFRunLoopRunSpecific
5   GraphicsServices                0x3390b399c         GSEventRunModal
6   UIKitCore                       0x309744058         -[UIApplication _run]
7   UIKitCore                       0x3094d9cdc         UIApplicationMain
8   TrueScreen                      0x20455870c         main (Frame.swift:24)
9   <unknown>                       0x104de8190         <redacted>

Thread 1
0   <unknown>                       0x104dd8534         <redacted>
1   <unknown>                       0x104dd1b78         <redacted>
2   <unknown>                       0x104dd14a4         <redacted>
3   libobjc.A.dylib                 0x332ff97bc         getClass_impl
4   libobjc.A.dylib                 0x332ff6910         getClassExceptSomeSwift
5   libobjc.A.dylib                 0x332ff5390         look_up_class
6   Foundation                      0x307a738c4         setProtocolMetadataWithSignature
7   Foundation                      0x307a68dfc         setProtocolMetdataWithMethods
8   Foundation                      0x307a6b38c         setProtocolMetadata
9   Foundation                      0x307a80c90         -[NSXPCInterface setProtocol:]
10  Foundation                      0x307a91c4c         +[NSXPCInterface interfaceWithProtocol:]
11  CloudKit                        0x312970930         ck_call_or_dispatch_sync_if_not_key
12  CloudKit                        0x312967db0         CKCreateDirectoryAtPathWithAttributes
13  libdispatch.dylib               0x3045e8194         _dispatch_client_callout
14  libdispatch.dylib               0x3045b87b4         _dispatch_once_callout
15  CloudKit                        0x312963dd8         CKCurrentProcessIsDaemon
16  CloudKit                        0x312ab0594         CKCodeProto2AnyReadFrom
17  libdispatch.dylib               0x3045e8194         _dispatch_client_callout
18  libdispatch.dylib               0x3045b87b4         _dispatch_once_callout
19  CloudKit                        0x312ab04e8         CKCodeProto2AnyReadFrom
20  CloudKit                        0x312970260         ck_call_or_dispatch_sync_if_not_key
21  CloudKit                        0x312963970         CKCurrentProcessIsDaemon
22  CloudKit                        0x312976304         CKDeviceUDID
23  CloudKit                        0x31295a3d8         CKAcceptableValueClasses
24  CloudKit                        0x31295eeb8         CKStringFromDeviceToDeviceEncryptionStatus
25  CloudKit                        0x31295798c         _CKCheckArgument
26  CloudKit                        0x3129533c4         _CKCheckArgument
27  CoreData                        0x312daab40         -[PFCloudKitSetupAssistant _checkAccountStatus:]
28  CoreData                        0x312e1c9b4         -[PFCloudKitSetupAssistant _initializeCloudKitForObservedStore:]
29  CoreData                        0x312db251c         __52-[NSCloudKitMirroringDelegate _performSetupRequest:]_block_invoke
30  CoreData                        0x312ddaeac         __92-[NSCloudKitMirroringDelegate _openTransactionWithLabel:assertionLabel:andExecuteWorkBlock:]_block_invoke
31  libdispatch.dylib               0x3045e7190         _dispatch_call_block_and_release
32  libdispatch.dylib               0x3045e8194         _dispatch_client_callout
33  libdispatch.dylib               0x3045c3138         _dispatch_lane_serial_drain$VARIANT$armv81
34  libdispatch.dylib               0x3045c3c24         _dispatch_lane_invoke$VARIANT$armv81
35  libdispatch.dylib               0x3045cd5c8         _dispatch_workloop_worker_thread
36  libsystem_pthread.dylib         0x3b8b0ee80         _pthread_wqthread

Thread 2
0   CoreFoundation                  0x304ba3240         _CFRelease
1   Security                        0x3157e95a0         [inlined] SecCertificateDestroy
2   Security                        0x3157e95a0         SecCertificateDestroy
3   CoreFoundation                  0x304ba3284         _CFRelease
4   CoreFoundation                  0x304b9d87c         __RELEASE_OBJECTS_IN_THE_ARRAY__
5   CoreFoundation                  0x304bb0bfc         -[__NSArrayM dealloc]
6   Security                        0x3157e6f74         SecTrustDestroy
7   CoreFoundation                  0x304ba3284         _CFRelease
8   CFNetwork                       0x305b47a44         CFURLCacheSetDiskCapacity
9   CFNetwork                       0x305d1a770         _CFNetworkHTTPConnectionCacheGetLimit
10  CFNetwork                       0x305d1ab5c         _CFNetworkHTTPConnectionCacheGetLimit
11  CFNetwork                       0x305d1a9f4         _CFNetworkHTTPConnectionCacheGetLimit
12  CFNetwork                       0x305d1a924         _CFNetworkHTTPConnectionCacheGetLimit
13  CFNetwork                       0x305b723c8         _CFNetworkIsKnownHSTSHostWithSession
14  CFNetwork                       0x305b88104         _CFURLConnectionSetFrameworkStubs
15  CFNetwork                       0x305b45648         CFHTTPCookieCopyDomain
16  CFNetwork                       0x305c5b0f0         _CFNetworkErrorGetLocalizedDescription
17  CFNetwork                       0x305bf1b94         CFNetServiceBrowserStopSearch
18  libsystem_blocks.dylib          0x3b89fd830         _Block_release
19  CFNetwork                       0x305c3dfbc         CFURLDownloadCancel
20  libsystem_blocks.dylib          0x3b89fd830         [inlined] _Block_release
21  libsystem_blocks.dylib          0x3b89fd830         _Block_release
22  libdispatch.dylib               0x3045e84b8         __destroy_helper_block_8_32c35_ZTS29dispatch_block_private_data_s
23  libsystem_blocks.dylib          0x3b89fd830         _Block_release
24  libdispatch.dylib               0x3045e8194         _dispatch_client_callout
25  libdispatch.dylib               0x3045c3138         _dispatch_lane_serial_drain$VARIANT$armv81
26  libdispatch.dylib               0x3045c3c24         _dispatch_lane_invoke$VARIANT$armv81
27  libdispatch.dylib               0x3045c4d70         _dispatch_workloop_invoke$VARIANT$armv81
28  libdispatch.dylib               0x3045cd5c8         _dispatch_workloop_worker_thread
29  libsystem_pthread.dylib         0x3b8b0ee80         _pthread_wqthread

Thread 3
0   libsystem_kernel.dylib          0x3780790cc         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b8b0eecc         _pthread_wqthread

Thread 4 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x378078b10         mach_msg_trap
1   libsystem_kernel.dylib          0x378079130         mach_msg
2   CoreFoundation                  0x304b96abc         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x304b9aba4         __CFRunLoopRun
4   CoreFoundation                  0x304badd78         CFRunLoopRunSpecific
5   Foundation                      0x307a24008         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x307a63188         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x3096c1d54         -[UIEventFetcher threadMain]
8   Foundation                      0x307a70ef8         __NSThread__start__
9   libsystem_pthread.dylib         0x3b8b103a0         _pthread_start

Thread 5
0   libsystem_kernel.dylib          0x3780790cc         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b8b0eecc         _pthread_wqthread

Thread 6
0   libsystem_kernel.dylib          0x3780790cc         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b8b0eecc         _pthread_wqthread

Thread 7 Crashed:
0   libobjc.A.dylib                 0x332ff9c28         class_getSuperclass
1   Sentry                          0x1053fe578         __48-[SentrySubClassFinder actOnSubclassesOf:block:]_block_invoke (SentrySubClassFinder.m:85)
2   Sentry                          0x1053ddf84         __53-[SentryDispatchQueueWrapper dispatchAsyncWithBlock:]_block_invoke (SentryDispatchQueueWrapper.m:36)
3   libdispatch.dylib               0x3045e7190         _dispatch_call_block_and_release
4   libdispatch.dylib               0x3045e8194         _dispatch_client_callout
5   libdispatch.dylib               0x3045c3138         _dispatch_lane_serial_drain$VARIANT$armv81
6   libdispatch.dylib               0x3045c3bf0         _dispatch_lane_invoke$VARIANT$armv81
7   libdispatch.dylib               0x3045cd5c8         _dispatch_workloop_worker_thread
8   libsystem_pthread.dylib         0x3b8b0ee80         _pthread_wqthread

Thread 8
0   libsystem_kernel.dylib          0x37807937c         stat
1   libsqlite3.dylib                0x34a404b64         sqlite3_sourceid
2   libsqlite3.dylib                0x34a358e54         sqlite3_snprintf
3   libsqlite3.dylib                0x34a3589b8         sqlite3_snprintf
4   libsqlite3.dylib                0x34a356ba8         sqlite3_vfs_find
5   libsqlite3.dylib                0x34a3538f4         sqlite3_open_v2
6   Amplitude_iOS                   0x104c9e0fc         __51-[AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke (AMPDatabaseHelper.m:179)
7   libdispatch.dylib               0x3045e8194         _dispatch_client_callout
8   libdispatch.dylib               0x3045ca0c8         _dispatch_lane_barrier_sync_invoke_and_complete
9   Amplitude_iOS                   0x104c9e058         -[AMPDatabaseHelper inDatabaseWithStatement:block:] (AMPDatabaseHelper.m:178)
10  Amplitude_iOS                   0x104c9f440         -[AMPDatabaseHelper insertOrReplaceKeyValueToTable:key:value:] (AMPDatabaseHelper.m:420)
11  Amplitude_iOS                   0x104ca6d84         -[Amplitude setLastEventTime:] (Amplitude.m:1211)
12  Amplitude_iOS                   0x104ca6c1c         -[Amplitude refreshSessionTime:] (Amplitude.m:1194)
13  Amplitude_iOS                   0x104ca68ec         -[Amplitude startOrContinueSessionNSNumber:]
14  Amplitude_iOS                   0x104ca3b50         __137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke (Amplitude.m:580)
15  Foundation                      0x307a5a618         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
16  Foundation                      0x307a6bb10         -[NSBlockOperation main]
17  Foundation                      0x307a46238         __NSOPERATION_IS_INVOKING_MAIN__
18  Foundation                      0x307a56318         -[NSOperation start]
19  Foundation                      0x307a59710         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
20  Foundation                      0x307a66e48         __NSOQSchedule_f
21  libdispatch.dylib               0x3045c9c9c         _dispatch_block_async_invoke2
22  libdispatch.dylib               0x3045e8194         _dispatch_client_callout
23  libdispatch.dylib               0x3045bf710         _dispatch_continuation_pop$VARIANT$armv81
24  libdispatch.dylib               0x3045bee3c         _dispatch_async_redirect_invoke
25  libdispatch.dylib               0x3045cc2dc         _dispatch_root_queue_drain
26  libdispatch.dylib               0x3045ccab8         _dispatch_worker_thread2
27  libsystem_pthread.dylib         0x3b8b0ee44         _pthread_wqthread

Thread 9
0   libsystem_kernel.dylib          0x3780790cc         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b8b0eecc         _pthread_wqthread

Thread 10
0   libsystem_kernel.dylib          0x3780790cc         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b8b0eecc         _pthread_wqthread

Thread 11
0   libsystem_kernel.dylib          0x3780790cc         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b8b0eecc         _pthread_wqthread

Thread 12 name: com.google.firebase.crashlytics.MachExceptionServer
0   libsystem_kernel.dylib          0x378078b10         mach_msg_trap
1   libsystem_kernel.dylib          0x378079130         mach_msg
2   FirebaseCrashlytics             0x104f1d228         [inlined] FIRCLSMachExceptionReadMessage (FIRCLSMachException.c:194)
3   FirebaseCrashlytics             0x104f1d228         FIRCLSMachExceptionServer (FIRCLSMachException.c:170)
4   libsystem_pthread.dylib         0x3b8b103a0         _pthread_start

Thread 13
0   libsystem_kernel.dylib          0x378079088         __semwait_signal
1   libsystem_c.dylib               0x31956c8dc         nanosleep
2   libsystem_c.dylib               0x319580288         sleep
3   Sentry                          0x1053be114         monitorCachedData (SentryCrashCachedData.c:139)
4   libsystem_pthread.dylib         0x3b8b103a0         _pthread_start

Thread 14 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x378078b10         mach_msg_trap
1   libsystem_kernel.dylib          0x378079130         mach_msg
2   Sentry                          0x1053cb330         handleExceptions (SentryCrashMonitor_MachException.c:266)
3   libsystem_pthread.dylib         0x3b8b103a0         _pthread_start

Thread 16
0   libsystem_kernel.dylib          0x37807971c         __select
1   CoreFoundation                  0x304c326f8         __CFSocketManager
2   libsystem_pthread.dylib         0x3b8b103a0         _pthread_start

Thread 17
0   libsystem_kernel.dylib          0x3780790cc         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b8b0eecc         _pthread_wqthread

Thread 18
0   libsystem_kernel.dylib          0x37807bd30         __rename
1   libsystem_kernel.dylib          0x37807da94         rename
2   Foundation                      0x307adbdb4         -[NSFilesystemItemMoveOperation main]
3   Foundation                      0x307a46238         __NSOPERATION_IS_INVOKING_MAIN__
4   Foundation                      0x307a56318         -[NSOperation start]
5   Foundation                      0x307aba2fc         -[NSFileManager moveItemAtPath:toPath:error:]
6   GoogleDataTransport             0x105113778         __75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_2 (GDTCORFlatFileStorage.m:220)
7   libdispatch.dylib               0x3045e7190         _dispatch_call_block_and_release
8   libdispatch.dylib               0x3045e8194         _dispatch_client_callout
9   libdispatch.dylib               0x3045c3138         _dispatch_lane_serial_drain$VARIANT$armv81
10  libdispatch.dylib               0x3045c3bf0         _dispatch_lane_invoke$VARIANT$armv81
11  libdispatch.dylib               0x3045cd5c8         _dispatch_workloop_worker_thread
12  libsystem_pthread.dylib         0x3b8b0ee80         _pthread_wqthread

**Comment by bruno-garcia** [comment]
Thanks for raising this @neobeppe , we'll look into it asap.
Did this happen only on iOS 15.1 (19B74)? Or any other version?

**Comment by bruno-garcia** [comment]
Seems to be crashing here:

https://github.com/getsentry/sentry-cocoa/blob/bd808917b8251f376231f586c33d9f334275fe87/Sources/Sentry/SentrySubClassFinder.m#L85

**Comment by philipphofmann** [comment]
We are looking at this right now. The crash is happening in our swizzling code. If you are looking for a workaround you can have a look on [our docs](https://docs.sentry.io/platforms/apple/guides/ios/configuration/swizzling/) to see which features use swizzling and to turn it off.

**Comment by philipphofmann** [comment]
This is related to https://github.com/getsentry/sentry-cocoa/issues/1395.

**Comment by philipphofmann** [comment]
@neobeppe, how many libraries roughly does your app use, and do you link them dynamically or statically?

A first guess is that the number of classes in the objc runtime changes while we are trying to find the subclasses for something we want to swizzle. Our code should handle that edge case, but it seems like the `superClass` we pass into `class_getSuperclass` points to invalid memory. I'm trying to find out why this could happen.

**Comment by philipphofmann** [comment]
To fix https://github.com/getsentry/sentry-cocoa/issues/1395 we applied a fix from https://github.com/OneSignal/OneSignal-iOS-SDK/issues/278. 

@joshuapoq [points out](https://github.com/OneSignal/OneSignal-iOS-SDK/issues/278#issuecomment-875546679) that the fix doesn't work for him in some cases. To fix the issue he did the following

> To fix this I throw away the memory and recursively call the function if the two counts do not match; it's not perfect so you could add a loop limit but I've found the second run the counts are the same. I assume some class definition is being added between the two calls.

**Comment by neobeppe** [comment]
@philipphofmann we are importing 28 libraries with CocoaPods using _use_frameworks!_ flag

**Comment by philipphofmann** [comment]
Thanks for the update, @neobeppe. We have already opened a PR with a potential fix. It is has a more defensive approach and could fix the issue. I hope we can merge it soon and do a release.

**Comment by neobeppe** [comment]
Thanks @philipphofmann for the fast resolution! Are you planning a new release soon?

**Comment by philipphofmann** [comment]
Yes, we want to release today, @neobeppe.

**Comment by bruno-garcia** [comment]
> Yes, we want to release today, @neobeppe.

Release went out right after this comment

https://github.com/getsentry/sentry-cocoa/releases/tag/7.9.0

**Comment by neobeppe** [comment]
Still crashing:

iOS 15.1
Sentry Version: 7.9.0

```
OS Version: iOS 15.1 (19B74)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x01011f0765000008
Crashed Thread: 10

Application Specific Information:
addObject: > numberWithInteger: >
Attempted to dereference garbage pointer 0x1011f0765000008.

Thread 10 Crashed:
0   libobjc.A.dylib                 0x32f29dc28         class_getSuperclass
1   Sentry                          0x10189dcf8         __48-[SentrySubClassFinder actOnSubclassesOf:block:]_block_invoke (SentrySubClassFinder.m:85)
2   Sentry                          0x10187bab8         __53-[SentryDispatchQueueWrapper dispatchAsyncWithBlock:]_block_invoke (SentryDispatchQueueWrapper.m:36)
3   libdispatch.dylib               0x30088b190         _dispatch_call_block_and_release
4   libdispatch.dylib               0x30088c194         _dispatch_client_callout
5   libdispatch.dylib               0x300867138         _dispatch_lane_serial_drain$VARIANT$armv81
6   libdispatch.dylib               0x300867bf0         _dispatch_lane_invoke$VARIANT$armv81
7   libdispatch.dylib               0x3008715c8         _dispatch_workloop_worker_thread
8   libsystem_pthread.dylib         0x3b4db2e80         _pthread_wqthread

Thread 0
0   libsystem_kernel.dylib          0x37431cb10         mach_msg_trap
1   libsystem_kernel.dylib          0x37431d130         mach_msg
2   CoreFoundation                  0x300e3aabc         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x300e3eba4         __CFRunLoopRun
4   CoreFoundation                  0x300e51d78         CFRunLoopRunSpecific
5   GraphicsServices                0x33535799c         GSEventRunModal
6   UIKitCore                       0x3059e8058         -[UIApplication _run]
7   UIKitCore                       0x30577dcdc         UIApplicationMain
8   TrueScreen                      0x2008a3a94         main (Frame.swift:24)
9   <unknown>                       0x100e74190         <redacted>

Thread 1
0   libsystem_kernel.dylib          0x37431d0cc         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b4db2ecc         _pthread_wqthread

Thread 2
0   libsystem_kernel.dylib          0x37431d37c         stat
1   CoreData                        0x30efd38b0         -[NSPersistentStore(_NSInternalMethods) _preflightCrossCheck]
2   CoreData                        0x30f151360         __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.657
3   CoreData                        0x30efbdd64         -[NSPersistentStoreCoordinator _routeHeavyweightBlock:]
4   CoreData                        0x30efee7e0         -[NSPersistentStoreCoordinator executeRequest:withContext:error:]
5   CoreData                        0x30efc11d0         -[NSManagedObjectContext save:]
6   CoreData                        0x30f0bef20         __52+[NSCKEvent beginEventForRequest:withMonitor:error:]_block_invoke_2
7   CoreData                        0x30efb3048         developerSubmittedBlockToNSManagedObjectContextPerform
8   libdispatch.dylib               0x30088c194         _dispatch_client_callout
9   libdispatch.dylib               0x30086e0c8         _dispatch_lane_barrier_sync_invoke_and_complete
10  CoreData                        0x30efb329c         -[NSManagedObjectContext performBlockAndWait:]
11  CoreData                        0x30f0cd62c         __52+[NSCKEvent beginEventForRequest:withMonitor:error:]_block_invoke
12  CoreData                        0x30f08e28c         -[PFCloudKitStoreMonitor performBlock:]
13  CoreData                        0x30f0df6ac         +[NSCKEvent beginEventForRequest:withMonitor:error:]
14  CoreData                        0x30f0507dc         __56-[PFCloudKitSetupAssistant _checkAndInitializeMetadata:]_block_invoke
15  CoreData                        0x30f08e28c         -[PFCloudKitStoreMonitor performBlock:]
16  CoreData                        0x30f0c7094         -[PFCloudKitSetupAssistant _checkAndInitializeMetadata:]
17  CoreData                        0x30f0c0978         -[PFCloudKitSetupAssistant _initializeCloudKitForObservedStore:]
18  CoreData                        0x30f05651c         __52-[NSCloudKitMirroringDelegate _performSetupRequest:]_block_invoke
19  CoreData                        0x30f07eeac         __92-[NSCloudKitMirroringDelegate _openTransactionWithLabel:assertionLabel:andExecuteWorkBlock:]_block_invoke
20  libdispatch.dylib               0x30088b190         _dispatch_call_block_and_release
21  libdispatch.dylib               0x30088c194         _dispatch_client_callout
22  libdispatch.dylib               0x300867138         _dispatch_lane_serial_drain$VARIANT$armv81
23  libdispatch.dylib               0x300867c24         _dispatch_lane_invoke$VARIANT$armv81
24  libdispatch.dylib               0x3008715c8         _dispatch_workloop_worker_thread
25  libsystem_pthread.dylib         0x3b4db2e80         _pthread_wqthread

Thread 3
0   libobjc.A.dylib                 0x32f297000         objc_msgSend
1   GoogleDataTransport             0x1015b9918         -[GDTCORApplication beginBackgroundTaskWithName:expirationHandler:] (GDTCORPlatform.m:508)
2   GoogleDataTransport             0x1015b2b20         -[GDTCORFlatFileStorage storeEvent:onComplete:] (GDTCORFlatFileStorage.m:128)
3   GoogleDataTransport             0x1015bba6c         __64-[GDTCORTransformer transformEvent:withTransformers:onComplete:]_block_invoke.15 (GDTCORTransformer.m:99)
4   libdispatch.dylib               0x30088b190         _dispatch_call_block_and_release
5   libdispatch.dylib               0x30088c194         _dispatch_client_callout
6   libdispatch.dylib               0x300867138         _dispatch_lane_serial_drain$VARIANT$armv81
7   libdispatch.dylib               0x300867bf0         _dispatch_lane_invoke$VARIANT$armv81
8   libdispatch.dylib               0x3008715c8         _dispatch_workloop_worker_thread
9   libsystem_pthread.dylib         0x3b4db2e80         _pthread_wqthread

Thread 4 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x37431cb10         mach_msg_trap
1   libsystem_kernel.dylib          0x37431d130         mach_msg
2   CoreFoundation                  0x300e3aabc         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x300e3eba4         __CFRunLoopRun
4   CoreFoundation                  0x300e51d78         CFRunLoopRunSpecific
5   Foundation                      0x303cc8008         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x303d07188         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x305965d54         -[UIEventFetcher threadMain]
8   Foundation                      0x303d14ef8         __NSThread__start__
9   libsystem_pthread.dylib         0x3b4db43a0         _pthread_start

Thread 5
0   libsystem_kernel.dylib          0x37431d37c         stat
1   Foundation                      0x303cf5f54         -[NSFileManager fileExistsAtPath:isDirectory:]
2   Foundation                      0x303cf5c40         -[NSURL(NSURL) initFileURLWithPath:]
3   Foundation                      0x303cec680         +[NSURL(NSURL) fileURLWithPath:]
4   Foundation                      0x303d5e2b8         -[NSFileManager moveItemAtPath:toPath:error:]
5   GoogleDataTransport             0x1015b3778         __75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_2 (GDTCORFlatFileStorage.m:220)
6   libdispatch.dylib               0x30088b190         _dispatch_call_block_and_release
7   libdispatch.dylib               0x30088c194         _dispatch_client_callout
8   libdispatch.dylib               0x300867138         _dispatch_lane_serial_drain$VARIANT$armv81
9   libdispatch.dylib               0x300867bf0         _dispatch_lane_invoke$VARIANT$armv81
10  libdispatch.dylib               0x3008715c8         _dispatch_workloop_worker_thread
11  libsystem_pthread.dylib         0x3b4db2e80         _pthread_wqthread

Thread 6
0   libsystem_pthread.dylib         0x3b4db29e8         start_wqthread

Thread 7
0   libsystem_kernel.dylib          0x37431d0cc         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b4db2ecc         _pthread_wqthread

Thread 8
0   libsystem_kernel.dylib          0x37431d0cc         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b4db2ecc         _pthread_wqthread

Thread 9
0   libsystem_kernel.dylib          0x37431cb10         mach_msg_trap
1   libsystem_kernel.dylib          0x37431d130         mach_msg
2   libdispatch.dylib               0x30085dcb8         _dispatch_mach_send_and_wait_for_reply
3   libdispatch.dylib               0x30085e064         dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$armv81
4   libxpc.dylib                    0x3b4dfe454         xpc_connection_send_message_with_reply_sync
5   Foundation                      0x303ced878         __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__
6   Foundation                      0x303cf3190         -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]
7   CoreFoundation                  0x300e5fbb4         ___forwarding___
8   CoreFoundation                  0x300e5f138         __forwarding_prep_0___
9   CoreServices                    0x3017385a4         -[LSApplicationWorkspace deviceIdentifierForAdvertising]
10  AdSupport                       0x37ce5bc10         -[ASIdentifierManager advertisingIdentifier]
11  Amplitude_iOS                   0x10108c9d0         +[AMPDeviceInfo getAdvertiserID:] (AMPDeviceInfo.m:144)
12  Amplitude_iOS                   0x10108c7c0         -[AMPDeviceInfo advertiserID] (AMPDeviceInfo.m:107)
13  Amplitude_iOS                   0x1010907e8         -[Amplitude annotateEvent:] (Amplitude.m:678)
14  Amplitude_iOS                   0x10108fe9c         __137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke (Amplitude.m:593)
15  Foundation                      0x303cfe618         __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
16  Foundation                      0x303d0fb10         -[NSBlockOperation main]
17  Foundation                      0x303cea238         __NSOPERATION_IS_INVOKING_MAIN__
18  Foundation                      0x303cfa318         -[NSOperation start]
19  Foundation                      0x303cfd710         __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
20  Foundation                      0x303d0ae48         __NSOQSchedule_f
21  libdispatch.dylib               0x30086dc9c         _dispatch_block_async_invoke2
22  libdispatch.dylib               0x30088c194         _dispatch_client_callout
23  libdispatch.dylib               0x300863710         _dispatch_continuation_pop$VARIANT$armv81
24  libdispatch.dylib               0x300862e3c         _dispatch_async_redirect_invoke
25  libdispatch.dylib               0x3008702dc         _dispatch_root_queue_drain
26  libdispatch.dylib               0x300870ab8         _dispatch_worker_thread2
27  libsystem_pthread.dylib         0x3b4db2e44         _pthread_wqthread

Thread 10 Crashed:
0   libobjc.A.dylib                 0x32f29dc28         class_getSuperclass
1   Sentry                          0x10189dcf8         __48-[SentrySubClassFinder actOnSubclassesOf:block:]_block_invoke (SentrySubClassFinder.m:85)
2   Sentry                          0x10187bab8         __53-[SentryDispatchQueueWrapper dispatchAsyncWithBlock:]_block_invoke (SentryDispatchQueueWrapper.m:36)
3   libdispatch.dylib               0x30088b190         _dispatch_call_block_and_release
4   libdispatch.dylib               0x30088c194         _dispatch_client_callout
5   libdispatch.dylib               0x300867138         _dispatch_lane_serial_drain$VARIANT$armv81
6   libdispatch.dylib               0x300867bf0         _dispatch_lane_invoke$VARIANT$armv81
7   libdispatch.dylib               0x3008715c8         _dispatch_workloop_worker_thread
8   libsystem_pthread.dylib         0x3b4db2e80         _pthread_wqthread

Thread 11
0   libsystem_kernel.dylib          0x37431edd0         __fcntl
1   libsystem_kernel.dylib          0x37431e564         fcntl
2   libsqlite3.dylib                0x34661b3d8         sqlite3_finalize
3   libsqlite3.dylib                0x34661a814         sqlite3_finalize
4   libsqlite3.dylib                0x34661a1f8         sqlite3_finalize
5   libsqlite3.dylib                0x3466399cc         sqlite3_step
6   libsqlite3.dylib                0x346637dc0         sqlite3_step
7   TrueScreen                      0x200a8b910         -[APMSqliteStore numberForQuery:parameterValues:error:]
8   TrueScreen                      0x200a02a50         -[APMDatabase containsUserAttributeWithName:error:]
9   TrueScreen                      0x200a39bc8         -[APMMeasurement reportFirstOpenOnWorkerQueue]
10  TrueScreen                      0x200a39358         __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke
11  TrueScreen                      0x200a38938         -[APMMeasurement startMeasurementOnWorkerQueue]
12  TrueScreen                      0x200a3815c         -[APMMeasurement setEnabledOnWorkerQueue:]
13  TrueScreen                      0x200a3803c         __29-[APMMeasurement setEnabled:]_block_invoke
14  TrueScreen                      0x200a811b4         __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke
15  libdispatch.dylib               0x30088b190         _dispatch_call_block_and_release
16  libdispatch.dylib               0x30088c194         _dispatch_client_callout
17  libdispatch.dylib               0x300867138         _dispatch_lane_serial_drain$VARIANT$armv81
18  libdispatch.dylib               0x300867bf0         _dispatch_lane_invoke$VARIANT$armv81
19  libdispatch.dylib               0x3008715c8         _dispatch_workloop_worker_thread
20  libsystem_pthread.dylib         0x3b4db2e80         _pthread_wqthread

Thread 12 name: com.google.firebase.crashlytics.MachExceptionServer
0   libsystem_kernel.dylib          0x37431cb10         mach_msg_trap
1   libsystem_kernel.dylib          0x37431d130         mach_msg
2   FirebaseCrashlytics             0x1013bd1c0         [inlined] FIRCLSMachExceptionReadMessage (FIRCLSMachException.c:192)
3   FirebaseCrashlytics             0x1013bd1c0         FIRCLSMachExceptionServer (FIRCLSMachException.c:168)
4   libsystem_pthread.dylib         0x3b4db43a0         _pthread_start

Thread 13
0   libsystem_kernel.dylib          0x37431d088         __semwait_signal
1   libsystem_c.dylib               0x3158108dc         nanosleep
2   libsystem_c.dylib               0x315824288         sleep
3   Sentry                          0x10185bc18         monitorCachedData (SentryCrashCachedData.c:139)
4   libsystem_pthread.dylib         0x3b4db43a0         _pthread_start

Thread 14
0   libsystem_kernel.dylib          0x37431cb10         mach_msg_trap
1   libsystem_kernel.dylib          0x37431d130         mach_msg
2   Sentry                          0x101868e60         handleExceptions (SentryCrashMonitor_MachException.c:266)
3   libsystem_pthread.dylib         0x3b4db43a0         _pthread_start

Thread 16
0   libsystem_kernel.dylib          0x37431cb10         mach_msg_trap
1   libsystem_kernel.dylib          0x37431d130         mach_msg
2   CoreFoundation                  0x300e3aabc         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x300e3eba4         __CFRunLoopRun
4   CoreFoundation                  0x300e51d78         CFRunLoopRunSpecific
5   CFNetwork                       0x30202bf34         _CFURLStorageSessionCopyIdentifier
6   Foundation                      0x303d14ef8         __NSThread__start__
7   libsystem_pthread.dylib         0x3b4db43a0         _pthread_start

Thread 17
0   libsystem_kernel.dylib          0x374320f18         necp_client_action
1   libnetwork.dylib                0x302ecbee8         nw_path_flow_registration_close
2   libnetwork.dylib                0x302ecbc20         -[NWConcrete_nw_path_flow_registration dealloc]
3   libnetwork.dylib                0x302895d00         -[NWConcrete_nw_endpoint_flow .cxx_destruct]
4   libobjc.A.dylib                 0x32f29cf0c         object_cxxDestructFromClass
5   libobjc.A.dylib                 0x32f299f04         objc_destructInstance
6   libobjc.A.dylib                 0x32f2a2db8         _objc_rootDealloc
7   libnetwork.dylib                0x302895b34         -[NWConcrete_nw_endpoint_flow dealloc]
8   libnetwork.dylib                0x30286a1a4         -[NWConcrete_nw_endpoint_handler .cxx_destruct]
9   libobjc.A.dylib                 0x32f29cf0c         object_cxxDestructFromClass
10  libobjc.A.dylib                 0x32f299f04         objc_destructInstance
11  libobjc.A.dylib                 0x32f2a2db8         _objc_rootDealloc
12  libnetwork.dylib                0x3027d313c         -[NWConcrete_nw_endpoint_handler dealloc]
13  libsystem_blocks.dylib          0x3b4ca1830         _Block_release
14  libdispatch.dylib               0x30088c194         _dispatch_client_callout
15  libdispatch.dylib               0x300868e98         _dispatch_workloop_invoke$VARIANT$armv81
16  libdispatch.dylib               0x3008715c8         _dispatch_workloop_worker_thread
17  libsystem_pthread.dylib         0x3b4db2e80         _pthread_wqthread

Thread 18
0   libsystem_kernel.dylib          0x37431d32c         __getattrlist
1   CoreServicesInternal            0x333201c70         corePropertyProviderPrepareValues
2   CoreServicesInternal            0x333206fd8         prepareValuesForBitmap
3   CoreServicesInternal            0x3332013e0         _FSURLCopyResourcePropertyForKeyInternal
4   CoreFoundation                  0x300e7a440         CFURLCopyResourcePropertyForKey
5   CoreFoundation                  0x300e494e0         -[NSURL getResourceValue:forKey:error:]
6   Foundation                      0x303cca570         -[NSURL(NSURLPathUtilities) URLByAppendingPathComponent:]
7   GoogleUtilities                 0x1015e8dbc         -[GULHeartbeatDateStorage fileURL] (GULHeartbeatDateStorage.m:49)
8   GoogleUtilities                 0x1015e8f9c         -[GULHeartbeatDateStorage heartbeatDateForTag:] (GULHeartbeatDateStorage.m:87)
9   FirebaseCoreDiagnostics         0x10139255c         -[FIRCoreDiagnostics setHeartbeatFlagIfNeededToConfig:] (FIRCoreDiagnostics.m:531)
10  FirebaseCoreDiagnostics         0x10139238c         __42-[FIRCoreDiagnostics sendDiagnosticsData:]_block_invoke (FIRCoreDiagnostics.m:513)
11  libdispatch.dylib               0x30088b190         _dispatch_call_block_and_release
12  libdispatch.dylib               0x30088c194         _dispatch_client_callout
13  libdispatch.dylib               0x300867138         _dispatch_lane_serial_drain$VARIANT$armv81
14  libdispatch.dylib               0x300867bf0         _dispatch_lane_invoke$VARIANT$armv81
15  libdispatch.dylib               0x3008715c8         _dispatch_workloop_worker_thread
16  libsystem_pthread.dylib         0x3b4db2e80         _pthread_wqthread

Thread 19
0   libsystem_kernel.dylib          0x37431d71c         __select
1   CoreFoundation                  0x300ed66f8         __CFSocketManager
2   libsystem_pthread.dylib         0x3b4db43a0         _pthread_start



EOF
```

**Comment by philipphofmann** [comment]
Thanks for the update @neobeppe. @brustolin you pointed out in the [PR review](https://github.com/getsentry/sentry-cocoa/pull/1635#discussion_r785951385)

> I'm a little skeptical about this solution because I believe Class could be deallocated even after the second run of getClassList.

Do you have any clue how we could solve this?

**Comment by brustolin** [comment]
@philipphofmann I'm not pretty sure, I need to make some tests. But Im thinking about using the class name instead of an index to Class array. That way, instead of trusting that the class stills exists because we have a pointer, we could request it again using the name, and if the Class was disposed we just ignore it. Something like that.

**Comment by philipphofmann** [comment]
Sorry to hear that this is causing crashes @neobeppe. Maybe it's better to disable the auto performance tracking feature with `options.enableAutoPerformanceTracking = false` to avoid these crashes.

**Comment by joshuapoq** [comment]
I'm not sure if it helps but here is the Swift code we use for something similar. We use this to find internal subclasses and call a static method on them at app startup so that our frameworks can set themselves up without any code. This runs on the main thread and seems relatively fast. Although I would be concerned about having 28+ frameworks linked as that might skyrocket the number of classes.

```swift
public enum Runtime {
    
    /// Returns all classes (dynamically available using Objective-C).
    /// - Returns: An array of class types.
    public static func classes() -> [AnyClass] {
        let expectedCount = Int(objc_getClassList(nil, 0))
        guard expectedCount > 0 else { return [] }
        
        let classes = UnsafeMutablePointer<AnyClass>.allocate(capacity: expectedCount)
        let autoreleasingClasses = AutoreleasingUnsafeMutablePointer<AnyClass>(classes)
        let count = Int(objc_getClassList(autoreleasingClasses, Int32(expectedCount)))
        
        defer { classes.deallocate() }
        guard expectedCount == count else {
            // Sometimes the count is not equal. When that happens the app used to crash.
            // Instead we retry (which could but shouldn't loop).
            // To validate this code we can run all tests - some used to crash on `loadDynamicModules()`.
            Log.error("Failed to get dynamic classes. Retrying...")
            return Runtime.classes()
        }
        return (0 ..< count).map { classes[$0] }
    }
    
    /// Returns all classes (dynamically available using Objective-C) that are subclasses of the specified class.
    /// - Parameter class: The superclass to filter.
    /// - Returns: An array of class types.
    public static func subclasses(of `class`: AnyClass) -> [AnyClass] {
        classes().filter {
            var ancestor: AnyClass? = $0
            while let type = ancestor {
                if ObjectIdentifier(type) == ObjectIdentifier(`class`) { return true }
                ancestor = class_getSuperclass(type)
            }
            return false
        }
    }
}

open class RuntimeModule {
    open class func loadModule() {}
}

/// Loads all dynamic modules (internal).
func loadDynamicModules() {
    Runtime.subclasses(of: RuntimeModule.self)
        .compactMap { $0 as? RuntimeModule.Type }
        .forEach { $0.loadModule() }
}
```

**Comment by brustolin** [comment]
I managed to reproduce the problem. And after some investigation, I believe we need to change the approach to ViewController swizzling.
If another library dispose a class while we are iterating over the list of classes, we access bad memory and this causes the crash. We have no control over it and I haven't found a solution to continue using the same approach.
