### ISSUE TITLE
the raw format .crash file downloaded cannot be symbolicated.

### ISSUE THREAD

**Issue by lchenfox** [getsentry/sentry-cocoa#1857]
### Platform

iOS

### Installed

CocoaPods

### Version

7.15.0

### Steps to Reproduce

- Installing Sentry (`7.15.0`)
- Init Sentry

```
[SentrySDK startWithConfigureOptions:^(SentryOptions *options) {
    options.dsn = SENTRY_DSN;
    options.debug = NO;
   options.enableOutOfMemoryTracking = NO; 
}]; 
```

- Archive and exported `ipa`（Ad-hoc)
- Install app on real device
- Run app and trigger a crash as expected
- Download the `.crash` file(`Raw &  Unsymbolicated`)
- Symbolicate the `.crash` file using `symbolicatecrash` locally.

The contents as follows:

```
UnparsedSymbol.crash 
symbolicatecrash
HHSentryDemo.app.dSYM
```

Then

```
./symbolicatecrash UnparsedSymbol.crash HHSentryDemo.app.dSYM > ParsedSymbol.crash
```

- Failed to symbolicate the `.crash` file 

Error

```
~ ./symbolicatecrash UnparsedSymbol.crash HHSentryDemo.app.dSYM > ParsedSymbol.crash
Use of uninitialized value $hwModel in concatenation (.) or string at ./symbolicatecrash line 146.
Use of uninitialized value $hwModel in concatenation (.) or string at ./symbolicatecrash line 146.
No symbolic information found
```

`.crash` file contents as follows:

```
OS Version: iOS 15.4.1 (19E258)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
+[TestObject go]: unrecognized selector sent to class 0x104fc2a50

Thread 0 Crashed:
0   CoreFoundation                  0x32a5b1d78         0x32a518000 + 220
1   libobjc.A.dylib                 0x35befe734         0x35bee8000 + 60
2   CoreFoundation                  0x32a68fab8         0x32a518000 + 144
3   CoreFoundation                  0x32a546988         0x32a518000 + 1764
4   CoreFoundation                  0x32a545a60         0x32a518000 + 96
5   HHSentryDemo                    0x204dde258         0x204dc0000 + 123480
6   UIKitCore                       0x32f2be1fc         0x32edfa000 + 100
7   HHSentryDemo                    0x204de5cf8         0x204dc0000 + 154872
8   UIKitCore                       0x32f3e8bb4         0x32edfa000 + 128
9   UIKitCore                       0x32f165bc4         0x32edfa000 + 356
10  UIKitCore                       0x32f2028d4         0x32edfa000 + 160
11  UIKitCore                       0x32f493c30         0x32edfa000 + 520
12  UIKitCore                       0x32ef6ae60         0x32edfa000 + 980
13  UIKitCore                       0x32ef9c100         0x32edfa000 + 4408
14  UIKitCore                       0x32f149ae4         0x32edfa000 + 824
15  UIKit                           0x40ca1c50c         0x40c9ea000 + 100
16  UIKitCore                       0x32ef6f9ec         0x32edfa000 + 7896
17  UIKitCore                       0x32ef6471c         0x32edfa000 + 6616
18  UIKitCore                       0x32ef69c9c         0x32edfa000 + 172
19  CoreFoundation                  0x32a5d3f04         0x32a518000 + 28
20  CoreFoundation                  0x32a5e4c90         0x32a518000 + 208
21  CoreFoundation                  0x32a51e184         0x32a518000 + 268
22  CoreFoundation                  0x32a523b4c         0x32a518000 + 828
23  CoreFoundation                  0x32a5376b8         0x32a518000 + 600
24  GraphicsServices                0x362689374         0x362688000 + 164
25  UIKitCore                       0x32f30de88         0x32edfa000 + 1100
26  UIKitCore                       0x32f08f5ec         0x32edfa000 + 364
27  HHSentryDemo                    0x204dcd0d0         0x204dc0000 + 53456
28  <unknown>                       0x105315ce4         0x0 + 4382088420

Thread 0 Crashed:
0   CoreFoundation                  0x32a5b1d78         0x32a518000 + 220
1   libobjc.A.dylib                 0x35befe734         0x35bee8000 + 60
2   CoreFoundation                  0x32a68fab8         0x32a518000 + 144
3   CoreFoundation                  0x32a546988         0x32a518000 + 1764
4   CoreFoundation                  0x32a545a60         0x32a518000 + 96
5   HHSentryDemo                    0x204dde258         0x204dc0000 + 123480
6   UIKitCore                       0x32f2be1fc         0x32edfa000 + 100
7   HHSentryDemo                    0x204de5cf8         0x204dc0000 + 154872
8   UIKitCore                       0x32f3e8bb4         0x32edfa000 + 128
9   UIKitCore                       0x32f165bc4         0x32edfa000 + 356
10  UIKitCore                       0x32f2028d4         0x32edfa000 + 160
11  UIKitCore                       0x32f493c30         0x32edfa000 + 520
12  UIKitCore                       0x32ef6ae60         0x32edfa000 + 980
13  UIKitCore                       0x32ef9c100         0x32edfa000 + 4408
14  UIKitCore                       0x32f149ae4         0x32edfa000 + 824
15  UIKit                           0x40ca1c50c         0x40c9ea000 + 100
16  UIKitCore                       0x32ef6f9ec         0x32edfa000 + 7896
17  UIKitCore                       0x32ef6471c         0x32edfa000 + 6616
18  UIKitCore                       0x32ef69c9c         0x32edfa000 + 172
19  CoreFoundation                  0x32a5d3f04         0x32a518000 + 28
20  CoreFoundation                  0x32a5e4c90         0x32a518000 + 208
21  CoreFoundation                  0x32a51e184         0x32a518000 + 268
22  CoreFoundation                  0x32a523b4c         0x32a518000 + 828
23  CoreFoundation                  0x32a5376b8         0x32a518000 + 600
24  GraphicsServices                0x362689374         0x362688000 + 164
25  UIKitCore                       0x32f30de88         0x32edfa000 + 1100
26  UIKitCore                       0x32f08f5ec         0x32edfa000 + 364
27  HHSentryDemo                    0x204dcd0d0         0x204dc0000 + 53456
28  <unknown>                       0x105315ce4         0x0 + 4382088420

Thread 1
0   libsystem_kernel.dylib          0x39991bab4         0x39991a000 + 8
1   libsystem_pthread.dylib         0x40c553108         0x40c552000 + 364

Thread 2
0   libsystem_kernel.dylib          0x39991bab4         0x39991a000 + 8
1   libsystem_pthread.dylib         0x40c553108         0x40c552000 + 364

Thread 3
0   libsystem_kernel.dylib          0x39991bab4         0x39991a000 + 8
1   libsystem_pthread.dylib         0x40c553108         0x40c552000 + 364

Thread 4 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x39991b4e0         0x39991a000 + 8
1   libsystem_kernel.dylib          0x39991bb24         0x39991a000 + 76
2   CoreFoundation                  0x32a51f820         0x32a518000 + 372
3   CoreFoundation                  0x32a523cac         0x32a518000 + 1180
4   CoreFoundation                  0x32a5376b8         0x32a518000 + 600
5   Foundation                      0x32d50c414         0x32d4f4000 + 236
6   Foundation                      0x32d54dcac         0x32d4f4000 + 92
7   UIKitCore                       0x32f287fb0         0x32edfa000 + 524
8   Foundation                      0x32d55c55c         0x32d4f4000 + 808
9   libsystem_pthread.dylib         0x40c5539ac         0x40c552000 + 148

Thread 5
0   libsystem_kernel.dylib          0x39991ba6c         0x39991a000 + 8
1   libsystem_c.dylib               0x3407d50dc         0x3407d0000 + 220
2   libsystem_c.dylib               0x3407e9380         0x3407d0000 + 52
3   HHSentryDemo                    0x204dece98         0x204dc0000 + 183960
4   libsystem_pthread.dylib         0x40c5539ac         0x40c552000 + 148

Thread 6 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x39991b4e0         0x39991a000 + 8
1   libsystem_kernel.dylib          0x39991bb24         0x39991a000 + 76
2   libsystem_kernel.dylib          0x399927a84         0x39991a000 + 96
3   HHSentryDemo                    0x204de45b0         0x204dc0000 + 148912
4   libsystem_pthread.dylib         0x40c5539ac         0x40c552000 + 148

Thread 7 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x39991b4e0         0x39991a000 + 8
1   libsystem_kernel.dylib          0x39991bb24         0x39991a000 + 76
2   HHSentryDemo                    0x204de45dc         0x204dc0000 + 148956
3   libsystem_pthread.dylib         0x40c5539ac         0x40c552000 + 148

Thread 8 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x39991b4e0         0x39991a000 + 8
1   libsystem_kernel.dylib          0x39991bb24         0x39991a000 + 76
2   CoreFoundation                  0x32a51f820         0x32a518000 + 372
3   CoreFoundation                  0x32a523cac         0x32a518000 + 1180
4   CoreFoundation                  0x32a5376b8         0x32a518000 + 600
5   CFNetwork                       0x32b7cb4d8         0x32b554000 + 59988
6   Foundation                      0x32d55c55c         0x32d4f4000 + 808
7   libsystem_pthread.dylib         0x40c5539ac         0x40c552000 + 148

Binary Images:
0x204dc0000 - 0x204f5ffff HHSentryDemo <unknown>  <b8122338ec1d37048e2c0aae1a2fa88b> HHSentryDemo
0x32a518000 - 0x32a96dfff CoreFoundation <unknown>  <d2716f2f688b3d51ba8b17e6553b209e> CoreFoundation
0x32b554000 - 0x32ba14fff CFNetwork <unknown>  <eae64611a84036fea69d5658f1bcf4d0> CFNetwork
0x32d4f4000 - 0x32d7fcfff Foundation <unknown>  <feeef9b1b0e63561adfa3ef0302d23f8> Foundation
0x32edfa000 - 0x330694fff UIKitCore <unknown>  <e6e89bb5b5863725bf8f4c85dcd443bd> UIKitCore
0x3407d0000 - 0x34084ffff libsystem_c.dylib <unknown>  <b0793d31ed1b3549b86192a10841bf68> libsystem_c.dylib
0x35bee8000 - 0x35bf24fff libobjc.A.dylib <unknown>  <a196a0f6cadb325bbc1f5965e670f9b6> libobjc.A.dylib
0x362688000 - 0x362690fff GraphicsServices <unknown>  <75a910dc87a43b3a8c0ea868b945f5d4> GraphicsServices
0x39991a000 - 0x39994ffff libsystem_kernel.dylib <unknown>  <c2fcc05874803c14b4790064a3f843e3> libsystem_kernel.dylib
0x40c552000 - 0x40c55dfff libsystem_pthread.dylib <unknown>  <b48efcbed4f7308ba3fa172e0ea78e33> libsystem_pthread.dylib
0x40c9ea000 - 0x40cb23fff UIKit <unknown>  <2eaae3febfb13e62b1036b14136d43ae> UIKit

EOF
```

### Expected Result

Symbolicate the `.crash` file downloaded from `Sentry` website normally. That is, the corresponding resource code on crash shows as expected after symbolicating.

### Actual Result

Failed to symbolicate the `.crash` file nornally and an error occurs like

```
~ ./symbolicatecrash UnparsedSymbol.crash HHSentryDemo.app.dSYM > ParsedSymbol.crash
Use of uninitialized value $hwModel in concatenation (.) or string at ./symbolicatecrash line 146.
Use of uninitialized value $hwModel in concatenation (.) or string at ./symbolicatecrash line 146.
No symbolic information found
```

Can I symblicate the `.crash` file locally? Thanks in advance.

**Comment by philipphofmann** [comment]
Sorry, @lchenfox, that we didn't reply yet. I had a busy week because I gave a talk at droidcon SF. Will get back to you next week.

**Comment by philipphofmann** [comment]
With 

> Download the .crash file(Raw & Unsymbolicated

Do you mean doing this?

<img width="397" alt="Screen Shot 2022-06-07 at 15 14 11" src="https://user-images.githubusercontent.com/2443292/172388988-bd324880-9c2c-4319-b6df-00d94a0bbee8.png">

Why do you want to symbolicate the stacktrace yourself? If you upload the dSYMs Sentry does everything for you.

**Comment by lchenfox** [comment]
> With
> 
> > Download the .crash file(Raw & Unsymbolicated
> 
> Do you mean doing this?
> 
> <img alt="Screen Shot 2022-06-07 at 15 14 11" width="397" src="https://user-images.githubusercontent.com/2443292/172388988-bd324880-9c2c-4319-b6df-00d94a0bbee8.png">
> 
> Why do you want to symbolicate the stacktrace yourself? If you upload the dSYMs Sentry does everything for you.

Yeah. It's exactly the crash file as seen your screenshot above. Although Sentry can symbolicate the crash file for me if I upload the needed `dSYMs`. Sometimes I think it's more convenient for developers themselves to symbolicate the crash locally. For example, I'm now making a framework with Sentry integration for other companies. When their app(with my framework) crashes, I can see the crash info with Sentry web but I have no `dSYMs`. For some reason, they don't want to provide the corresponding `dSYMs`, however, maybe I can provide them with the crash file downloaded from Sentry. In such situation, the crash file needs to be symbolicated locally not Sentry. Generally, it's indeed unnecessary for developers because Sentry symbolicates the crash file automatically if the `dSYMs` is uploaded. 

So, that's the case that I hope to do the thing by myself. Of course, I can also choose to upload the `dSYMs` to Sentry if I'm developing our own apps.

**Comment by philipphofmann** [comment]
Sorry, that's a use case we currently don't support yet. We do not recommend/support the usage of our SDKs in 3rd libraries/SDKs, see https://github.com/getsentry/sentry-docs/issues/3611#issuecomment-986643592. We didn't officially document this yet, but we plan on doing this. We hope to have the resource to support that use case at some point in the future. 
I think the report you downloaded from Sentry might not be in the correct format for symbolicatecrash. I guess you just have to compare it to a crash report from Xcode and do some fixes manually, and then it could work for symbolicatecrash. If you make it work, you could reopen this issue by letting us know what we need to fix.
