### ISSUE TITLE
Crash when changing timeZone

### ISSUE THREAD

**Issue by pxlRider** [getsentry/sentry-cocoa#2486]
### Platform

iOS

### Installed

Swift Package Manager

### Version

7.31.3

### Steps to Reproduce

1. Have app with sentry configured
2. Go into the app with default timeZone
3. minimize the app and in settings change time zone
4. return back to app

### Expected Result

App not to crash

### Actual Result

App crashes with #6	0x10234b74c in -[SentrySystemEventBreadcrumbs timezoneEventTriggered:] at /Users/****/Library/Developer/Xcode/DerivedData/*****-fwzmbhprgokykgdjwnmlxdqviucf/SourcePackages/checkouts/sentry-cocoa/Sources/Sentry/SentrySystemEventBreadcrumbs.m:238

**Comment by kevinrenskers** [comment]
I've tried to reproduce this with our sample app, and it works just fine, the breadcrumb is added without problem:

```
2022-12-05 06:32:09.362295-0600 iOS-Swift[54448:24362820] [Sentry] [debug] [SentryScope:134] Add breadcrumb: <SentryBreadcrumb: 0x282961000, {
    category = "device.event";
    data =     {
        action = "TIMEZONE_CHANGE";
        "current_seconds_from_gmt" = "-21600";
        "previous_seconds_from_gmt" = 3600;
    };
    level = info;
    timestamp = "2022-12-05T12:32:09.362Z";
    type = system;
}>
```

Do you have a better stack trace? What is the actual crash reason? Can you supply a sample app that demonstrates this crash?

**Comment by pxlRider** [comment]
I do not have much (I have just replaced names and identifiers with ***):

Incident Identifier: 10B0C39D-8D03-48B5-A261-D9FADC8F6FA8
Hardware Model:      iPhone12,8
Process:             ******** Stg [736]
Path:                /private/var/containers/Bundle/Application/A45B7B02-6EBF-435C-839D-A4E48F64FBD8/******** Stg.app/******** Stg
Identifier:          com.*********.********.staging
Version:             2.2.6 (534)
AppStoreTools:       14B44
AppVariant:          1:iPhone12,8:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                unknown
Parent Process:      launchd [1]
Coalition:           com.*********.********.staging [708]

Date/Time:           2022-12-02 11:11:13.8966 -0500
Launch Time:         2022-12-02 11:10:09.4560 -0500
OS Version:          iPhone OS 16.1 (20B82)
Release Type:        User
Baseband Version:    4.00.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1b64a1e88 __exceptionPreprocess + 164 (NSException.m:202)
1   libobjc.A.dylib               	0x1af7db8d8 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreFoundation                	0x1b66470a8 _CFThrowFormattedException + 108 (CFObject.m:2235)
3   CoreFoundation                	0x1b66523dc -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.5 + 52 (NSPlaceholderDictionary.m:55)
4   CoreFoundation                	0x1b64bd308 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320 (NSPlaceholderDictionary.m:55)
5   CoreFoundation                	0x1b64bd1a8 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 52 (NSDictionary.m:614)
6   ******** Stg                  	0x10234b74c -[SentrySystemEventBreadcrumbs timezoneEventTriggered:] + 300 (SentrySystemEventBreadcrumbs.m:238)
7   CoreFoundation                	0x1b64cf404 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148 (CFNotificationCenter.c:661)
8   CoreFoundation                	0x1b6576474 ___CFXRegistrationPost_block_invoke + 88 (CFNotificationCenter.c:175)
9   CoreFoundation                	0x1b6559724 _CFXRegistrationPost + 440 (CFNotificationCenter.c:201)
10  CoreFoundation                	0x1b64e3a08 _CFXNotificationPost + 704 (CFNotificationCenter.c:1193)
11  CoreFoundation                	0x1b64c21c8 CFNotificationCenterPostNotificationWithOptions + 132 (CFNotificationCenter.c:1424)
12  CoreFoundation                	0x1b661c878 _systemTimeZoneChangedNotification + 112 (NSTimeZone.m:1381)
13  libsystem_notify.dylib        	0x1db512380 ___notify_dispatch_local_notification_block_invoke + 72 (notify_client.c:2033)
14  libdispatch.dylib             	0x1bda81114 _dispatch_block_async_invoke2 + 148 (queue.c:555)
15  libdispatch.dylib             	0x1bda71fdc _dispatch_client_callout + 20 (object.m:560)
16  libdispatch.dylib             	0x1bda807f4 _dispatch_main_queue_drain + 928 (inline_internal.h:2632)
17  libdispatch.dylib             	0x1bda80444 _dispatch_main_queue_callback_4CF + 44 (queue.c:7887)
18  CoreFoundation                	0x1b65326f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
19  CoreFoundation                	0x1b6514058 __CFRunLoopRun + 2036 (CFRunLoop.c:3147)
20  CoreFoundation                	0x1b6518ed4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
21  GraphicsServices              	0x1ef81a368 GSEventRunModal + 164 (GSEvent.c:2196)
22  UIKitCore                     	0x1b89f73d0 -[UIApplication _run] + 888 (UIApplication.m:3745)
23  UIKitCore                     	0x1b89f7034 UIApplicationMain + 340 (UIApplication.m:5335)
24  ******** Stg                  	0x100e23ba8 main + 64 (AppDelegate.swift:16)
25  dyld                          	0x1d4b80960 start + 2528 (dyldMain.cpp:1170)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001f30a0200 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002035021ac pthread_kill + 268 (pthread.c:1670)
2   libsystem_c.dylib             	0x00000001bdad5c8c abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x0000000203442b8c abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x0000000203432a80 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x00000001af7e1d3c _objc_terminate() + 144 (objc-exception.mm:498)
6   ******** Stg                  	0x000000010235a1c8 CPPExceptionTerminate() + 132 (SentryCrashMonitor_CPPException.cpp:171)
7   libc++abi.dylib               	0x0000000203441f28 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x0000000203444c2c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36 (cxa_exception.cpp:152)
9   libc++abi.dylib               	0x0000000203444bd8 __cxa_throw + 140 (cxa_exception.cpp:283)
10  libobjc.A.dylib               	0x00000001af7dba38 objc_exception_throw + 412 (objc-exception.mm:385)
11  CoreFoundation                	0x00000001b66470a8 _CFThrowFormattedException + 108 (CFObject.m:2235)
12  CoreFoundation                	0x00000001b66523dc -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.5 + 52 (NSPlaceholderDictionary.m:55)
13  CoreFoundation                	0x00000001b64bd308 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320 (NSPlaceholderDictionary.m:55)
14  CoreFoundation                	0x00000001b64bd1a8 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 52 (NSDictionary.m:614)
15  ******** Stg                  	0x000000010234b74c -[SentrySystemEventBreadcrumbs timezoneEventTriggered:] + 300 (SentrySystemEventBreadcrumbs.m:238)
16  CoreFoundation                	0x00000001b64cf404 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148 (CFNotificationCenter.c:661)
17  CoreFoundation                	0x00000001b6576474 ___CFXRegistrationPost_block_invoke + 88 (CFNotificationCenter.c:175)
18  CoreFoundation                	0x00000001b6559724 _CFXRegistrationPost + 440 (CFNotificationCenter.c:201)
19  CoreFoundation                	0x00000001b64e3a08 _CFXNotificationPost + 704 (CFNotificationCenter.c:1193)
20  CoreFoundation                	0x00000001b64c21c8 CFNotificationCenterPostNotificationWithOptions + 132 (CFNotificationCenter.c:1424)
21  CoreFoundation                	0x00000001b661c878 _systemTimeZoneChangedNotification + 112 (NSTimeZone.m:1381)
22  libsystem_notify.dylib        	0x00000001db512380 ___notify_dispatch_local_notification_block_invoke + 72 (notify_client.c:2033)
23  libdispatch.dylib             	0x00000001bda81114 _dispatch_block_async_invoke2 + 148 (queue.c:555)
24  libdispatch.dylib             	0x00000001bda71fdc _dispatch_client_callout + 20 (object.m:560)
25  libdispatch.dylib             	0x00000001bda807f4 _dispatch_main_queue_drain + 928 (inline_internal.h:2632)
26  libdispatch.dylib             	0x00000001bda80444 _dispatch_main_queue_callback_4CF + 44 (queue.c:7887)
27  CoreFoundation                	0x00000001b65326f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
28  CoreFoundation                	0x00000001b6514058 __CFRunLoopRun + 2036 (CFRunLoop.c:3147)
29  CoreFoundation                	0x00000001b6518ed4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
30  GraphicsServices              	0x00000001ef81a368 GSEventRunModal + 164 (GSEvent.c:2196)
31  UIKitCore                     	0x00000001b89f73d0 -[UIApplication _run] + 888 (UIApplication.m:3745)
32  UIKitCore                     	0x00000001b89f7034 UIApplicationMain + 340 (UIApplication.m:5335)
33  ******** Stg                  	0x0000000100e23ba8 main + 64 (AppDelegate.swift:16)
34  dyld                          	0x00000001d4b80960 start + 2528 (dyldMain.cpp:1170)

Thread 1:
0   libsystem_pthread.dylib       	0x00000002034fbb90 start_wqthread + 0 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001f3099b48 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f30ac008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f30ac248 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f309a08c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001b6512af0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001b6513d34 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001b6518ed4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Foundation                    	0x00000001b08c6334 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001b08c621c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001b8b2c33c -[UIEventFetcher threadMain] + 436 (UIEventFetcher.m:1377)
10  Foundation                    	0x00000001b08df808 __NSThread__start__ + 716 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
12  libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)

Thread 3:
0   libsystem_kernel.dylib        	0x00000001f309a008 __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x00000001bdaba7d8 nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001bdacead8 sleep + 52 (sleep.c:62)
3   ******** Stg                  	0x000000010235eda4 monitorCachedData + 676 (SentryCrashCachedData.c:144)
4   libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001f3099b48 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f30ac008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f30a61a0 thread_suspend + 112 (message.h:1112)
3   ******** Stg                  	0x000000010235a8cc handleExceptions + 128 (SentryCrashMonitor_MachException.c:258)
4   libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001f3099b48 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f30ac0a0 mach_msg2_internal + 232 (mach_msg.c:244)
2   libsystem_kernel.dylib        	0x00000001f30ac248 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f309a08c mach_msg + 24 (mach_msg.c:323)
4   ******** Stg                  	0x000000010235a8f8 handleExceptions + 172 (SentryCrashMonitor_MachException.c:266)
5   libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001f309a008 __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x00000001bdaba7d8 nanosleep + 220 (nanosleep.c:104)
2   Foundation                    	0x00000001b0936b60 +[NSThread sleepForTimeInterval:] + 160 (NSThread.m:499)
3   ******** Stg                  	0x00000001023117a0 -[SentryANRTracker detectANRs] + 440 (SentryANRTracker.m:75)
4   Foundation                    	0x00000001b08df808 __NSThread__start__ + 716 (NSThread.m:963)
5   libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001f3099b48 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f30ac008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f30ac248 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f309a08c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001b6512af0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001b6513d34 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001b6518ed4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   CFNetwork                     	0x00000001b78705a8 +[__CFN_CoreSchedulingSetRunnable _run:] + 392 (CoreSchedulingSet.mm:1372)
8   Foundation                    	0x00000001b08df808 __NSThread__start__ + 716 (NSThread.m:963)
9   libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
10  libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001f3099b48 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f30ac008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f30ac248 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f309a08c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001b6512af0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001b6513d34 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001b6518ed4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Foundation                    	0x00000001b08c6334 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   ******** Stg                  	0x0000000101c29b54 -[_FSRRunLoopThread main] + 216 (FSRWebSocket.m:1861)
9   Foundation                    	0x00000001b08df808 __NSThread__start__ + 716 (NSThread.m:963)
10  libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
11  libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001f309a6ac select$DARWIN_EXTSN + 8 (:-1)
1   CoreFoundation                	0x00000001b65636c4 __CFSocketManager + 636 (CFSocket.c:1340)
2   libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
3   libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)

Thread 10:
0   libsystem_pthread.dylib       	0x00000002034fbb90 start_wqthread + 0 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x00000002034fbb90 start_wqthread + 0 (:-1)

Thread 12:
0   libsystem_pthread.dylib       	0x00000002034fbb90 start_wqthread + 0 (:-1)

Thread 13:
0   libsystem_pthread.dylib       	0x00000002034fbb90 start_wqthread + 0 (:-1)

Thread 14:
0   libsystem_pthread.dylib       	0x00000002034fbb90 start_wqthread + 0 (:-1)

Thread 15:
0   libsystem_pthread.dylib       	0x00000002034fbb90 start_wqthread + 0 (:-1)

Thread 16:
0   libsystem_pthread.dylib       	0x00000002034fbb90 start_wqthread + 0 (:-1)

Thread 17:
0   libsystem_pthread.dylib       	0x00000002034fbb90 start_wqthread + 0 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001f3099adc semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001bda725f4 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001bda72bf4 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001bda83840 _dispatch_worker_thread + 324 (queue.c:7162)
4   libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001f3099adc semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001bda725f4 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001bda72bf4 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001bda83840 _dispatch_worker_thread + 324 (queue.c:7162)
4   libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001f3099adc semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001bda725f4 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001bda72bf4 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001bda83840 _dispatch_worker_thread + 324 (queue.c:7162)
4   libsystem_pthread.dylib       	0x00000002034fc6cc _pthread_start + 148 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000002034fbba4 thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000002034460f5   x5: 0x000000016f0b40e0   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0xeb4392314ff9b7c8   x9: 0xeb439233434960c8  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000eaa0f051
   x16: 0x0000000000000148  x17: 0x000000020cb0d700  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x000000020cb0d7e0  x22: 0x000000028157dfd0  x23: 0x0000000282679ae0
   x24: 0x0000000000000000  x25: 0x0000000000041c00  x26: 0x0000000000000000  x27: 0x0000008d00000090
   x28: 0x000000016f0b5bf8   fp: 0x000000016f0b4050   lr: 0x00000002035021ac
    sp: 0x000000016f0b4030   pc: 0x00000001f30a0200 cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
0x100d48000 - 0x102a33fff ******** Stg arm64  <0fc10fcc43ce30cf928d2eeb9f0e2dcb> /private/var/containers/Bundle/Application/A45B7B02-6EBF-435C-839D-A4E48F64FBD8/******** Stg.app/******** Stg
0x1af7c4000 - 0x1af807e1f libobjc.A.dylib arm64e  <ab79707faf643ba588993b711c6cff5c> /usr/lib/libobjc.A.dylib
0x1b0884000 - 0x1b11cdfff Foundation arm64e  <c431acb6fe043d28b6774de6e1c7d81f> /System/Library/Frameworks/Foundation.framework/Foundation
0x1b6498000 - 0x1b687dfff CoreFoundation arm64e  <5cdc5d9ae5063740b64ebb30867b4f1b> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1b761a000 - 0x1b79e1fff CFNetwork arm64e  <edb0559fc996327f9b3a6616e316f24d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1b8655000 - 0x1b9e32fff UIKitCore arm64e  <179501b60fc2344ab969b4e3961ebe10> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1bda6e000 - 0x1bdab4fff libdispatch.dylib arm64e  <fea36690a0003c55b7009120b05aa69b> /usr/lib/system/libdispatch.dylib
0x1bdab5000 - 0x1bdb34ff7 libsystem_c.dylib arm64e  <dad0ce088f353ff4899e43dc44eb65a7> /usr/lib/system/libsystem_c.dylib
0x1d4b6b000 - 0x1d4bee00f dyld arm64e  <cb3ff411476234d286a4eca13f9fb6c3> /usr/lib/dyld
0x1db50f000 - 0x1db519ff7 libsystem_notify.dylib arm64e  <14ac1e3f5e123b2ca59b9d2278be558f> /usr/lib/system/libsystem_notify.dylib
0x1ef819000 - 0x1ef821fff GraphicsServices arm64e  <a633a095122639428f413877660185ee> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1f3099000 - 0x1f30cfffb libsystem_kernel.dylib arm64e  <ff27fc8f90ba3332ab7ac5bc2d9ca7b1> /usr/lib/system/libsystem_kernel.dylib
0x203431000 - 0x203448ffb libc++abi.dylib arm64e  <fa871417be083e90b33ca6aa89813f3b> /usr/lib/libc++abi.dylib
0x2034fb000 - 0x203506fff libsystem_pthread.dylib arm64e  <1aa3a4b6f9e730568c8b4e4dd81312a4> /usr/lib/system/libsystem_pthread.dylib

EOF

What we are doiing: 
We are logging any network errors we get on client side so we can identify problems. Because one or multiple problems can fire too many events we have 1 min timer that also work in background to check if there is any event that has not been sent to sentry in queue and send it. 
Currently I'm not sure if that is connected or not, but for now I have those crash logs.

**Comment by kevinrenskers** [comment]
It would probably be better to use `options.beforeSend` for something like that, but yeah I think it's probably unrelated as the crash happens on the main thread.

**Comment by kevinrenskers** [comment]
Hopefully this is fixed with #2489, which will be part of the 8.0.0 release. If not, please reopen this issue. Thanks!
