### ISSUE TITLE
KSCrash internal crash: monitorCachedData

### ISSUE THREAD

**Issue by daviswalker** [getsentry/sentry-cocoa#250]
_Platform:_
- [ x]  iOS
- [ ]  tvOS
- [ ]  MacOS
- [ ]  watchOS

_Swift:_
- [ ]  Yes -> If yes, which version?
- [x ]  No

_sentry-cocoa installed with:_
- [ x] CocoaPods
- [ ] Carthage
- [ ] Manually

Version of sentry-cocoa:
  - Sentry (3.13.0):
    - Sentry/Core (= 3.13.0)
    - Sentry/KSCrash (= 3.13.0)
  - Sentry/Core (3.13.0)
  - Sentry/KSCrash (3.13.0):
    - KSCrash/Core (~> 1.15.12)

---
I have following issue:

My users are experiencing the following crash internal to KSCrash. It looks very much like this closed issue: https://github.com/getsentry/sentry-cocoa/issues/136

SIGSEGV:
0  KSCrash                        0x106061f88 ksthread_getQueueName (KSThread.c:87)
1  KSCrash                        0x106049e18 monitorCachedData (KSCrashCachedData.c:84)
2  libsystem_pthread.dylib        0x181c49220 _pthread_body + 272
3  libsystem_pthread.dylib        0x181c49110 _pthread_body + 290
4  libsystem_pthread.dylib        0x181c47b10 thread_start + 4

Any idea what could be causing this on the latest version?

Dave

**Comment by HazAT** [comment]
It seems like you version of `KSCrash` is outdated. I am currently doing a `4.0.0` release, please consider updating this should fix it for sure.
