### ISSUE TITLE
watchOS crash in SentryANRTrackingIntegration

### ISSUE THREAD

**Issue by leoMehlig** [getsentry/sentry-cocoa#2713]
### Platform

watchOS

### Installed

Swift Package Manager

### Version

8.1.0

### Steps to Reproduce

Via Sentry, I saw a crash happening in the SentrySDK on watchOS. From looking at the code, it appears a stack trace is not available when reporting an app hang in SentryANRTrackingIntegration:71.

Here is the relevant part of the stack trace:

```
OS Version: watchOS 9.3.1 (20S664)
Report Version: 104

Crashed Thread: 8

Application Specific Information:
*** -[__NSArrayM objectAtIndexedSubscript:]: index 0 beyond bounds for empty array

Thread 8 Crashed:
0   CoreFoundation                  0x50e4690c          __exceptionPreprocess
1   libobjc.A.dylib                 0x4faba7e8          objc_exception_throw
2   CoreFoundation                  0x50e669c4          _CFThrowFormattedException
3   CoreFoundation                  0x50dd2f58          -[__NSArrayM objectAtIndexedSubscript:]
4   Structured                      0xeaf024            -[SentryANRTrackingIntegration anrDetected] (SentryANRTrackingIntegration.m:71)
5   Structured                      0xeae6bc            -[SentryANRTracker ANRDetected] (SentryANRTracker.m:111)
6   Structured                      0xeae258            -[SentryANRTracker detectANRs] (SentryANRTracker.m:98)
7   Foundation                      0x4fb6c20c          __NSThread__start__
8   libsystem_pthread.dylib         0xe92f60d4          _pthread_start
9   libsystem_pthread.dylib         0xe92f5524          thread_start
```

### Expected Result

No crash.

### Actual Result

Crash

**Comment by brustolin** [comment]
Thanks @leoMehlig, we will investigate. If you have a repro that you could provide us, it would help a lot.

**Comment by philipphofmann** [comment]
How to repro after merging https://github.com/getsentry/sentry-cocoa/pull/2714

1. Run `make build-for-watchos`
2. Ensure not to debug the watchOS sample otherwise, the ANRTrackingIntegration is disabled
3. Run watchOS sample
4. Click `Cause ANR` in the sample

**Comment by philipphofmann** [comment]
@brustolin, the fix for avoiding the crash should be easy 

We need to ensure that `threads` has at least one element.


https://github.com/getsentry/sentry-cocoa/blob/d0fb6b76ea9872f1e1523c6f8593c85dc99c152a/Sources/Sentry/SentryANRTrackingIntegration.m#L64-L78

**Comment by brustolin** [comment]
Thanks @philipphofmann!!

**Comment by philipphofmann** [comment]
https://github.com/getsentry/sentry-cocoa/pull/2725 will avoid the crash, but AppHangs still won't work on watchOS. I created an extra issue for that https://github.com/getsentry/sentry-cocoa/issues/2726.

**Comment by armcknight** [comment]
@leoMehlig, see my comment here as to why we can't support App Hangs on watchOS. One of the necessary functions, `thread_suspend`, is currently unavailable for that platform: https://github.com/getsentry/sentry-cocoa/issues/406#issuecomment-1171872518. I also linked to it in the new issue @philipphofmann created, #2726, so we can discuss any further concerns there. Thanks for reporting this!

**Comment by leoMehlig** [comment]
Thanks a lot for the prompt fix. I can totally live with it not being supported on watchOS.
