### ISSUE TITLE
Crash with message `terminating with %s exception of type %s`

### ISSUE THREAD

**Issue by leoMehlig** [getsentry/sentry-cocoa#2795]
### Platform

iOS

### Installed

Swift Package Manager

### Version

8.2.0

### Steps to Reproduce

After upgrading to Sentry 8.x, I'm seeing quite some crashes with the following message:
`NSException > terminating with %s exception of type %s > terminating with uncaught exception of type NSException > XTUM`

I don't see these crashes in Apple's crash reporting, and some UI related crashes from there are not visible in Sentry. 

Here is the stack trace from the crash:

```
OS Version: iOS 16.3.1 (20D67)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
NSException > terminating with %s exception of type %s > terminating with uncaught exception of type NSException > XTUM

Thread 0 Crashed:
0   libsystem_kernel.dylib          0x39a9b3674         __pthread_kill
1   libsystem_pthread.dylib         0x3bb6f71a8         pthread_kill
2   libsystem_c.dylib               0x32f1c0c88         abort
3   libc++abi.dylib                 0x3bb56bb88         abort_message
4   libc++abi.dylib                 0x3bb55ba7c         demangling_terminate_handler
5   libobjc.A.dylib                 0x3128d5d38         _objc_terminate
6   Structured                      0x20510fe04         [inlined] sentrycrashcm_cppexception_callOriginalTerminationHandler (SentryCrashMonitor_CPPException.cpp:104)
7   Structured                      0x20510fe04         CPPExceptionTerminate (SentryCrashMonitor_CPPException.cpp:181)
8   libc++abi.dylib                 0x3bb56af24         std::__terminate
9   libc++abi.dylib                 0x3bb56dec8         __cxa_rethrow
10  libobjc.A.dylib                 0x3128d16b0         objc_exception_rethrow
11  CoreFoundation                  0x320558f70         CFRunLoopRunSpecific
12  GraphicsServices                0x393867364         GSEventRunModal
13  UIKitCore                       0x324c23664         -[UIApplication _run]
14  UIKitCore                       0x324c232c8         UIApplicationMain
15  SwiftUI                         0x327a38240         OUTLINED_FUNCTION_895
16  SwiftUI                         0x327999274         block_copy_helper.1
17  SwiftUI                         0x327982628         OUTLINED_FUNCTION_901
18  Structured                      0x204b7d714         [inlined] StructuredApp.$main (StructuredApp.swift:23)
19  Structured                      0x204b7d714         main
20  <unknown>                       0x1b7f84960         <redacted>

Thread 0 Crashed:
0   libsystem_kernel.dylib          0x39a9b3674         __pthread_kill
1   libsystem_pthread.dylib         0x3bb6f71a8         pthread_kill
2   libsystem_c.dylib               0x32f1c0c88         abort
3   libc++abi.dylib                 0x3bb56bb88         abort_message
4   libc++abi.dylib                 0x3bb55ba7c         demangling_terminate_handler
5   libobjc.A.dylib                 0x3128d5d38         _objc_terminate
6   Structured                      0x20510fe04         [inlined] sentrycrashcm_cppexception_callOriginalTerminationHandler (SentryCrashMonitor_CPPException.cpp:104)
7   Structured                      0x20510fe04         CPPExceptionTerminate (SentryCrashMonitor_CPPException.cpp:181)
8   libc++abi.dylib                 0x3bb56af24         std::__terminate
9   libc++abi.dylib                 0x3bb56dec8         __cxa_rethrow
10  libobjc.A.dylib                 0x3128d16b0         objc_exception_rethrow
11  CoreFoundation                  0x320558f70         CFRunLoopRunSpecific
12  GraphicsServices                0x393867364         GSEventRunModal
13  UIKitCore                       0x324c23664         -[UIApplication _run]
14  UIKitCore                       0x324c232c8         UIApplicationMain
15  SwiftUI                         0x327a38240         OUTLINED_FUNCTION_895
16  SwiftUI                         0x327999274         block_copy_helper.1
17  SwiftUI                         0x327982628         OUTLINED_FUNCTION_901
18  Structured                      0x204b7d714         [inlined] StructuredApp.$main (StructuredApp.swift:23)
19  Structured                      0x204b7d714         main
20  <unknown>                       0x1b7f84960         <redacted>
```

### Expected Result

A proper crash message

### Actual Result

A crash message with placeholders

**Comment by armcknight** [comment]
Looks like a dupe of https://github.com/getsentry/sentry-cocoa/issues/1533 which shipped in 8.1.0.

**Comment by leoMehlig** [comment]
Thanks for the prompt reply @armcknight! I'm just confused as I'm only seeing these crashes after upgrading Sentry to 8.x and some crashes reported in Xcode are missing.

**Comment by philipphofmann** [comment]
@leoMehlig, we will close this as we believe this is a duplicate of https://github.com/getsentry/sentry-cocoa/issues/1533. Please reopen if you still experience the issue after updating to 8.1.0 or higher.
