### ISSUE TITLE
Crash with message terminating with %s exception of type %s (reopen #2795)

### ISSUE THREAD

**Issue by leoMehlig** [getsentry/sentry-cocoa#2835]
### Platform

iOS

### Installed

Swift Package Manager

### Version

8.3.1

### Steps to Reproduce

After upgrading to Sentry 8.x, I'm seeing quite some crashes with the following message:
NSException > terminating with %s exception of type %s > terminating with uncaught exception of type NSException > XTUM

I don't see these crashes in Apple's crash reporting, and some UI related crashes from there are not visible in Sentry.

I've just checked after I updated the app with the SDK 8.3.1 and I'm still seeing these crash reports:

Here is the stack trace from the crash:

```
OS Version: iOS 16.1.2 (20B110)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
NSException > terminating with %s exception of type %s > terminating with uncaught exception of type NSException > XTUM

Thread 0 Crashed:
0   libsystem_kernel.dylib          0x3ba6a9200         __pthread_kill
1   libsystem_pthread.dylib         0x3daf6d1a8         pthread_kill
2   libsystem_c.dylib               0x34fafac88         abort
3   libc++abi.dylib                 0x3dade3b88         abort_message
4   libc++abi.dylib                 0x3dadd3a7c         demangling_terminate_handler
5   libobjc.A.dylib                 0x333515d38         _objc_terminate
6   Structured                      0x200be9f74         [inlined] sentrycrashcm_cppexception_callOriginalTerminationHandler (SentryCrashMonitor_CPPException.cpp:104)
7   Structured                      0x200be9f74         CPPExceptionTerminate (SentryCrashMonitor_CPPException.cpp:181)
8   libc++abi.dylib                 0x3dade2f24         std::__terminate
9   libc++abi.dylib                 0x3dade2ec0         std::terminate
10  libdispatch.dylib               0x34fa4ffec         _dispatch_client_callout
11  libdispatch.dylib               0x34fa53a58         _dispatch_block_invoke_direct
12  FrontBoardServices              0x36c6fd3ac         __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
13  FrontBoardServices              0x36c6fcf48         -[FBSSerialQueue _targetQueue_performNextIfPossible]
14  FrontBoardServices              0x36c6ff728         -[FBSSerialQueue _performNextFromRunLoopSource]
15  CoreFoundation                  0x340f75f50         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16  CoreFoundation                  0x340f82328         __CFRunLoopDoSource0
17  CoreFoundation                  0x340f0620c         __CFRunLoopDoSources0
18  CoreFoundation                  0x340f1bba4         __CFRunLoopRun
19  CoreFoundation                  0x340f20ed0         CFRunLoopRunSpecific
20  GraphicsServices                0x3b35a3364         GSEventRunModal
21  UIKitCore                       0x3455bc3cc         -[UIApplication _run]
22  UIKitCore                       0x3455bc030         UIApplicationMain
23  SwiftUI                         0x3483a7010         OUTLINED_FUNCTION_895
24  SwiftUI                         0x348308168         block_copy_helper.1
25  SwiftUI                         0x3482f14b8         OUTLINED_FUNCTION_901
26  Structured                      0x2006540b8         [inlined] StructuredApp.$main (StructuredApp.swift:14)
27  Structured                      0x2006540b8         main
28  <unknown>                       0x1d8800960         <redacted>
```

I have these options enabled:

```swift
           options.enableUIViewControllerTracing = false
            options.enableUserInteractionTracing = false
            options.enableMetricKit = true
```

Could it be related to that?

### Expected Result

Crash reports with exception message

### Actual Result

Generic crash report messages

**Comment by leoMehlig** [comment]
Its still only in a beta build, but I disabled the `MetricKit` integration and also disabled another framework that plugged into MetricKit and now I got a crash with a release exception message. Will report back, once the update is released. Hope this information help.

**Comment by philipphofmann** [comment]
This is related to https://github.com/getsentry/sentry-cocoa/issues/2795, for which we thought that it was a duplicate of https://github.com/getsentry/sentry-cocoa/issues/1533, for which we shipped a fix in 8.1.0.

> This is one crash report from App Store Connect, which I did not find in Sentry.  Does it maybe help? @philipphofmann

No not really, as the stacktrace is the same as you posted above. The crash happens when calling the `g_originalTerminateHandler`. Do you have another crash reporting library installed or do you use [`std::set_terminate`](https://en.cppreference.com/w/cpp/error/set_terminate) for setting a custom termination handler?

https://github.com/getsentry/sentry-cocoa/blob/e79ead7f6601bfb3f4f943e40f8e326cac4bf032/Sources/SentryCrash/Recording/Monitors/SentryCrashMonitor_CPPException.cpp#L104


I doubt, that this should be related to the MetricKit integration. What exactly do you mean by:

> now I got a crash with a release exception message

I'm looking forward to your update.

**Comment by philipphofmann** [comment]
> so this seems to have resolved the issue.

If I got it right, can we close this issue, @leoMehlig?

**Comment by leoMehlig** [comment]
Yes! Thanks a lot for the help!
