### ISSUE TITLE
SentryThread.m Crash on line 32

### ISSUE THREAD

**Issue by CrazyFanFan** [getsentry/sentry-cocoa#286]
_Platform:_
- [x]  iOS

_Swift:_
- [x]  Yes -> If yes, which version?
   - swift4.2

_sentry-cocoa installed with:_
- [x] CocoaPods

Version of sentry-cocoa:
**4.1.0**

Crash:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1d79acec4 __exceptionPreprocess
1  libobjc.A.dylib                0x1d6b7da40 objc_exception_throw
2  CoreFoundation                 0x1d7924494 _CFArgv
3  CoreFoundation                 0x1d78aa980 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
4  CoreFoundation                 0x1d789b4c4 +[NSDictionary dictionaryWithObjects:forKeys:count:]
5  MyApp                          0x10713b0c0 -[SentryThread serialize] (SentryThread.m:32)
6  MyApp                          0x107133368 -[SentryEvent addThreads:] (SentryEvent.m:106)
7  MyApp                          0x107132e38 -[SentryEvent addOptionalListProperties:] (SentryEvent.m:79)
8  MyApp                          0x107132bbc -[SentryEvent serialize] (SentryEvent.m:71)
9  MyApp                          0x107138f2c -[SentryNSURLRequest initStoreRequestWithDsn:andEvent:didFailWithError:] (SentryNSURLRequest.m:46)
10 MyApp                          0x1071113f8 -[SentryClient sendEvent:useClientProperties:withCompletionHandler:] (SentryClient.m:197)
11 MyApp                          0x10711113c -[SentryClient sendEvent:withCompletionHandler:] (SentryClient.m:162)
12 MyApp                          0x1071308b0 -[SentryCrashReportSink handleConvertedEvent:report:sentReports:] (SentryCrashReportSink.m:47)
13 MyApp                          0x107130bc0 __52-[SentryCrashReportSink filterReports:onCompletion:]_block_invoke (SentryCrashReportSink.m:62)
14 libdispatch.dylib              0x1d73e56c8 _dispatch_call_block_and_release
15 libdispatch.dylib              0x1d73e6484 _dispatch_client_callout
16 libdispatch.dylib              0x1d7389490 _dispatch_queue_override_invoke
17 libdispatch.dylib              0x1d7395a18 _dispatch_root_queue_drain
18 libdispatch.dylib              0x1d73962c0 _dispatch_worker_thread2
19 libsystem_pthread.dylib        0x1d75c917c _pthread_wqthread
20 libsystem_pthread.dylib        0x1d75cbcec start_wqthread


Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                          0x10535d714 CLSProcessRecordAllThreads + 15105740
1  MyApp                          0x10535dafc CLSProcessRecordAllThreads + 15106740
2  MyApp                          0x10534d430 CLSHandler + 15039464
3  MyApp                          0x10535bd18 __CLSExceptionRecord_block_invoke + 15099088
4  libdispatch.dylib              0x1d73e6484 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1d73935c8 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  MyApp                          0x10535b784 CLSExceptionRecord + 15097660
7  MyApp                          0x10535b5b0 CLSExceptionRecordNSException + 15097192
8  MyApp                          0x10535b1a4 CLSTerminateHandler() + 15096156
9  MyApp                          0x107120d58 CPPExceptionTerminate() (SentryCrashMonitor_CPPException.cpp:179)
10 libc++abi.dylib                0x1d6b710fc std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1d6b71188 std::terminate() + 84
12 libobjc.A.dylib                0x1d6b7dda4 _destroyAltHandlerList + 10
13 libdispatch.dylib              0x1d73e6498 _dispatch_client_callout + 36
14 libdispatch.dylib              0x1d7389490 _dispatch_queue_override_invoke + 680
15 libdispatch.dylib              0x1d7395a18 _dispatch_root_queue_drain + 376
16 libdispatch.dylib              0x1d73962c0 _dispatch_worker_thread2 + 128
17 libsystem_pthread.dylib        0x1d75c917c _pthread_wqthread + 472
18 libsystem_pthread.dylib        0x1d75cbcec start_wqthread + 4
```

**Comment by HazAT** [comment]
You crash report says that the `crashlytics` thread crashed ^^

`Crashed: com.twitter.crashlytics.ios.exception`

Also, please make sure to use the latest version, we did some changes internally while converting the crash.

**Comment by CrazyFanFan** [comment]
OK, thank you. I will try to use the last version.

**Comment by CrazyFanFan** [comment]
In `SentryThread.m` on line 32
```
    NSMutableDictionary *serializedData = @{
            @"id": self.threadId
    }.mutableCopy;

```
when `threadId` is nil,  will crash ~

**Comment by HazAT** [comment]
Thanks for the PR, closing this and make a release soon.
