### ISSUE TITLE
EXC_BAD_ACCESS: CXX: calling C++ destructors for class %s > isEqual: > KERN_INVALID_ADDRESS at 0xfd.

### ISSUE THREAD

**Issue by ivan-magda** [getsentry/sentry-cocoa#2974]
### Platform

iOS

### Installed

CocoaPods

### Version

8.3.3

### Steps to Reproduce

Unfortunately, no steps to reproduce

Crash log:
```
OS Version: iOS 16.3.1 (20D67)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x00000000000000fd
Crashed Thread: 4

Application Specific Information:
CXX: calling C++ destructors for class %s > isEqual: >
KERN_INVALID_ADDRESS at 0xfd.

Thread 4 Crashed:
0   libobjc.A.dylib                 0x3483f9c08         objc_msgSend
1   CoreFoundation                  0x356109710         <redacted>
2   Sentry                          0x101780470         -[SentryTracer setMeasurement:value:] (SentryTracer.m:391)
3   Sentry                          0x101782304         -[SentryTracer addMeasurements:] (SentryTracer.m:775)
4   Sentry                          0x1017819d4         -[SentryTracer toTransaction] (SentryTracer.m:614)
5   Sentry                          0x101780f64         -[SentryTracer finishInternal] (SentryTracer.m:510)
6   Sentry                          0x10177f58c         __35-[SentryTracer dispatchIdleTimeout]_block_invoke (SentryTracer.m:225)
7   libdispatch.dylib               0x364d35f88         <redacted>
8   libdispatch.dylib               0x364d39a08         <redacted>
9   Sentry                          0x1017451e0         __50-[SentryDispatchQueueWrapper dispatchAfter:block:]_block_invoke (SentryDispatchQueueWrapper.m:65)
10  libdispatch.dylib               0x364d35f88         <redacted>
11  libdispatch.dylib               0x364d39418         <redacted>
12  libdispatch.dylib               0x364d4ca58         <redacted>
13  libdispatch.dylib               0x364d3d518         <redacted>
14  libdispatch.dylib               0x364d3e18c         <redacted>
15  libdispatch.dylib               0x364d48e10         <redacted>
16  libsystem_pthread.dylib         0x3f25f8df8         _pthread_wqthread

Thread 0
0   libsystem_kernel.dylib          0x3d173167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3f260006c         <redacted>
2   libc++.1.dylib                  0x372e66acc         std::__1::condition_variable::wait
3   shared                          0x1031a562c         kotlin::mm::ThreadSuspensionData::suspendIfRequestedSlowPath
4   shared                          0x1031a1d18         ___6f72672e6a6574627261696e732e6b6f746c696e783a6b6f746c696e782d636f726f7574696e65732d636f7265_knbridge283_block_invoke
5   CoreFoundation                  0x3561c432c         <redacted>
6   CoreFoundation                  0x3561809a8         <redacted>
7   CoreFoundation                  0x356124548         <redacted>
8   CoreFoundation                  0x356171fa0         <redacted>
9   CoreFoundation                  0x356176eb0         CFRunLoopRunSpecific
10  GraphicsServices                0x3ca5e1368         GSEventRunModal
11  UIKitCore                       0x35a841668         <redacted>
12  UIKitCore                       0x35a8412cc         UIApplicationMain
13  iosHyperskillApp                0x2006adeec         main (AppDelegate.swift:6)
14  <unknown>                       0x1edb38960         <redacted>

Thread 1 name: GC Timer thread
0   libsystem_kernel.dylib          0x3d173167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3f260006c         <redacted>
2   libc++.1.dylib                  0x372e66b68         std::__1::condition_variable::__do_timed_wait
3   shared                          0x1031a4eec         kotlin::RepeatedTimer<T>::Run<T>
4   shared                          0x1031a5198         _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvN6kotlin12ScopedThread10attributesEOMNS7_13RepeatedTimerINS7_12steady_clockEEEDoFvOZNS7_2gc8internal24GCSchedulerDataWithTimerISB_EC1ERNSD_17GCSchedu...
5   libsystem_pthread.dylib         0x3f25f96cc         _pthread_start

Thread 2 name: GC thread
0   shared                          0x1031a8730         kotlin::ScopedThread::Run<T>
1   shared                          0x1031a8684         kotlin::ScopedThread::Run<T>
2   shared                          0x1031a91a8         std::__1::__thread_proxy<T>
3   libsystem_pthread.dylib         0x3f25f96cc         _pthread_start

Thread 3 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3d1730da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3d1743a1c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3d1743c5c         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3d17312ec         mach_msg
4   CoreFoundation                  0x356170ac4         <redacted>
5   CoreFoundation                  0x356171d08         <redacted>
6   CoreFoundation                  0x356176eb0         CFRunLoopRunSpecific
7   Foundation                      0x34a80e054         <redacted>
8   Foundation                      0x34a80df3c         <redacted>
9   UIKitCore                       0x35a9766a4         <redacted>
10  Foundation                      0x34a827518         <redacted>
11  libsystem_pthread.dylib         0x3f25f96cc         _pthread_start

Thread 4 Crashed:
0   libobjc.A.dylib                 0x3483f9c08         objc_msgSend
1   CoreFoundation                  0x356109710         <redacted>
2   Sentry                          0x101780470         -[SentryTracer setMeasurement:value:] (SentryTracer.m:391)
3   Sentry                          0x101782304         -[SentryTracer addMeasurements:] (SentryTracer.m:775)
4   Sentry                          0x1017819d4         -[SentryTracer toTransaction] (SentryTracer.m:614)
5   Sentry                          0x101780f64         -[SentryTracer finishInternal] (SentryTracer.m:510)
6   Sentry                          0x10177f58c         __35-[SentryTracer dispatchIdleTimeout]_block_invoke (SentryTracer.m:225)
7   libdispatch.dylib               0x364d35f88         <redacted>
8   libdispatch.dylib               0x364d39a08         <redacted>
9   Sentry                          0x1017451e0         __50-[SentryDispatchQueueWrapper dispatchAfter:block:]_block_invoke (SentryDispatchQueueWrapper.m:65)
10  libdispatch.dylib               0x364d35f88         <redacted>
11  libdispatch.dylib               0x364d39418         <redacted>
12  libdispatch.dylib               0x364d4ca58         <redacted>
13  libdispatch.dylib               0x364d3d518         <redacted>
14  libdispatch.dylib               0x364d3e18c         <redacted>
15  libdispatch.dylib               0x364d48e10         <redacted>
16  libsystem_pthread.dylib         0x3f25f8df8         _pthread_wqthread

Thread 5
0   libsystem_kernel.dylib          0x3d173167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3f260006c         <redacted>
2   shared                          0x1031c3514         Worker::waitForQueueLocked
3   shared                          0x1031c283c         (anonymous namespace)::workerRoutine
4   libsystem_pthread.dylib         0x3f25f96cc         _pthread_start

Thread 6
0   libsystem_kernel.dylib          0x3d1731268         __semwait_signal
1   libsystem_c.dylib               0x364dc57d8         nanosleep
2   libsystem_c.dylib               0x364dd9ad8         sleep
3   Sentry                          0x101724d34         monitorCachedData (SentryCrashCachedData.c:144)
4   libsystem_pthread.dylib         0x3f25f96cc         _pthread_start

Thread 7 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3d1730da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3d1743a1c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3d1743c5c         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3d17312ec         mach_msg
4   Sentry                          0x1017311d0         handleExceptions (SentryCrashMonitor_MachException.c:313)
5   libsystem_pthread.dylib         0x3f25f96cc         _pthread_start

Thread 9 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3d1731268         __semwait_signal
1   libsystem_c.dylib               0x364dc57d8         nanosleep
2   Foundation                      0x34a87e8d0         <redacted>
3   Sentry                          0x101715490         -[SentryANRTracker detectANRs] (SentryANRTracker.m:104)
4   Foundation                      0x34a827518         <redacted>
5   libsystem_pthread.dylib         0x3f25f96cc         _pthread_start

Thread 10 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3d1730da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3d1743a1c         mach_msg2_internal
2   libsystem_kernel.dylib          0x3d1743c5c         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3d17312ec         mach_msg
4   CoreFoundation                  0x356170ac4         <redacted>
5   CoreFoundation                  0x356171d08         <redacted>
6   CoreFoundation                  0x356176eb0         CFRunLoopRunSpecific
7   CFNetwork                       0x358675ff0         _CFURLStorageSessionDisableCache
8   Foundation                      0x34a827518         <redacted>
9   libsystem_pthread.dylib         0x3f25f96cc         _pthread_start

Thread 11 name: GC finalizer processor
0   libsystem_kernel.dylib          0x3d173167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3f260006c         <redacted>
2   libc++.1.dylib                  0x372e66acc         std::__1::condition_variable::wait
3   shared                          0x1031a9450         kotlin::ScopedThread::Run<T>
4   shared                          0x1031a970c         std::__1::__thread_proxy<T>
5   libsystem_pthread.dylib         0x3f25f96cc         _pthread_start

Thread 12
0   libsystem_pthread.dylib         0x3f25f8b90         <redacted>

Thread 13
0   libsystem_kernel.dylib          0x3d17312b0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3f25f8e44         _pthread_wqthread

Thread 14
0   libsystem_kernel.dylib          0x3d173167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3f260006c         <redacted>
2   libc++.1.dylib                  0x372e66acc         std::__1::condition_variable::wait
3   shared                          0x1031a562c         kotlin::mm::ThreadSuspensionData::suspendIfRequestedSlowPath
4   shared                          0x1031b91f8         (anonymous namespace)::Kotlin_deinitRuntimeCallback
5   shared                          0x1031b99b0         konan::onThreadExitCallback
6   libsystem_pthread.dylib         0x3f25f9b54         <redacted>
7   libsystem_pthread.dylib         0x3f25fc674         <redacted>
8   libsystem_pthread.dylib         0x3f25f90e0         <redacted>
9   libsystem_pthread.dylib         0x3f25f8e80         _pthread_wqthread

Thread 15
0   libsystem_kernel.dylib          0x3d1732724         __proc_info
1   libsystem_kernel.dylib          0x3d17327c8         proc_pidinfo
2   Network                         0x356beb8f0         <redacted>
3   Network                         0x356bee3c4         nw_parameters_create
4   Network                         0x3571ec878         <redacted>
5   Network                         0x3573cedec         <redacted>
6   Network                         0x3571f343c         <redacted>
7   Network                         0x3571f22b0         <redacted>
8   libdispatch.dylib               0x364d35f88         <redacted>
9   libdispatch.dylib               0x364d39418         <redacted>
10  libdispatch.dylib               0x364d4ca58         <redacted>
11  libdispatch.dylib               0x364d3f4a4         <redacted>
12  libdispatch.dylib               0x364d48e10         <redacted>
13  libsystem_pthread.dylib         0x3f25f8df8         _pthread_wqthread



EOF
```

### Expected Result

Sentry SDK not causing app crash

### Actual Result

Sentry SDK causing app crash

**Comment by brustolin** [comment]
Hello @ivan-magda thanks for reaching out.

We did had some updates regarding `SentryTracer` in the 8.4.0 version. 
I suggest you to update the SDK, we believe this is fixed already.

**Comment by ivan-magda** [comment]
@brustolin thanks for such a quick reply! I'll try to update.

**Comment by ivan-magda** [comment]
After upgrading to 8.5.0 I'm seeing this crash anymore. Thanks!
