### ISSUE TITLE
SentryCrashReport.c Crash on line 576

### ISSUE THREAD

**Issue by Sniper-yj** [getsentry/sentry-cocoa#299]
_Platform:_
- [x]  iOS
- [ ]  tvOS
- [ ]  MacOS
- [ ]  watchOS

_Swift:_
- [x]  Yes -> 4.2
- [ ]  No

_sentry-cocoa installed with:_
- [x] CocoaPods
- [ ] Carthage
- [ ] Manually

Version of sentry-cocoa:
4.2.0

---
SentryCrashReport.c Crash on line 576，May be a c array out of bounds causing the crash

**Comment by Sniper-yj** [comment]
```
Crashed: com.apple.main-thread
0 myApp 0x105210380 writeUnknownObjectContents (SentryCrashReport.c:576)
1 myApp 0x105210088 writeMemoryContents (SentryCrashReport.c:694)
2 myApp 0x10521070c writeMemoryContentsIfNotable (SentryCrashReport.c:854)
3 myApp 0x10520ec3c writeThread (SentryCrashReport.c:1008)
4 myApp 0x10520f6b4 writeAllThreads (SentryCrashReport.c:1242)
5 myApp 0x10520f4a8 sentrycrashreport_writeStandardReport (SentryCrashReport.c:1755)
6 myApp 0x1051fe480 onCrash (SentryCrashC.c:111)
7 myApp 0x105208698 sentrycrashcm_handleException (SentryCrashMonitor.c:249)
8 myApp 0x10520a9d4 handleSignal (SentryCrashMonitor_Signal.c:108)
9 libsystem_platform.dylib 0x2051c6a20 _sigtramp + 56
10 libdispatch.dylib 0x204fa08d0 _dispatch_main_queue_callback_4CF$VARIANT$mp + 784
11 libdispatch.dylib 0x204fa08d0 _dispatch_main_queue_callback_4CF$VARIANT$mp + 784
12 CoreFoundation 0x20554a1bc CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 12
13 CoreFoundation 0x205545084 __CFRunLoopRun + 1964
14 CoreFoundation 0x2055445b8 CFRunLoopRunSpecific + 436
15 GraphicsServices 0x2077b8584 GSEventRunModal + 100
16 UIKitCore 0x231fbf558 UIApplicationMain + 212
17 Lark 0x102d44420 BootLoader.start(delegate:config:appLoader:) ()
18 Lark 0x10056dec8 main ()
19 libdyld.dylib 0x205004b94 start + 4
```

**Comment by HazAT** [comment]
Can you please upgrade to the latest version `4.3.1` and see if the error is still there?

**Comment by philipphofmann** [comment]
I'm going to close this now as @Sniper-yj didn't reply in over a year. Please feel free to open this issue with more information, if you still have problems.
