### ISSUE TITLE
UIKit API called off the main thread crash when saving screenshots

### ISSUE THREAD

**Issue by djtarazona** [getsentry/sentry-cocoa#3208]
### Platform

iOS

### Installed

Swift Package Manager

### Version

8.9.3

### Steps to Reproduce

I do not know how to reproduce the crash yet. It happens intermittently on our CI machines when running tests. I've yet to reproduce it on my machine. I'm hoping the stack trace is helpful enough to find the issue.

### Expected Result

No crash

### Actual Result

Crash

```
Thread 10 Crashed:: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	       0x1b17e3fa8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b183812c pthread_kill + 256
2   libsystem_c.dylib             	       0x12081a73c abort + 124
3   libMainThreadChecker.dylib    	       0x116729a58 __ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__ + 972
4   libMainThreadChecker.dylib    	       0x11672a5d0 checker_c + 460
5   libMainThreadChecker.dylib    	       0x116729558 trampoline_c + 72
6   libMainThreadChecker.dylib    	       0x1166e9304 handler_start + 52
7   Saturn                        	       0x10351ff48 -[SentryUIApplication getApplicationConnectedScenes:] + 188
8   Saturn                        	       0x103520094 -[SentryUIApplication windows] + 216
9   Saturn                        	       0x1034f72c4 -[SentryScreenshot takeScreenshots] + 140
10  Saturn                        	       0x1034f7000 -[SentryScreenshot saveScreenShots:] + 80
11  Saturn                        	       0x1034f77a8 saveScreenShot + 128
12  Saturn                        	       0x10353f5c0 onCrash + 380
13  Saturn                        	       0x103534d4c sentrycrashcm_handleException + 272
14  Saturn                        	       0x103537d20 handleExceptions + 1036
15  libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
16  libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8
```

<details>
<summary>All Threads</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: C4A05EF4-03FA-4C9D-91BB-CBF308D801BD
CrashReporter Key:   AA66AFBA-3D5B-027B-18E7-02B9C5B0FC4C
Hardware Model:      Macmini9,1
Process:             Saturn [14051]
Path:                /Users/USER/Library/Developer/XCTestDevices/EBC5C9C9-349C-447A-9FFC-5241584E2A3D/data/Containers/Bundle/Application/A13EB76C-6773-4903-92CF-BE3FB241BF45/Saturn.app/Saturn
Identifier:          com.dcdwebdesign.saturn-develop
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [13730]
Coalition:           com.apple.CoreSimulator.SimDevice.EBC5C9C9-349C-447A-9FFC-5241584E2A3D [1053016]
Responsible Process: SimulatorTrampoline [96587]

Date/Time:           2023-08-03 15:50:23.3803 -0400
Launch Time:         2023-08-03 15:49:58.3822 -0400
OS Version:          macOS 13.3.1 (22E261)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  10

Thread 0:
0   libsystem_platform.dylib      	       0x1b182b1e4 _platform_strlen + 4
1   Foundation                    	       0x11b558b00 NSStringFromSelector + 52
2   Saturn                        	       0x1026f75e0 -[SDMemoryCache commonInit] + 152
3   Saturn                        	       0x1026f7504 -[SDMemoryCache initWithConfig:] + 216
4   Saturn                        	       0x1026d76d4 -[SDImageCache initWithNamespace:diskCacheDirectory:config:] + 696
5   Saturn                        	       0x1026d73cc -[SDImageCache initWithNamespace:diskCacheDirectory:] + 180
6   Saturn                        	       0x1026d72dc -[SDImageCache initWithNamespace:] + 100
7   Saturn                        	       0x1026d7248 -[SDImageCache init] + 76
8   Saturn                        	       0x1026d70a4 __32+[SDImageCache sharedImageCache]_block_invoke + 52
9   libdispatch.dylib             	       0x1205af708 _dispatch_client_callout + 16
10  libdispatch.dylib             	       0x1205b0efc _dispatch_once_callout + 28
11  Saturn                        	       0x1026d7048 +[SDImageCache sharedImageCache] + 208
12  Saturn                        	       0x1046254e0 AppCoordinator.setupSDImageCache() + 76
13  Saturn                        	       0x104624dd8 AppCoordinator.setup() + 84
14  Saturn                        	       0x10462e39c AppCoordinator.start() + 184
15  Saturn                        	       0x105504334 AppCoordinatorLaunchIntent.startAppCoordinator() + 128
16  Saturn                        	       0x105504230 AppCoordinatorLaunchIntent.launch() + 40
17  Saturn                        	       0x105504495 protocol witness for LaunchIntent.launch() in conformance AppCoordinatorLaunchIntent + 1
18  Saturn                        	       0x102b2f8c5 closure #1 in closure #2 in LaunchDirector.LaunchProcess.process(span:) + 1
19  Saturn                        	       0x102b315a9 partial apply for closure #1 in closure #2 in LaunchDirector.LaunchProcess.process(span:) + 1
20  Saturn                        	       0x102b317b9 thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
21  Saturn                        	       0x102b318f9 partial apply for thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
22  libswift_Concurrency.dylib    	       0x1201eb445 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1:
0   libsystem_pthread.dylib       	       0x1b1833634 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1b1833634 start_wqthread + 0

Thread 3:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x1b17dc190 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1b17ed258 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1b17e4398 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1b17dc500 mach_msg + 20
4   CoreFoundation                	       0x11d0514a8 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x11d04bad4 __CFRunLoopRun + 1128
6   CoreFoundation                	       0x11d04b254 CFRunLoopRunSpecific + 584
7   Foundation                    	       0x11b5934bc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x11b5936e0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x12e70a714 -[UIEventFetcher threadMain] + 404
10  Foundation                    	       0x11b5b8de0 __NSThread__start__ + 704
11  libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
12  libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1b1833634 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1b1833634 start_wqthread + 0

Thread 6:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x1b17e66fc __select + 8
1   CoreFoundation                	       0x11d0665b4 __CFSocketManager + 612
2   libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
3   libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8

Thread 7:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x1b17dc190 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1b17ed258 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1b17e4398 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1b17dc500 mach_msg + 20
4   CoreFoundation                	       0x11d0514a8 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x11d04bad4 __CFRunLoopRun + 1128
6   CoreFoundation                	       0x11d04b254 CFRunLoopRunSpecific + 584
7   CFNetwork                     	       0x118cd420c 0x118ac8000 + 2146828
8   Foundation                    	       0x11b5b8de0 __NSThread__start__ + 704
9   libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
10  libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1b17df4c4 __semwait_signal + 8
1   libsystem_c.dylib             	       0x120817654 nanosleep + 216
2   libsystem_c.dylib             	       0x120817450 sleep + 48
3   Saturn                        	       0x10353fdf8 monitorCachedData + 212
4   libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
5   libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8

Thread 9:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	       0x1b17dc190 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1b17ed258 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1b17e4398 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1b17dc500 mach_msg + 20
4   Saturn                        	       0x103537a10 handleExceptions + 252
5   libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8

Thread 10 Crashed:: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	       0x1b17e3fa8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b183812c pthread_kill + 256
2   libsystem_c.dylib             	       0x12081a73c abort + 124
3   libMainThreadChecker.dylib    	       0x116729a58 __ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__ + 972
4   libMainThreadChecker.dylib    	       0x11672a5d0 checker_c + 460
5   libMainThreadChecker.dylib    	       0x116729558 trampoline_c + 72
6   libMainThreadChecker.dylib    	       0x1166e9304 handler_start + 52
7   Saturn                        	       0x10351ff48 -[SentryUIApplication getApplicationConnectedScenes:] + 188
8   Saturn                        	       0x103520094 -[SentryUIApplication windows] + 216
9   Saturn                        	       0x1034f72c4 -[SentryScreenshot takeScreenshots] + 140
10  Saturn                        	       0x1034f7000 -[SentryScreenshot saveScreenShots:] + 80
11  Saturn                        	       0x1034f77a8 saveScreenShot + 128
12  Saturn                        	       0x10353f5c0 onCrash + 380
13  Saturn                        	       0x103534d4c sentrycrashcm_handleException + 272
14  Saturn                        	       0x103537d20 handleExceptions + 1036
15  libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
16  libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8

Thread 11:: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib        	       0x1b17dddc0 __ulock_wait + 8
1   libdispatch.dylib             	       0x1205afffc _dlock_wait + 52
2   libdispatch.dylib             	       0x1205afdac _dispatch_thread_event_wait_slow + 52
3   libdispatch.dylib             	       0x1205c01d8 __DISPATCH_WAIT_FOR_QUEUE__ + 392
4   libdispatch.dylib             	       0x1205bfcd8 _dispatch_sync_f_slow + 160
5   Saturn                        	       0x10349c44c -[SentryDispatchQueueWrapper dispatchSyncOnMainQueue:] + 180
6   Saturn                        	       0x1034f6e30 -[SentryScreenshot appScreenshots] + 276
7   Saturn                        	       0x1034f7c0c -[SentryScreenshotIntegration processAttachments:forEvent:] + 552
8   Saturn                        	       0x10347fd10 -[SentryClient sendEvent:withScope:alwaysAttachStacktrace:isCrashEvent:additionalEnvelopeItems:] + 664
9   Saturn                        	       0x10347f6c0 -[SentryClient captureEvent:withScope:additionalEnvelopeItems:] + 152
10  Saturn                        	       0x1034b6210 -[SentryHub captureEvent:withScope:additionalEnvelopeItems:] + 192
11  Saturn                        	       0x1034b6118 -[SentryHub captureEvent:withScope:] + 124
12  Saturn                        	       0x1034ead98 +[SentrySDK captureEvent:withScope:] + 136
13  Saturn                        	       0x1034eab98 +[SentrySDK captureEvent:] + 152
14  Saturn                        	       0x10346ca0c -[SentryANRTrackingIntegration anrDetected] + 1040
15  Saturn                        	       0x10346b818 -[SentryANRTracker ANRDetected] + 416
16  Saturn                        	       0x10346b218 -[SentryANRTracker detectANRs] + 2532
17  Foundation                    	       0x11b5b8de0 __NSThread__start__ + 704
18  libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
19  libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8

Thread 12::  Dispatch queue: com.apple.NSURLSession-work
0   CFNetwork                     	       0x118b21fd8 CFURLRequestSetHTTPRequestBodyParts + 28
1   CFNetwork                     	       0x118acef64 0x118ac8000 + 28516
2   CFNetwork                     	       0x118ae8444 0x118ac8000 + 132164
3   CFNetwork                     	       0x118ce98e8 0x118ac8000 + 2234600
4   libdispatch.dylib             	       0x1205adee4 _dispatch_call_block_and_release + 24
5   libdispatch.dylib             	       0x1205af708 _dispatch_client_callout + 16
6   libdispatch.dylib             	       0x1205b777c _dispatch_lane_serial_drain + 776
7   libdispatch.dylib             	       0x1205b8414 _dispatch_lane_invoke + 448
8   libdispatch.dylib             	       0x1205c4608 _dispatch_workloop_worker_thread + 768
9   libsystem_pthread.dylib       	       0x1b1834878 _pthread_wqthread + 284
10  libsystem_pthread.dylib       	       0x1b183363c start_wqthread + 8

Thread 13:
0   libsystem_pthread.dylib       	       0x1b1833634 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x1b1833634 start_wqthread + 0

Thread 15::  Dispatch queue: com.apple.libtrace.state.block-list
0   libsystem_kernel.dylib        	       0x1b17dddc0 __ulock_wait + 8
1   libdispatch.dylib             	       0x1205afffc _dlock_wait + 52
2   libdispatch.dylib             	       0x1205afdac _dispatch_thread_event_wait_slow + 52
3   libdispatch.dylib             	       0x1205c01d8 __DISPATCH_WAIT_FOR_QUEUE__ + 392
4   libdispatch.dylib             	       0x1205bfcd8 _dispatch_sync_f_slow + 160
5   libsystem_trace.dylib         	       0x1209c5570 ___os_state_request_for_self_block_invoke + 348
6   libdispatch.dylib             	       0x1205adee4 _dispatch_call_block_and_release + 24
7   libdispatch.dylib             	       0x1205af708 _dispatch_client_callout + 16
8   libdispatch.dylib             	       0x1205b777c _dispatch_lane_serial_drain + 776
9   libdispatch.dylib             	       0x1205b8414 _dispatch_lane_invoke + 448
10  libdispatch.dylib             	       0x1205c4608 _dispatch_workloop_worker_thread + 768
11  libsystem_pthread.dylib       	       0x1b1834878 _pthread_wqthread + 284
12  libsystem_pthread.dylib       	       0x1b183363c start_wqthread + 8

Thread 16:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x1b17df694 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b18389e4 _pthread_cond_wait + 1220
2   JavaScriptCore                	       0x131ec23f8 scavenger_thread_main + 1224
3   libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
4   libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8


Thread 10 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001209d07a8   x5: 0x0000000000000000   x6: 0x0000000000000e28   x7: 0x0000000000000000
    x8: 0x000000016f967000   x9: 0xca5d8934bf2f9cee  x10: 0x0000000000bf3d01  x11: 0x00000000007f3600
   x12: 0x00000002dc800028  x13: 0x00000000ffff8003  x14: 0x000000000000001e  x15: 0x00000000ffff7dff
   x16: 0x0000000000000148  x17: 0x000000004e000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016f967000  x21: 0x0000000000009803  x22: 0x000000016f9670e0  x23: 0x00000002dc00ce00
   x24: 0x000000011672b70a  x25: 0x0000000000000000  x26: 0x000000016f965880  x27: 0x0000000116830000
   x28: 0x00000002dc00ce70   fp: 0x000000016f965790   lr: 0x00000001b183812c
    sp: 0x000000016f965770   pc: 0x00000001b17e3fa8 cpsr: 0x40001000
   far: 0x00000002c5330020  esr: 0x56000080  Address size fault
```

</details>

[full-report.txt](https://github.com/getsentry/sentry-cocoa/files/12268267/full-report.txt)

### Are you willing to submit a PR?

Yes

**Comment by djtarazona** [comment]
Looking at the crash report, it looks like a hang was detected (`[SentryANRTrackingIntegration anrDetected]`), which then attempted to collect a screenshot? If so, this may be an issue when hang tracking is enabled along with attach screenshots.

**Comment by kahest** [comment]
Hey @djtarazona, thanks for the report! I think your assessment is correct, we'll investigate. Please let us know if you find a way to reproduce this.

Please note that due to current vacations and holidays we may be slower to response.

**Comment by brustolin** [comment]
Hello @djtarazona thanks for reaching out. 

The screenshot off the main thread during crashes is by design. Its not possible to use the main thread when handling crashes because the main thread may be the one that crashed.

You have a good point regarding App Hangs and screenshots, I will investigate it and if necessary I will open another issue.
