### ISSUE TITLE
Don't use the main thread for screenshots/view hierarch during App hangs.

### ISSUE THREAD

**Issue by brustolin** [getsentry/sentry-cocoa#3220]
### Description

_This issue come up at https://github.com/getsentry/sentry-cocoa/issues/3208_ 

During normal error capture, we offload the screenshot to the main thread to avoid the `UIKit usage in the background thread` warning. However, in the case of an app hang, the main thread is blocked. As a result, the app hang report will remain suspended until the main thread is released, which that might never occur.

We have two options: either we don't take screenshots for app hangs, or we use a background thread for this purpose. I'm inclined to choose the latter option.

**Comment by brustolin** [comment]
We will move forward with the screenshot being taken in the background thread and wait for feedback. 
We need to document this on the app hang docs.

**Comment by djtarazona** [comment]
> We have two options: either we don't take screenshots for app hangs, or we use a background thread for this purpose. I'm inclined to choose the latter option.

@brustolin I'm confused on why the taking a screenshot on the background thread would be preferred if it will crash the app? When an app hang occurs, the app hasn't crashed yet. Ideally the main thread becomes unblocked and the user can continue on their way. But Sentry attempting to take a screenshot on a background thread is crashing the app when it otherwise may not have crashed. I'd prefer to not have the app crash.

Am I understanding correctly? Thanks for looking into this! ❤️

**Comment by brustolin** [comment]
Hello @djtarazona. Taking a screenshot on the background thread does not crash the app. At least it did not in our tests.

We chose not to wait for the app to become responsive for two reasons:
- The app may never become responsive again (either the user or the OS may kill it).
- The actual state that caused the hanging is represented in the frozen app; it may change when the app becomes responsive again.

Of course we will perform more tests to make sure this is safe.

**Comment by djtarazona** [comment]
> Hello @djtarazona. Taking a screenshot on the background thread does not crash the app. At least it did not in our tests.

Hmm. I thought taking a screenshot off the main thread was causing a crash? The crash I [reported here](https://github.com/getsentry/sentry-cocoa/issues/3208). 🧐

Am I misinterpreting this?

```
Thread 10 Crashed:: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	       0x1b17e3fa8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b183812c pthread_kill + 256
2   libsystem_c.dylib             	       0x12081a73c abort + 124
3   libMainThreadChecker.dylib    	       0x116729a58 __ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__ + 972
4   libMainThreadChecker.dylib    	       0x11672a5d0 checker_c + 460
5   libMainThreadChecker.dylib    	       0x116729558 trampoline_c + 72
6   libMainThreadChecker.dylib    	       0x1166e9304 handler_start + 52
7   Saturn                        	       0x10351ff48 -[SentryUIApplication getApplicationConnectedScenes:] + 188
8   Saturn                        	       0x103520094 -[SentryUIApplication windows] + 216
9   Saturn                        	       0x1034f72c4 -[SentryScreenshot takeScreenshots] + 140
10  Saturn                        	       0x1034f7000 -[SentryScreenshot saveScreenShots:] + 80
11  Saturn                        	       0x1034f77a8 saveScreenShot + 128
12  Saturn                        	       0x10353f5c0 onCrash + 380
13  Saturn                        	       0x103534d4c sentrycrashcm_handleException + 272
14  Saturn                        	       0x103537d20 handleExceptions + 1036
15  libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
16  libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8
```

> Of course we will perform more tests to make sure this is safe.

Thanks! ❤️

**Comment by brustolin** [comment]
> Hmm. I thought taking a screenshot off the main thread was causing a crash? The crash I https://github.com/getsentry/sentry-cocoa/issues/3208. 🧐

At layer number 12, you can see that we're calling the function `onCrash`. This function serves as the crash handling function where we store the crash on the disk. After saving the crash, we attempt to take a screenshot

During crash handling, taking a screenshot may lead to a secondary crash, not because we're using a background thread, but because the memory state of a crashed app may be locked and it is impossible to allocate more memory. 

This memory problem wont happen in an app hang.

**Comment by djtarazona** [comment]
Got it, thanks for the explanation! 🙂
