### ISSUE TITLE
NSInvalidArgumentException Crash in Widget Extensions in SentrySystemEventBreadcrumbs.timezoneEventTriggered

### ISSUE THREAD

**Issue by prassyy** [getsentry/sentry-cocoa#3513]
### Platform

iOS

### Environment

Production

### Installed

Carthage

### Version

8.14.2

### Steps to Reproduce

1. Run Sentry SDK to an App containing Widget Extension
2. Notice the crash in `[SentrySystemEventBreadcrumbs timezoneEventTriggered]` trying to create Dictionary with storedTimezoneOffset as one of the values.

**Note:** I noticed that the SentryFileManager uses cacheDirectory path to store data in FileManager. Could it be the reason why when `[self.fileManager readTimezoneOffset]` is accessed it wouldn't return anything and hence causing a crash saying `[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]`

### Expected Result

Expecting the Widget to not crash when timeZone change is triggered.

### Actual Result

Here's the crash report:

```
OS Version: iOS 17.1.2 (21B101)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]

Thread 0 Crashed:
0   CoreFoundation                  0x31d800870         <redacted>
1   libobjc.A.dylib                 0x30deffc00         objc_exception_throw
2   CoreFoundation                  0x31d76a42c         <redacted>
3   CoreFoundation                  0x31d769d50         <redacted>
4   Sentry                          0x1061f0d54         -[SentrySystemEventBreadcrumbs timezoneEventTriggered:] (SentrySystemEventBreadcrumbs.m:243)
5   CoreFoundation                  0x31d7434c8         <redacted>
6   CoreFoundation                  0x31d742e90         <redacted>
7   CoreFoundation                  0x31d742dd8         <redacted>
8   CoreFoundation                  0x31d742328         _CFXNotificationPost
9   CoreFoundation                  0x31d74201c         CFNotificationCenterPostNotificationWithOptions
10  libsystem_notify.dylib          0x373021bec         notify_set_state
11  libdispatch.dylib               0x32d699250         <redacted>
12  libdispatch.dylib               0x32d68a300         <redacted>
13  libdispatch.dylib               0x32d698998         <redacted>
14  libdispatch.dylib               0x32d6985b0         _dispatch_main_queue_callback_4CF
15  CoreFoundation                  0x31d74b20c         <redacted>
16  CoreFoundation                  0x31d747f18         <redacted>
17  CoreFoundation                  0x31d747668         CFRunLoopRunSpecific
18  Foundation                      0x31b68054c         <redacted>
19  Foundation                      0x31b67e944         <redacted>
20  libxpc.dylib                    0x3f0c6ce84         <redacted>
21  libxpc.dylib                    0x3f0c6f190         <redacted>
22  libxpc.dylib                    0x3f0c6f370         xpc_main
23  Foundation                      0x31b765250         <redacted>
24  ExtensionFoundation             0x33b6413f8         <redacted>
25  ExtensionFoundation             0x33b641290         <redacted>
26  ExtensionFoundation             0x33b6607a4         EXExtensionMain
27  Foundation                      0x31bdb4e00         NSExtensionMain
28  <unknown>                       0x1b8496dcc         <redacted>

Thread 0 Crashed:
0   CoreFoundation                  0x31d800870         <redacted>
1   libobjc.A.dylib                 0x30deffc00         objc_exception_throw
2   CoreFoundation                  0x31d76a42c         <redacted>
3   CoreFoundation                  0x31d769d50         <redacted>
4   Sentry                          0x1061f0d54         -[SentrySystemEventBreadcrumbs timezoneEventTriggered:] (SentrySystemEventBreadcrumbs.m:243)
5   CoreFoundation                  0x31d7434c8         <redacted>
6   CoreFoundation                  0x31d742e90         <redacted>
7   CoreFoundation                  0x31d742dd8         <redacted>
8   CoreFoundation                  0x31d742328         _CFXNotificationPost
9   CoreFoundation                  0x31d74201c         CFNotificationCenterPostNotificationWithOptions
10  libsystem_notify.dylib          0x373021bec         notify_set_state
11  libdispatch.dylib               0x32d699250         <redacted>
12  libdispatch.dylib               0x32d68a300         <redacted>
13  libdispatch.dylib               0x32d698998         <redacted>
14  libdispatch.dylib               0x32d6985b0         _dispatch_main_queue_callback_4CF
15  CoreFoundation                  0x31d74b20c         <redacted>
16  CoreFoundation                  0x31d747f18         <redacted>
17  CoreFoundation                  0x31d747668         CFRunLoopRunSpecific
18  Foundation                      0x31b68054c         <redacted>
19  Foundation                      0x31b67e944         <redacted>
20  libxpc.dylib                    0x3f0c6ce84         <redacted>
21  libxpc.dylib                    0x3f0c6f190         <redacted>
22  libxpc.dylib                    0x3f0c6f370         xpc_main
23  Foundation                      0x31b765250         <redacted>
24  ExtensionFoundation             0x33b6413f8         <redacted>
25  ExtensionFoundation             0x33b641290         <redacted>
26  ExtensionFoundation             0x33b6607a4         EXExtensionMain
27  Foundation                      0x31bdb4e00         NSExtensionMain
28  <unknown>                       0x1b8496dcc         <redacted>

Thread 1
0   <unknown>                       0x1b8494000         <redacted>
1   <unknown>                       0x1b8493c5c         <redacted>
2   <unknown>                       0x1b8493ad0         <redacted>
3   libswiftCore.dylib              0x3103b8174         <redacted>
4   libswiftCore.dylib              0x3103b69f4         swift_conformsToProtocol
5   AttributeGraph                  0x36d2ae6e8         <redacted>
6   AttributeGraph                  0x36d2ac5d4         <redacted>
7   AttributeGraph                  0x36d2ac47c         <redacted>
8   AttributeGraph                  0x36d2ca240         <redacted>
9   AttributeGraph                  0x36d2ac200         <redacted>
10  AttributeGraph                  0x36d2ad060         <redacted>
11  AttributeGraph                  0x36d2acf28         <redacted>
12  AttributeGraph                  0x36d2ac760         <redacted>
13  AttributeGraph                  0x36d2afd58         <redacted>
14  libdispatch.dylib               0x32d68a300         <redacted>
15  libdispatch.dylib               0x32d69bdbc         <redacted>
16  libdispatch.dylib               0x32d69c3ec         <redacted>
17  libsystem_pthread.dylib         0x3f0bcd928         _pthread_wqthread

Thread 2
0   libsystem_kernel.dylib          0x3ac133730         __workq_kernreturn
1   libsystem_pthread.dylib         0x3f0bcd9b0         _pthread_wqthread

Thread 3
0   libsystem_pthread.dylib         0x3f0bcd9fc         _pthread_wqthread

Thread 4
0   libsystem_kernel.dylib          0x3ac133730         __workq_kernreturn
1   libsystem_pthread.dylib         0x3f0bcd9b0         _pthread_wqthread

Thread 5
0   libsystem_kernel.dylib          0x3ac12b9d8         __semwait_signal
1   libsystem_c.dylib               0x32d71df20         nanosleep
2   libsystem_c.dylib               0x32d72c1dc         sleep
3   Sentry                          0x10620774c         monitorCachedData (SentryCrashCachedData.c:145)
4   libsystem_pthread.dylib         0x3f0bce4d4         _pthread_start

Thread 6 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3ac12b1d8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ac12af70         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ac12f778         thread_suspend
3   Sentry                          0x1061f1b3c         handleExceptions (SentryCrashMonitor_MachException.c:306)
4   libsystem_pthread.dylib         0x3f0bce4d4         _pthread_start

Thread 7 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3ac12b1d8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ac12af70         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ac12ae88         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ac12acc8         mach_msg
4   Sentry                          0x1061f1b68         handleExceptions (SentryCrashMonitor_MachException.c:314)
5   libsystem_pthread.dylib         0x3f0bce4d4         _pthread_start

Thread 8 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3ac12b9d8         __semwait_signal
1   libsystem_c.dylib               0x32d71df20         nanosleep
2   Foundation                      0x31bda06cc         <redacted>
3   Sentry                          0x1061d9cc4         -[SentryANRTracker detectANRs] (SentryANRTracker.m:104)
4   Foundation                      0x31b705184         <redacted>
5   libsystem_pthread.dylib         0x3f0bce4d4         _pthread_start

Thread 9
0   libsystem_pthread.dylib         0x3f0bcd9fc         _pthread_wqthread
```

**Comment by kahest** [comment]
Hi @prassyy thanks for the report and the details about what could cause this.

Internal references: we see some instances of this [here](https://sentry.sentry.io/issues/?project=4505469596663808&query=is%3Aunresolved+"SentrySystemEventBreadcrumbs+timezoneEventTriggered"&referrer=issue-list&statsPeriod=14d).

**Comment by prassyy** [comment]
> Hi @prassyy thanks for the report and the details about what could cause this.
> 
> Internal references: we see some instances of this [here](https://sentry.sentry.io/issues/?project=4505469596663808&query=is%3Aunresolved+%22SentrySystemEventBreadcrumbs+timezoneEventTriggered%22&referrer=issue-list&statsPeriod=14d).

Hi @kahest , We use Self hosted sentry instance, hence I don't have access to the link you've posted. Can I read them elsewhere? Are there some preventive measures for this crash discussed?

**Comment by kahest** [comment]
Hey @prassyy - this is intended, the link is only accessible for Sentry employees. We need to investigate this a bit more and will follow up here with guidance and/or a fix
