### ISSUE TITLE
Fix potential data race in `SentryTracerTests.testAddingSpansOnDifferentThread_WhileFinishing_DoesNotCrash` (TSAN warning)

### ISSUE THREAD

**Issue by armcknight** [getsentry/sentry-cocoa#3550]
### Description

```
==================
WARNING: ThreadSanitizer: data race (pid=7765)
  Write of size 8 at 0x7b2c000b3368 by thread T341:
    #0 -[SentrySpan setStatus:] SentrySpan.h (Sentry:x86_64+0xf33a0) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #1 -[SentrySpan finishWithStatus:] SentrySpan.m:199 (Sentry:x86_64+0xefdae) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #2 -[SentrySpan finish] SentrySpan.m:194 (Sentry:x86_64+0xefcfc) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #3 closure #1 in addChildrenAsync #1 () in SentryTracerTests.testAddingSpansOnDifferentThread_WhileFinishing_DoesNotCrash() SentryTracerTests.swift:1074 (SentryTests:x86_64+0x959ade) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #4 partial apply for closure #1 in addChildrenAsync #1 () in SentryTracerTests.testAddingSpansOnDifferentThread_WhileFinishing_DoesNotCrash() <compiler-generated> (SentryTests:x86_64+0x970b61) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #5 thunk for @escaping @callee_guaranteed () -> () <compiler-generated> (SentryTests:x86_64+0x40a682) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #6 __tsan::invoke_and_release_block(void*) <null>:47595049 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x873cb) (BuildId: c052aaa7b90a3356b8a5d05e524f189225000000100000000000090000041000)
    #7 _dispatch_client_callout <null>:47595049 (libdispatch.dylib:x86_64+0x2d39) (BuildId: 20de26b24cb5334698fde4488b4ea5bd32000000200000000700000000021100)

  Previous write of size 8 at 0x7b2c000b3368 by thread T345 (mutexes: write M0):
    #0 -[SentrySpan setStatus:] SentrySpan.h (Sentry:x86_64+0xf33a0) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #1 -[SentrySpan finishWithStatus:] SentrySpan.m:199 (Sentry:x86_64+0xefdae) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #2 -[SentryTracer finishInternal] SentryTracer.m:553 (Sentry:x86_64+0xe1db7) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #3 -[SentryTracer canBeFinished] SentryTracer.m:468 (Sentry:x86_64+0xe0256) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #4 -[SentryTracer spanFinished:] SentryTracer.m:387 (Sentry:x86_64+0xde68b) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #5 -[SentrySpan finishWithStatus:] SentrySpan.m:242 (Sentry:x86_64+0xf128a) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #6 -[SentrySpan finish] SentrySpan.m:194 (Sentry:x86_64+0xefcfc) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #7 closure #1 in addChildrenAsync #1 () in SentryTracerTests.testAddingSpansOnDifferentThread_WhileFinishing_DoesNotCrash() SentryTracerTests.swift:1074 (SentryTests:x86_64+0x959ade) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #8 partial apply for closure #1 in addChildrenAsync #1 () in SentryTracerTests.testAddingSpansOnDifferentThread_WhileFinishing_DoesNotCrash() <compiler-generated> (SentryTests:x86_64+0x970b61) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #9 thunk for @escaping @callee_guaranteed () -> () <compiler-generated> (SentryTests:x86_64+0x40a682) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #10 __tsan::invoke_and_release_block(void*) <null>:47595049 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x873cb) (BuildId: c052aaa7b90a3356b8a5d05e524f189225000000100000000000090000041000)
    #11 _dispatch_client_callout <null>:47595049 (libdispatch.dylib:x86_64+0x2d39) (BuildId: 20de26b24cb5334698fde4488b4ea5bd32000000200000000700000000021100)

  Location is heap block of size 176 at 0x7b2c000b32e0 allocated by thread T341:
    #0 calloc <null>:47595049 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x5d7f4) (BuildId: c052aaa7b90a3356b8a5d05e524f189225000000100000000000090000041000)
    #1 _malloc_type_calloc_outlined <null>:47595049 (libsystem_malloc.dylib:x86_64+0x1ee5d) (BuildId: edf78275cd923239a40638717fa2742d32000000200000000700000000021100)
    #2 -[SentryTracer startChildWithOperation:] SentryTracer.m:323 (Sentry:x86_64+0xdcc7d) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #3 closure #1 in addChildrenAsync #1 () in SentryTracerTests.testAddingSpansOnDifferentThread_WhileFinishing_DoesNotCrash() SentryTracerTests.swift:1072 (SentryTests:x86_64+0x959937) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #4 partial apply for closure #1 in addChildrenAsync #1 () in SentryTracerTests.testAddingSpansOnDifferentThread_WhileFinishing_DoesNotCrash() <compiler-generated> (SentryTests:x86_64+0x970b61) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #5 thunk for @escaping @callee_guaranteed () -> () <compiler-generated> (SentryTests:x86_64+0x40a682) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #6 __tsan::invoke_and_release_block(void*) <null>:47595049 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x873cb) (BuildId: c052aaa7b90a3356b8a5d05e524f189225000000100000000000090000041000)
    #7 _dispatch_client_callout <null>:47595049 (libdispatch.dylib:x86_64+0x2d39) (BuildId: 20de26b24cb5334698fde4488b4ea5bd32000000200000000700000000021100)

  Mutex M0 (0x7b0c004cd5e0) created at:
    #0 objc_sync_enter <null>:47595049 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x848d7) (BuildId: c052aaa7b90a3356b8a5d05e524f189225000000100000000000090000041000)
    #1 -[SentryTracer startChildWithParentId:operation:description:] SentryTracer.m:370 (Sentry:x86_64+0xdddd1) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #2 -[SentryTracer startChildWithOperation:] SentryTracer.m:323 (Sentry:x86_64+0xdcc7d) (BuildId: 791b675db9ed3d9cae2ab27da18850b3250000001000000000000b0000041000)
    #3 SentryTracerTests.testAddingSpansOnDifferentThread_WhileFinishing_DoesNotCrash() SentryTracerTests.swift:1061 (SentryTests:x86_64+0x958999) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #4 @objc SentryTracerTests.testAddingSpansOnDifferentThread_WhileFinishing_DoesNotCrash() <compiler-generated> (SentryTests:x86_64+0x959d17) (BuildId: 8e5f339c604c3705bd208f9b79a7036332000000200000000700000000000d00)
    #5 __invoking___ <null>:47595049 (CoreFoundation:x86_64+0x13838b) (BuildId: 75d267fd12bc3192b3493e80ee673a5a32000000200000000700000000021100)

  Thread T341 (tid=44506, running) is a GCD worker thread

  Thread T345 (tid=44510, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: data race SentrySpan.h in -[SentrySpan setStatus:]
==================
```

There were lots of the following log interleaved throughout this: 
```
2024-01-08 19:43:26.991575+0000 xctest[7765:44501] [Sentry] [warning] [SentryTracer:348] Starting a child on a finished span is not supported; it won't be sent to Sentry.
```

From https://github.com/getsentry/sentry-cocoa/actions/runs/7452225301/job/20275060078?pr=3522 in https://github.com/getsentry/sentry-cocoa/pull/3522
[thread-sanitizer.log](https://github.com/getsentry/sentry-cocoa/files/13867111/thread-sanitizer.log)

**Comment by philipphofmann** [comment]
I could not reproduce the issue when running the test `testAddingSpansOnDifferentThread_WhileFinishing_DoesNotCrash ` with TSAN enabled locally. This could have been fixed with https://github.com/getsentry/sentry-cocoa/pull/3303/files#diff-47fa8cc66059025685e7037629051938c9ed38530d399ad9c917dbec1cb50124 by adding the `_stateLock`, but I wonder why the test failed in https://github.com/getsentry/sentry-cocoa/pull/3522.

Let's close this for now, and open a new issue or reopen this if it happens again.
