### ISSUE TITLE
Exception parsing seems a bit off 

### ISSUE THREAD

**Issue by philipphofmann** [getsentry/sentry-cocoa#3707]
It looks like the exception parsing is a bit off as some exceptions are reported as:

```
EXC_BREAKPOINT
d                                0x000000018d12d0e0 start + 2360
```

Notice the `d`.

https://sindresorhus.sentry.io/issues/4525409382/events/2a1e0afd32de47d79b68b1b8f2714437/?project=6276511&referrer=previous-event

_Originally posted by @sindresorhus in https://github.com/getsentry/sentry-cocoa/issues/3265#issuecomment-1973278211_

**Comment by sindresorhus** [comment]
I'm still seeing this. I'm getting this crash in multiple apps and unable to fix it as the crash report is not actionable...

Another report: https://sindresorhus.sentry.io/share/issue/ab8eb435cc71469082a07cdbece72d70/

**Comment by krystofwoldrich** [comment]
@sindresorhus Thank you for the new link.

**Comment by sindresorhus** [comment]
I finally had a user send me a local crash report for this, and comparing it to the Sentry raw crash report, it seems like Sentry is truncating the `Application Specific Backtrace 0:`, which is the most important part.

### Sentry

```
Application Specific Information:
d                                0x00000001844920e0 start + 2360
```

https://sindresorhus.sentry.io/share/issue/ab8eb435cc71469082a07cdbece72d70/

### Local crash report

```
Application Specific Backtrace 0:
0   CoreFoundation                      0x000000018496f2ec __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x0000000184456788 objc_exception_throw + 60
2   CoreFoundation                      0x000000018496f1dc +[NSException exceptionWithName:reason:userInfo:] + 0
3   AppKit                              0x00000001882dff38 -[NSWindow _newFirstResponderAfterResigning] + 176
4   AppKit                              0x0000000188398774 -[NSTextView(NSSharing) resignFirstResponder] + 56
5   AppKit                              0x0000000188249988 -[NSWindow _realMakeFirstResponder:] + 196
6   AppKit                              0x00000001883deb04 -[NSWindow _makeParentWindowHaveFirstResponder:] + 76
7   AppKit                              0x00000001882584a8 -[NSWindow _selectFirstKeyView] + 544
8   AppKit                              0x0000000188257afc -[NSWindow _setUpFirstResponder] + 152
9   AppKit                              0x00000001882554bc -[NSWindow _doWindowWillBeVisibleAsSheet:] + 108
10  AppKit                              0x0000000188c18140 -[NSWindow _reallyDoOrderWindowAboveOrBelow:] + 1028
11  AppKit                              0x0000000188c18d14 -[NSWindow _reallyDoOrderWindow:] + 64
12  AppKit                              0x0000000188c194f8 __27-[NSWindow _doOrderWindow:]_block_invoke.747 + 44
13  AppKit                              0x000000018819a8a4 NSPerformVisuallyAtomicChange + 108
14  AppKit                              0x0000000188c191e4 -[NSWindow _doOrderWindow:] + 888
15  AppKit                              0x0000000188c24990 _NSWindowWalkOrderingGroupInternal + 312
16  AppKit                              0x000000018831fd5c -[NSWindow _rebuildOrderingGroup:] + 300
17  AppKit                              0x000000018819a8a4 NSPerformVisuallyAtomicChange + 108
18  AppKit                              0x000000018831f1e4 -[NSWindow addChildWindow:ordered:] + 568
19  AppKit                              0x00000001883db488 -[NSPopover showRelativeToRect:ofView:preferredEdge:] + 1788
20  SwiftUI                             0x00000001b193cd6c OUTLINED_FUNCTION_0 + 7112
21  SwiftUI                             0x00000001b193d654 OUTLINED_FUNCTION_0 + 9392
22  SwiftUI                             0x00000001b193d2d8 OUTLINED_FUNCTION_0 + 8500
23  SwiftUI                             0x00000001b0efdc6c OUTLINED_FUNCTION_4 + 102344
24  SwiftUI                             0x00000001b0e426dc OUTLINED_FUNCTION_8 + 26264
25  SwiftUI                             0x00000001b0e41eb8 OUTLINED_FUNCTION_8 + 24180
26  SwiftUI                             0x00000001b18419a8 OUTLINED_FUNCTION_2 + 22824
27  SwiftUI                             0x00000001b1841330 OUTLINED_FUNCTION_2 + 21168
28  SwiftUI                             0x00000001b183e0d8 OUTLINED_FUNCTION_2 + 8280
29  SwiftUI                             0x00000001b0ef4a54 OUTLINED_FUNCTION_4 + 64944
30  SwiftUI                             0x00000001b0effb84 OUTLINED_FUNCTION_4 + 110304
31  SwiftUI                             0x00000001b0ef4ee0 OUTLINED_FUNCTION_4 + 66108
32  AppKit                              0x000000018816f848 +[NSAnimationContext runAnimationGroup:] + 56
33  SwiftUI                             0x00000001b0ef4930 OUTLINED_FUNCTION_4 + 64652
34  SwiftUI                             0x00000001b0ef4f20 OUTLINED_FUNCTION_4 + 66172
35  AppKit                              0x0000000188c04b58 ___NSViewLayout_block_invoke + 592
36  AppKit                              0x000000018819a8a4 NSPerformVisuallyAtomicChange + 108
37  AppKit                              0x000000018819efe4 _NSViewLayout + 96
38  AppKit                              0x0000000188bfb204 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 364
39  AppKit                              0x000000018819a8a4 NSPerformVisuallyAtomicChange + 108
40  AppKit                              0x000000018819ef78 -[NSView _layoutSubtreeWithOldSize:] + 100
41  AppKit                              0x0000000188bfb348 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 688
42  AppKit                              0x000000018819a8a4 NSPerformVisuallyAtomicChange + 108
43  AppKit                              0x000000018819ef78 -[NSView _layoutSubtreeWithOldSize:] + 100
44  AppKit                              0x0000000188bfbcec __56-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke + 796
45  AppKit                              0x000000018819a8a4 NSPerformVisuallyAtomicChange + 108
46  AppKit                              0x000000018819eb38 -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 100
47  AppKit                              0x000000018819a8a4 NSPerformVisuallyAtomicChange + 108
48  AppKit                              0x000000018819eac8 -[NSView layoutSubtreeIfNeeded] + 96
49  AppKit                              0x0000000188ea6520 -[NSWindow(NSConstraintBasedLayoutInternal) _layoutViewTree] + 104
50  AppKit                              0x0000000188ea66a8 -[NSWindow(NSConstraintBasedLayoutInternal) layoutIfNeeded] + 240
51  AppKit                              0x00000001881fd6b4 __NSWindowGetDisplayCycleObserverForLayout_block_invoke + 364
52  AppKit                              0x00000001881fcc4c NSDisplayCycleObserverInvoke + 168
53  AppKit                              0x00000001881fc8a8 NSDisplayCycleFlush + 644
54  QuartzCore                          0x000000018caebf64 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120
55  QuartzCore                          0x000000018caead04 _ZN2CA11Transaction6commitEv + 320
56  AppKit                              0x00000001882809d0 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
57  AppKit                              0x0000000188c40208 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
58  CoreFoundation                      0x00000001848f987c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
59  CoreFoundation                      0x00000001848f9768 __CFRunLoopDoObservers + 536
60  CoreFoundation                      0x00000001848f8d94 __CFRunLoopRun + 776
61  CoreFoundation                      0x00000001848f8434 CFRunLoopRunSpecific + 608
62  HIToolbox                           0x000000018f09c19c RunCurrentEventLoopInMode + 292
63  HIToolbox                           0x000000018f09bfd8 ReceiveNextEventCommon + 648
64  HIToolbox                           0x000000018f09bd30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
65  AppKit                              0x0000000188157d68 _DPSNextEvent + 660
66  AppKit                              0x000000018894d808 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
67  AppKit                              0x000000018814b09c -[NSApplication run] + 476
68  AppKit                              0x00000001881222e0 NSApplicationMain + 880
69  SwiftUI                             0x00000001b0296474 OUTLINED_FUNCTION_12 + 13968
70  SwiftUI                             0x00000001b09ffe88 OUTLINED_FUNCTION_3 + 196
71  SwiftUI                             0x00000001b0dfaeb8 OUTLINED_FUNCTION_0 + 140
72  Dato                                0x00000001025a2128 Dato + 57640
73  dyld                                0x00000001844920e0 start + 2360
```

[Full crash report](https://gist.github.com/sindresorhus/236a15572b0f04d6bb8f63533ab38b68)

**Comment by krystofwoldrich** [comment]
@sindresorhus Thank you for all the extra data this will make it much easier to debug.

**Comment by sindresorhus** [comment]
Any updates? This is still a huge issue.


---

Another report: https://sindresorhus.sentry.io/share/issue/ab8eb435cc71469082a07cdbece72d70/

**Comment by philipphofmann** [comment]
Sadly, no update yet, @sindresorhus. I will talk to the team to raise the priority for this, but I can't give you an ETA yet.

**Comment by huven** [comment]
Any news? This issue applies to almost all crashes reported on macOS for us.

**Comment by philipphofmann** [comment]
@huven, sadly no. Please upvote the issue above, so we can track demand for it.

**Comment by huven** [comment]
Done.

Some extra text just to allow others to find this issue quicker than I did:

NSApplication _crashOnException:

**Comment by philipphofmann** [comment]
@huven, can you maybe give us a repro?

**Comment by huven** [comment]
Not exactly sure what you mean by repro, see attached, is that a good example?

[e79748bb54534da59a810a0b4d2025cf-symbolicated.crash.zip](https://github.com/user-attachments/files/19472417/e79748bb54534da59a810a0b4d2025cf-symbolicated.crash.zip)

The "Application Specific Information" is missing the info needed to fix the crash.

Event ID: e79748bb54534da59a810a0b4d2025cf

**Comment by philipphofmann** [comment]
@huven, how do you trigger such a crash leading to the missing `Application Specific Information`?

**Comment by huven** [comment]
I really don't know, these are reported by Sentry, I have no clue what users are doing at that stage, Sentry has dropped the information you are asking for 😄

**Comment by philipphofmann** [comment]
This could be fixed with https://github.com/getsentry/sentry-cocoa/issues/3905#issuecomment-2760575848.

**Comment by huven** [comment]
That would be great, let me know when that fix is released and I'll update the SDK and release an app update. We will know for sure quickly enough after that 😎

**Comment by philprime** [comment]
This was fixed and released with [v8.49.1](https://github.com/getsentry/sentry-cocoa/releases/tag/8.49.1).

In case there are any more issues related to this, please feel free to reopen.

**Comment by huven** [comment]
Thanks! I actually noticed that a few days ago, have updated the package for the next app release (within a week or so).

Github indicates that I don't have permission to reopen this issue. Not that I am interested in doing so now, but that's also not an option later ;-)

**Comment by philprime** [comment]
Thank you for pointing this out!

**Comment by goetzf** [comment]
We are still experiencing this problem on macOS 26. The application specific information are truncated and the stacktraces contain no useful information for us.

Sentry:
```
OS Version: macOS 26.2.0 (25C56)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0 at 0x00000001934edc7c
Crashed Thread: 0

Application Specific Information:
d                                0x000000018e709d54 start + 7184

Thread 0 Crashed:
0   AppKit                          0x317e58c7c         +[NSApplication _crashOnException:]
1   AppKit                          0x317c2945c         block_destroy_helper
2   AppKit                          0x317c2962c         block_destroy_helper
3   AppKit                          0x31797340c         _NSViewDrawRect
4   AppKit                          0x3185ba580         -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:]
5   AppKit                          0x3186de328         -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:]
6   AppKit                          0x3180b40d8         -[NSViewBackingLayer drawInContext:]
7   AppKit                          0x317c892e0         _NSCGDisplayListGetHash
8   AppKit                          0x317c8a420         _NSCGDisplayListGetHash
9   AppKit                          0x317d2be34         block_destroy_helper.34
10  AppKit                          0x317d29f80         block_destroy_helper.34
11  AppKit                          0x3180b3cf8         -[NSViewBackingLayer display]
12  QuartzCore                      0x322a80cfc         CA::Layer::display_if_needed
13  QuartzCore                      0x322c1b450         CA::Context::commit_transaction
14  QuartzCore                      0x322a68438         CA::Transaction::commit
15  QuartzCore                      0x322c4ef70         CA::Transaction::flush_as_runloop_observer
16  AppKit                          0x317fef50c         stepTransactionFlush
```

https://ulysses-g0.sentry.io/issues/7024189209/?project=4507979509268480

The local crash information contain the correct information:
https://gist.github.com/goetzf/e2ea2be0f56fb6646672d408a24897a8

What I noticed is that starting with macOS 26, the method to crash on an exception seems to be `+[NSApplication _crashOnException:]`, not `-[NSApplication _crashException:]`, so a class method seems to be used now. Under macOS 15.7, the instance method was still used. The code in `SentryCrashExceptionApplication` only overrides the instance method. Overriding the class method won't help though, since `+[NSApplication _crashOnException:]` is called directly.

**Comment by philippsuess** [comment]
@goetzf, please open a new issue for this referencing this one.

**Comment by goetzf** [comment]
Sure, here you go: https://github.com/getsentry/sentry-cocoa/issues/7136
