### ISSUE TITLE
Not capturing correct backtrace of Kotlin Coroutine Crashes

### ISSUE THREAD

**Issue by rodolfoBee** [getsentry/sentry-cocoa#4465]
### Platform

iOS

### Environment

Production

### Installed

Swift Package Manager

### Version

8.36.0

### Xcode Version

Unknown

### Steps to Reproduce

Unclear at the moment.

### Expected Result

Crashes reported by the SDK, such as SIGABRT and SIGPIPE have the Last Exception Backtrace which contain more information on the exception's cause. 
- https://developer.apple.com/documentation/xcode/addressing-language-exception-crashes
- https://developer.apple.com/documentation/xcode/examining-the-fields-in-a-crash-report#Backtraces

### Actual Result

The symbolicated event in Sentry only contains the global terminateWithUnhandledException, and to get the last exception backtrace the user needs to find the corresponding exception in Apple TestFlight.

From original investigation, the first option would be looking if it is possible to capture a CoroutineException in this case.

**Comment by silverhammermba** [comment]
An example of this. Here's the raw stacktrace shown in Sentry:

```
OS Version: iOS 17.6.1 (21G93)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 17

Application Specific Information:
0123456789abcdef0123456789ABCDEF                0000000000000000

Thread 17 Crashed:
0   libsystem_kernel.dylib          0x3bad542ec         __pthread_kill
1   libsystem_pthread.dylib         0x3e293fc08         pthread_kill
2   libsystem_c.dylib               0x3392e9b9c         abort
3   KMMUnifiedBackend               0x106a74740         konan::abort
4   KMMUnifiedBackend               0x106a7abfc         (anonymous namespace)::terminateWithUnhandledException::lambda::operator()
```

but when I symbolicate the same crash in Xcode it has this extra section at the top:

```
Last Exception Backtrace:
0   KMMUnifiedBackend             	0x101773400 kfun:com.lutron.unifiedbackend.activation.cca.CcaDeviceRepo#autoAddressLink#suspend(kotlin.collections.List<com.lutron.leap.common.model.Link>;kotlin.coroutines.Continuation<kotlin.Result<com.lutro... + 120
```

which shows the actual line of code that threw the exception. The crashing code is written in Kotlin multiplatform mobile, but the Xcode crash symbolicator has no official support for KMM, so I believe this is some kind of general exception backtrace that Xcode is showing.

Sentry should support these backtraces or else I cannot use it to fix crashes like this.

**Comment by philipphofmann** [comment]
Thanks for the info. If I'm not mistaken, @brustolin is currently investigating this, and will get back to you.

**Comment by brustolin** [comment]
Yes. Im trying to figure this out. We get back to you for any news.

**Comment by buenaflor** [comment]
@silverhammermba how are you initializing the SDK? can you show the setup

**Comment by silverhammermba** [comment]
@buenaflor Here is our function for initializing Sentry

```swift
public func enableCrashReporting(accessToken: String, environment: String?, enablePerformanceMonitoring: Bool) {
    SentrySDK.start { options in
        options.dsn         = accessToken
        options.environment = environment ?? "Public"

        // percent of events that get recorded
        options.sampleRate = 1 // error events
        if enablePerformanceMonitoring {
            options.tracesSampleRate = 1 // performance events
        }

        // auto capture extra issues
        options.enableCaptureFailedRequests = true
        options.enableAppHangTracking       = true

        options.maxBreadcrumbs = 2_000

        // declare modules as "in-app"
        options.add(inAppInclude: "KMMUnifiedBackend")
        // omitting other added modules unrelated to this crash
    }
}
```

**Comment by buenaflor** [comment]
@silverhammermba the problem is that you are initializing the SDK with the Sentry Cocoa SDK initializer. You need to use the KMP initializer because we filter the SIGABRT report and create instead a new event that contains the proper stacktrace etc...

If you need to set native options that we haven't exposed in the KMP layer then you should use `Sentry.initWithPlatformOptions` ([read more here](https://docs.sentry.io/platforms/kotlin-multiplatform/initialization-strategies/#native-platform-options))

**Comment by brustolin** [comment]
@silverhammermba Can you confirm if @buenaflor suggested worked for you?
