### ISSUE TITLE
Fix crash in sentrycrashjson_addFloatingPointElement

### ISSUE THREAD

**Issue by philipphofmann** [getsentry/sentry-cocoa#4580]
### Description

The SDK sometimes crashes with SIGPIPE or SIGABRT in `sentrycrashjson_addFloatingPointElement`

```
Exception Type: Unknown (SIGPIPE)

Thread 0 Crashed:
0   libsystem_c.dylib               0x1c6ac5f1c         __vfprintf
1   libsystem_c.dylib               0x1c6ac5ba4         _vsnprintf
2   libsystem_c.dylib               0x1c6aca818         snprintf
3   Sentry.framework                0x101810a5c         sentrycrashjson_addFloatingPointElement (Sentry.framework:324)
4   Sentry.framework                0x101812f90         encodeObject (Sentry.framework:342)
5   Sentry.framework                0x1018133dc         [inlined] encodeObject (Sentry.framework:384)
6   Sentry.framework                0x1018133dc         encodeObject (Sentry.framework:384)
7   Sentry.framework                0x101812d80         +[SentryCrashJSONCodec encode:options:error:] (Sentry.framework:427)
8   Sentry.framework                0x101824870         -[SentryCrashScopeObserver toJSONEncodedCString:] (Sentry.framework:149)
9   Sentry.framework                0x10182465c         -[SentryCrashScopeObserver addSerializedBreadcrumb:] (Sentry.framework:90)
10  Sentry.framework                0x10185fdf0         -[SentryScope addBreadcrumb:] (Sentry.framework:138)
11  Sentry.framework                0x10183db08         -[SentryHub configureScope:] (Sentry.framework:555)
12  Sentry.framework                0x101864e88         +[SentrySDK configureScope:] (Sentry.framework:406)
```

We see this also in our [internal SDK crash detection](https://sentry.sentry.io/issues/?project=4505469596663808&query=is%3Aunresolved%20addfloatingpoint&referrer=issue-list&sort=user&statsPeriod=30d&viewId=35146).

Originally reported here: https://github.com/getsentry/sentry-cocoa/issues/4579.

**Comment by philipphofmann** [comment]
I double checked the `sentrycrashjson_addFloatingPointElement` implementation and didn't find anything that would explain the `SIGPIPE`. The crash only occurs when receiving a `UIDeviceBatteryLevelDidChangeNotification`. I also found [SDK crashes](https://sentry.sentry.io/issues/?project=4505469596663808&query=is%3Aunresolved%20issue.priority%3A%5Bhigh%2C%20medium%5D%20addbreadcrumb&referrer=issue-list&sort=user&statsPeriod=14d) for other system event breadcrumbs, such as orientation changes. 

I think we have to double-check subscribing and unsubscribing to these notifications in `SentrySystemEventBreadcrumbs`. This looks like a problem with handling pending notifications after apps were suspended. For more info see: https://developer.apple.com/documentation/uikit/processing-queued-notifications?language=objc

**Comment by philipphofmann** [comment]
On Android, we recently fixed a related issue: Unregister SystemEventsBroadcastReceiver when entering background https://github.com/getsentry/sentry-java/pull/4338

**Comment by philipphofmann** [comment]
This could be related to https://github.com/getsentry/sentry-cocoa/issues/5294.

**Comment by denrase** [comment]
Based on the two available reports, this looks like a likely false positive from SDK crash detection rather than a confirmed crash caused by `sentrycrashjson_addFloatingPointElement`.

Both events I checked (@buenaflor was so kind and share them with me) are SIGPIPE/SIGTERM and show Sentry serializing a battery breadcrumb after `UIDeviceBatteryLevelDidChangeNotification`. Since these SDK-crash-detection events are stripped/sanitized, the original all-thread data is removed, so we only see the interrupted exception stack. That means we can’t determine the actual signal source from these reports.

The best mitigation for now is the lifecycle/background handling we [added](https://github.com/getsentry/sentry-cocoa/pull/7803) for system-event breadcrumbs: unsubscribe while the app is backgrounded and resubscribe on foreground/active to avoid processing queued battery/orientation notifications after resume.

If we still get those, we should also consider updating the SDK-crash stripping logic to preserve sanitized thread data for cases like this.

**Comment by denrase** [comment]
Both PRs have been released, therefore I'm closing this now. Please re-open if we are still seeing this for releases >= 9.12.0.

[#7702](https://github.com/getsentry/sentry-cocoa/pull/7702) was released in [9.11.0](https://github.com/getsentry/sentry-cocoa/releases/tag/9.11.0)
[#7802](https://github.com/getsentry/sentry-cocoa/pull/7802) was released in [9.12.0](https://github.com/getsentry/sentry-cocoa/releases/tag/9.12.0)
