### ISSUE TITLE
Fix crash in sentry_toIso8601String

### ISSUE THREAD

**Issue by philipphofmann** [getsentry/sentry-cocoa#4582]
### Description

The SDK sometimes crashes with SIGABRT in `sentry_toIso8601String`. 

```
Exception Type: EXC_CRASH (SIGABRT)

Thread 0 Crashed:
0   libsystem_kernel.dylib          0x1e54a2974         __pthread_kill
1   libsystem_pthread.dylib         0x1f8ee10e8         pthread_kill
2   libsystem_c.dylib               0x1a4f5bb7c         abort
3   libsystem_malloc.dylib          0x1ad186c64         malloc_vreport
4   libsystem_malloc.dylib          0x1ad186f0c         malloc_zone_error
5   libsystem_malloc.dylib          0x1ad17ca40         nanov2_guard_corruption_detected
6   libsystem_malloc.dylib          0x1ad162f80         nanov2_allocate_outlined
7   CoreFoundation                  0x19cfa8ab4         _CFRuntimeCreateInstance
8   CoreFoundation                  0x19cfa8540         __CFStringCreateImmutableFunnel3
9   CoreFoundation                  0x19d01ef04         CFDateFormatterCreateStringWithAbsoluteTime
10  Foundation                      0x19bedaab4         -[NSDateFormatter stringForObjectValue:]
11  Sentry.framework                0x1078f7670         -[NSDate(SentryExtras) sentry_toIso8601String]
12  Sentry.framework                0x1078e6a58         -[SentryBreadcrumb serialize]
13  Sentry.framework                0x107908c48         -[SentryScope addBreadcrumb:]
14  Sentry.framework                0x1078d9a88         -[SentryHub addBreadcrumb:]
15  Sentry.framework                0x107907bf4         +[SentrySDK addBreadcrumb:]
```

We also see this in our [internal SDK crashes](https://sentry.sentry.io/issues/?groupStatsPeriod=auto&project=4505469596663808&query=is%3Aunresolved%20sentry_toIso8601String&referrer=issue-list&sort=user&statsPeriod=30d&viewId=35146).

**Comment by philipphofmann** [comment]
I double-checked the code and didn't find anything that we can do to avoid this issue. Looking at more stacktraces, it looks like the `NSDateFormatter` crashes because it can't allocate the memory for the string. I added an extra test in https://github.com/getsentry/sentry-cocoa/pull/4983 to ensure the method doesn't crash when passing nil to it.

It seems like the application is in a state where it would crash anyway. Instead, we could avoid such crashes by disabling certain features when the app is under high memory pressure. As we don't see a high volume for these crashes, I'm going to close the issue.

While investigating this issue, I realized we could slightly speed up adding breadcrumbs and opened a PR: https://github.com/getsentry/sentry-cocoa/pull/4984.
