### ISSUE TITLE
App getting crash due to sentry SDK> [SentryDebugImageProvider init]

### ISSUE THREAD

**Issue by arnavgupta180** [getsentry/sentry-cocoa#4611]
### Platform

macOS

### Environment

Production

### Installed

Swift Package Manager

### Version

8.36

### Xcode Version

15.4

### Steps to Reproduce

```
Thread 0 Crashed:
0   Sentry                               0x000000010da5f189 -[SentryDebugImageProvider init] (SentryDebugImageProvider.m:22)
1   Sentry                               0x000000010da60a34 +[SentryDependencyContainer initialize] (SentryDependencyContainer.m:57)
2   libobjc.A.dylib                      0x00007ff80a9d122c 0x7ff80a9c9000 + 33324
3   libobjc.A.dylib                      0x00007ff80a9d0f6b 0x7ff80a9c9000 + 32619
4   libobjc.A.dylib                      0x00007ff80a9e7435 0x7ff80a9c9000 + 123957
5   libobjc.A.dylib                      0x00007ff80a9d0aaa 0x7ff80a9c9000 + 31402
6   libobjc.A.dylib                      0x00007ff80a9d01db 0x7ff80a9c9000 + 29147
7   Sentry                               0x000000010daa23a0 +[SentrySDK startWithOptions:] (SentrySDK.m:213)
8   Sentry                               0x000000010daa2a8a +[SentrySDK startWithConfigureOptions:] (SentrySDK.m:249)
9   Citrix Workspace Helper              0x000000010beab91c Citrix_Workspace_Helper.SentryHelper.(startReporting in _9C06B4C53481BFE0B0F4C5A2EFDB9F6E)(sentryID: Citrix_Workspace_Helper.SentryAppID) -> () (SentryHelper.swift:100)
10  Citrix Workspace Helper              0x000000010beab7f9 Citrix_Workspace_Helper.SentryHelper.startCrashReportingIfCEIPIsEnabled(sentryID: Citrix_Workspace_Helper.SentryAppID) -> Swift.Bool (SentryHelper.swift:95)
11  Citrix Workspace Helper              0x000000010beab821 @objc Citrix_Workspace_Helper.SentryHelper.startCrashReportingIfCEIPIsEnabled(sentryID: Citrix_Workspace_Helper.SentryAppID) -> Swift.Bool (<compiler-generated>:0)
12  Citrix Workspace Helper              0x000000010be2b24e -[CTXAppDelegate applicationWillFinishLaunching:] (CTXAppDelegate.m:776)
13  CoreFoundation                       0x00007ff80ae6f710 0x7ff80adfe000 + 464656
14  CoreFoundation                       0x00007ff80af00136 0x7ff80adfe000 + 1057078
15  CoreFoundation                       0x00007ff80af00080 0x7ff80adfe000 + 1056896
16  CoreFoundation                       0x00007ff80ae3f02b 0x7ff80adfe000 + 266283
17  Foundation                           0x00007ff80bdd5d0e -[NSNotificationCenter postNotificationName:object:userInfo:] + 81
18  AppKit                               0x00007ff80e4da2e4 -[NSApplication finishLaunching] + 268
19  AppKit                               0x00007ff80e4d9f14 -[NSApplication run] + 249
20  AppKit                               0x00007ff80e4adff3 NSApplicationMain + 815
21  ???                                  0x00007ff80aa11366 0x0 + 0
```

### Expected Result

App should not crash

### Actual Result

App is crashing.

**Comment by philipphofmann** [comment]
@arnavgupta180, what is the crash message for this? Can you reproduce the issue?

We don't see this in our [internal SDK crash detection](https://sentry.sentry.io/issues/?project=4505469596663808&query=is%3Aunresolved%20SentryDebugImageProvider&referrer=issue-list&sort=user&statsPeriod=30d&viewId=35146).

**Comment by kahest** [comment]
Closing this due to lack of response. Feel free to comment with answers or updated information and we will reopen if it's actionable.
