### ISSUE TITLE
App getting crash due to sentry SDK>[SentryDebugImageProvider fillDebugMetaFrom:] 

### ISSUE THREAD

**Issue by arnavgupta180** [getsentry/sentry-cocoa#4613]
### Platform

macOS

### Environment

Production

### Installed

Swift Package Manager

### Version

8.36

### Xcode Version

15.4

### Steps to Reproduce

```
Thread 5 Crashed:
0   libsystem_kernel.dylib               0x00007ff81a1e6fce 0x7ff81a1df000 + 32718
1   libsystem_pthread.dylib              0x00007ff81a21d1ff 0x7ff81a217000 + 25087
2   libsystem_c.dylib                    0x00007ff81a168d14 0x7ff81a0e7000 + 531732
3   libsystem_malloc.dylib               0x00007ff81a045357 0x7ff81a036000 + 62295
4   ???                                  0x00000000ffff0208 0x0 + 0
5   libsystem_malloc.dylib               0x00007ff81a059308 0x7ff81a036000 + 144136
6   libsystem_malloc.dylib               0x00007ff81a0380e8 0x7ff81a036000 + 8424
7   libsystem_malloc.dylib               0x00007ff81a037677 0x7ff81a036000 + 5751
8   libsystem_malloc.dylib               0x00007ff81a03968f 0x7ff81a036000 + 13967
9   libsystem_malloc.dylib               0x00007ff81a053b75 0x7ff81a036000 + 121717
10  libobjc.A.dylib                      0x00007ff81a0b5631 0x7ff81a0a9000 + 50737
11  Sentry                               0x0000000110483bf9 -[SentryDebugImageProvider fillDebugMetaFrom:] (SentryDebugImageProvider.m:121)
12  Sentry                               0x0000000110483b84 -[SentryDebugImageProvider getDebugImagesCrashed:] (SentryDebugImageProvider.m:112)
13  Sentry                               0x0000000110483388 -[SentryDebugImageProvider getDebugImagesForAddresses:isCrash:] (SentryDebugImageProvider.m:46)
14  Sentry                               0x00000001104839c9 -[SentryDebugImageProvider getDebugImagesForThreads:isCrash:] (SentryDebugImageProvider.m:96)
15  Sentry                               0x000000011045b5b4 -[SentryClient prepareEvent:withScope:alwaysAttachStacktrace:isCrashEvent:] (SentryClient.m:657)
16  Sentry                               0x0000000110459a78 -[SentryClient sendEvent:withScope:alwaysAttachStacktrace:isCrashEvent:additionalEnvelopeItems:] (SentryClient.m:410)
17  Sentry                               0x0000000110459753 -[SentryClient captureEvent:withScope:additionalEnvelopeItems:] (SentryClient.m:349)
18  Sentry                               0x000000011049a225 -[SentryHub captureEvent:withScope:additionalEnvelopeItems:] (SentryHub.m:317)
19  Sentry                               0x00000001104c6e68 +[SentrySDK captureEvent:withScope:] (SentrySDK.m:276)
20  Sentry                               0x00000001104c6cd4 +[SentrySDK captureEvent:] (SentrySDK.m:264)
21  Sentry                               0x0000000110452e61 -[SentryANRTrackingIntegration anrDetected] (SentryANRTrackingIntegration.m:103)
22  Sentry                               0x0000000110452244 -[SentryANRTracker ANRDetected] (SentryANRTracker.m:147)
23  Sentry                               0x0000000110451b39 -[SentryANRTracker detectANRs] (SentryANRTracker.m:129)
24  Foundation                           0x00007ff81b139724 0x7ff81b0e1000 + 362276
25  libsystem_pthread.dylib              0x00007ff81a21d4e1 0x7ff81a217000 + 25825
26  libsystem_pthread.dylib              0x00007ff81a218f6b 0x7ff81a217000 + 8043
```

### Expected Result

App should not crash.

### Actual Result

App is crashing.

**Comment by philipphofmann** [comment]
@arnavgupta180, what is the crash message for this? Can you reproduce the issue?

We don't see very few occurrences of this in our [internal SDK crash detection](https://sentry.sentry.io/issues/?project=4505469596663808&query=is%3Aunresolved%20SentryDebugImageProvider&referrer=issue-list&sort=user&statsPeriod=30d&viewId=35146).
