### ISSUE TITLE
Access to SentryTraceOrigin inside useSpan causes crashes

### ISSUE THREAD

**Issue by andre-alves** [getsentry/sentry-cocoa#4887]
### Platform

iOS

### Environment

Production

### Installed

CocoaPods

### Version

8.44.0

### Xcode Version

16.2

### Did it work on previous versions?

8.43.0

### Steps to Reproduce

This crash is happening in production and we are unable to reliably reproduce it.

### Expected Result

No crashes.

### Actual Result

After updating from Sentry 8.43.0 to 8.44.0 our app started crashing with the following stack trace:

```
Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 12

Application Specific Information:
*** error for object %p: pointer being freed was not allocated
 > iFood > iFood(11093,0x16d777000) malloc: *** error for object 0x301e224c0: pointer being freed was not allocated


Thread 12 Crashed:
0   libsystem_kernel.dylib          0x3b331a2d4         __pthread_kill
1   libsystem_pthread.dylib         0x425fda598         pthread_kill
2   libsystem_c.dylib               0x3200e1b04         abort
3   libsystem_malloc.dylib          0x3310c8b70         malloc_vreport
4   libsystem_malloc.dylib          0x3310c87e4         malloc_report
5   libsystem_malloc.dylib          0x3310c5d58         find_zone_and_free
6   libswiftCore.dylib              0x30d412178         _swift_release_dealloc
7   libswiftCore.dylib              0x30d41328c         swift::RefCounts<T>::doDecrementSlow<T>
8   iFood                           0x202ffd9a0         __50-[SentryFileIOTracker spanForPath:operation:size:]_block_invoke (SentryFileIOTracker.m:182)
9   iFood                           0x20302d8f8         -[SentryScope useSpan:] (SentryScope.m:165)
10  iFood                           0x202ffd61c         -[SentryFileIOTracker spanForPath:operation:size:] (SentryFileIOTracker.m:178)
11  iFood                           0x202ffddc0         -[SentryFileIOTracker startTrackingReadingFilePath:] (SentryFileIOTracker.m:248)
12  iFood                           0x202ffd174         -[SentryFileIOTracker measureNSDataFromFile:method:] (SentryFileIOTracker.m:93)
13  iFood                           0x203018aa8         __32+[SentryNSDataSwizzling swizzle]_block_invoke_2.86 (SentryNSDataSwizzling.m:90)
14  Foundation                      0x30dd7fa80         +[NSData(NSData) dataWithContentsOfURL:]
15  iFood                           0x204424238         +[GMSx_CCTClearcutFileUtility uploaderStateInLogDirectory:]
16  iFood                           0x204401900         -[GMSx_CCTClearcutUploader checkCollectForDebug]
17  libdispatch.dylib               0x31ffe1fa4         _dispatch_client_callout
18  libdispatch.dylib               0x31ffe5458         _dispatch_continuation_pop
19  libdispatch.dylib               0x31fff961c         _dispatch_source_latch_and_call
20  libdispatch.dylib               0x31fff81e4         _dispatch_source_invoke
21  libdispatch.dylib               0x31ffe9428         _dispatch_lane_serial_drain
22  libdispatch.dylib               0x31ffea120         _dispatch_lane_invoke
23  libdispatch.dylib               0x31fff5388         _dispatch_root_queue_drain_deferred_wlh
24  libdispatch.dylib               0x31fff4bd4         _dispatch_workloop_worker_thread
25  libsystem_pthread.dylib         0x425fd567c         _pthread_wqthread
```

`GMSx_CCTClearcutFileUtility` originates from the Google Maps SDK. However, we are also experiencing similar crashes within other third-party SDKs. We haven't made any changes to these SDKs.

We believe something has changed between Sentry 8.43.0 and 8.44.0 that started crashing.

**Comment by philprime** [comment]
Thank you for bringing this to our attention.

It seems to be related to this line of code in our SDK:

https://github.com/getsentry/sentry-cocoa/blob/885c76b263eae5189fdf3835913213353c52f527/Sources/Sentry/SentryFileIOTracker.m#L182

We refactored the project to start define constants such as [SentryTraceOrigin](https://github.com/getsentry/sentry-cocoa/blob/885c76b263eae5189fdf3835913213353c52f527/Sources/Swift/Transactions/SentryTraceOrigin.swift) in our Swift codebase, then exposing it to Objective-C, so there's a high certainty that we introduced the issue it with the release of 8.44.0 due to commit [a0bb101c](https://github.com/getsentry/sentry-cocoa/commit/a0bb101cac2c20d0a7a9afd3df0487168b1c1ae4#diff-0c615fef74c0a7ccda9ad2cf49c632e99cdc14eadb2c10fb8e195d2ac16e1321).

It is unexpected to me that this would cause a memory error. 

> However, we are also experiencing similar crashes within other third-party SDKs. We haven't made any changes to these SDKs.

Do I understand correctly that you notice the Sentry SDK causing crashes triggered from methods in other SDKs, or do you mean other SDKs are also crashing with `pointer being freed was not allocated` unrelated to Sentry SDK?

**Comment by andre-alves** [comment]
> Do I understand correctly that you notice the Sentry SDK causing crashes triggered from methods in other SDKs

Yes, we are seeing other SDKs crashing with similar stack-trace and are all related to SentryFileIOTracker.m:182.

**Comment by philprime** [comment]
Thanks for clarifying.

The crash seems to be related to the auto-instrumentation of `NSData`, therefore every SDK using `NSData` will report the issue. As a quick-fix you can consider disabling auto-instrumentation by setting the option [`enableFileIOTracking`](https://docs.sentry.io/platforms/apple/guides/ios/tracing/instrumentation/automatic-instrumentation/#file-io-tracing) to `false`.

Our current assumption is that bridging between Swift and Objective-C is messing up the memory management in the Objective-C `NSBlock` - something which is outside of your control and ours too.

We'll further investigate to find a solution soon.

**Comment by philprime** [comment]
@andre-alves as you are using Cocoapods, is it possible that you try to reproduce the issue with the latest changes on `main` or at least [this commit](https://github.com/getsentry/sentry-cocoa/commit/4eec7a14159a537e475b4a3d160d006717b9aca4). 

We changed the lines of code which are most likely the source of the crashes recently, so maybe it is already fixed and the proposed changes in #4888 are irrelevant.

**Comment by andre-alves** [comment]
I am unable to reproduce the crash locally, even when compiling with the same optimization flags used in production.

We are reverting Sentry to 8.43.0 - when version 8.46.0 is made available I will test and report again.

**Comment by philprime** [comment]
We are noticing other cases of crashes caused by `SentryTraceOrigin` used within `useSpan`. Might even also apply to `SentrySpanOperation`.

**Comment by philipphofmann** [comment]
Fixed with https://github.com/getsentry/sentry-cocoa/pull/4892, https://github.com/getsentry/sentry-cocoa/pull/4894 and https://github.com/getsentry/sentry-cocoa/pull/4896. The fixes will be in the next release 8.46.0. Please reopen, if the issue persists.

**Comment by philipphofmann** [comment]
We decided to roll back the Swift constants to ObjC constants because we didn't have any problems with ObjC constants, and we were unable to reproduce the problem, so we're not confident that the fixes mentioned in https://github.com/getsentry/sentry-cocoa/issues/4887#issuecomment-2684940894 reliably fix this problem.
