### ISSUE TITLE
Crash while starting the SDK in a headless executable

### ISSUE THREAD

**Issue by dominic-eschbach** [getsentry/sentry-cocoa#5400]
### Platform

macOS

### Environment

Production

### Installed

Swift Package Manager

### Version

8.52.1 (crash was introduced in 8.26.0)

### Xcode Version

16.4

### Did it work on previous versions?

8.25.1

### Steps to Reproduce

1. Use the SentryDynamic framework in a headless executable (LaunchAgent/LaunchDaemon).
2. Don't subclass SentryCrashExceptionApplication and disable enableUncaughtNSExceptionReporting in the options.
3. Start the executable as root.

### Expected Result

The SDK starts without crashing when the consumer of the SDK doesn't subclass SentryCrashExceptionApplication and doesn't turn on enableUncaughtNSExceptionReporting.

We use the SDK with version 8.25.1 in our macOS app that consists of a gui process and also 2 headless executables that can also run as root in certain configurations. Our headless processes are written in Objective-C and Swift and didn't make use of your feature to capture uncaught NSExceptions.

So far this was possible since SentryCrashExceptionApplication wasn't referenced in the SDK while startup. This changed in 8.26.0. Even with the addition of the enableUncaughtNSExceptionReporting option, which is disabled by default, we couldn't configure the framework in a way that it doesn't initialize the NSApplication class implicitly by `[SentryCrashExceptionApplication class];` in SentrySDK.m line 236.

We would be very happy if the SDK could support this configuration scenario by preventing the mentioned loading of the NSApplication class, if the consumer of the SDK neither subclasses SentryCrashExceptionApplication nor enables enableUncaughtNSExceptionReporting.

### Actual Result

The executable that is crashing with the following trace:

>... 
13  libsystem_c.dylib             	       0x185366704 exit + 44
14  AppKit                        	       0x1894896a0 _NSCheckForIllegalSetugidApp + 220
15  AppKit                        	       0x1894893b4 +[NSApplication initialize] + 64
16  libobjc.A.dylib               	       0x1850beb9c CALLING_SOME_+initialize_METHOD + 24
17  libobjc.A.dylib               	       0x1850be83c initializeNonMetaClass + 728
18  libobjc.A.dylib               	       0x1850be600 initializeNonMetaClass + 156
19  libobjc.A.dylib               	       0x1850daa64 initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool) + 176
20  libobjc.A.dylib               	       0x1850bdf8c lookUpImpOrForward + 292
21  libobjc.A.dylib               	       0x1850bdb84 _objc_msgSend_uncached + 68
22  Sentry                        	       0x1042a2a24 +[SentrySDK startWithOptions:] + 300 (SentrySDK.m:235)
...

The crash is resulting from the call `[SentryCrashExceptionApplication class];` in SentrySDK.m line 236 which triggers the initialization of the NSApplication class via SentryCrashExceptionApplication.

**Comment by philprime** [comment]
Hi @dominic-eschbach, thanks for reporting this issue.

Would it be possible for you to provide us with a minimal example project to reproduce the issue? We currently do not have a `LaunchAgent/LaunchDaemon` sample project set up, so this would help us tremendously in starting to investigate this.

**Comment by dominic-eschbach** [comment]
Hi, sorry for the delay. While working on a sample launch daemon we found out that the root cause of the crash was due to a seteuid call in one of our own frameworks during the start of the daemon. After we got rid of that code, the SDK is starting properly. 

The general underlying problem is that changing the uid in a daemon / app that is running under root, while AppKit is loading NSApplication, triggers an assertion (NSCheckForIllegalSetugidApp) which leads to the exit of the process. This might be most likely due to security reasons. 

Since we were quite some time on version 8.25.2 we never faced the issue because, SentryCrashExceptionApplication was stripped out and therefore not loaded. With the change in version 8.26.0 this changed.

**Comment by philippsuess** [comment]
@dominic-eschbach, thanks for the reply. So I think the following happens: 
1. `[SentryCrashExceptionApplication class]` triggers class loading - This call ensures the class is loaded into memory if it hasn't been already.
2. Superclass loading - Since `SentryCrashExceptionApplication` inherits from `NSApplication`, the Objective-C runtime must load NSApplication first (if it's not already loaded).
3. `+initialize` is called - When `NSApplication` is loaded, the runtime calls `+initialize` on `NSApplication` if it has one (which it does).

So yes indeed, we must find a way to calling `NSApplication initialize`. Related issues:
* https://github.com/getsentry/sentry-cocoa/issues/3949
* https://github.com/getsentry/sentry-cocoa/pull/3993

**Comment by itaybre** [comment]
I know if has been several months since the issue was reported, but I was unable to reproduce this, even after calling setugid.<br><br>I would recommend using Sentry-WithoutUIKitOrAppkit variant in this cases to avoid any AppKit reference.<br>Also, this PR [https://github.com/getsentry/sentry-cocoa/pull/7355](<https://github.com/getsentry/sentry-cocoa/pull/7355>) should fix loading `SentryCrashExceptionApplication`
