### ISSUE TITLE
Unhandled exception not being caught/reported

### ISSUE THREAD

**Issue by eric** [getsentry/sentry-cocoa#5863]
### Platform

tvOS

### Environment

TestFlight

### Installed

CocoaPods

### Version

8.54.0

### Xcode Version

16.4 (16F6)

### Steps to Reproduce

I had an unhandled exception that I only discovered by capturing the .ips dump on my own system. It was not reported in Sentry. The crash happened long after the app booted.

```
Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x186894a84 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x186859f80 pthread_kill + 267
2   libsystem_c.dylib             	       0x186b91a3c abort + 119
3   libc++abi.dylib               	       0x186b146bc abort_message + 131
4   libc++abi.dylib               	       0x186b030e8 demangling_terminate_handler() + 343
5   libobjc.A.dylib               	       0x1866ad710 _objc_terminate() + 155
6   Sentry                        	       0x105da3edc CPPExceptionTerminate() + 352
7   libc++abi.dylib               	       0x186b13a8c std::__terminate(void (*)()) + 15
8   libc++abi.dylib               	       0x186b171ec __cxa_rethrow + 187
9   libobjc.A.dylib               	       0x1866e3790 objc_exception_rethrow + 43
10  CoreFoundation                	       0x187297198 CFRunLoopRunSpecific + 779
11  GraphicsServices              	       0x18f8e40cc GSEventRunModal + 167
12  UIKitCore                     	       0x1a621f1e0 -[UIApplication _run] + 815
13  UIKitCore                     	       0x1a6223c10 UIApplicationMain + 151
14  Channels Beta                 	       0x102e7f564 0x102db4000 + 832868
15  dyld                          	       0x1866f77a4 start + 6023
```

### Expected Result

The crash is reported to Sentry.

### Actual Result

The crash wasn't reported to Sentry.

**Comment by philprime** [comment]
Hi @eric, thanks for opening up this issue.

Can you please post your Sentry init block/configuration? It might help us pinpointing potential reasons.

**Comment by philippsuess** [comment]
From the logs, I can see that this is a C++ exception
```
5   libobjc.A.dylib               	       0x1866ad710 _objc_terminate() + 155
6   Sentry                        	       0x105da3edc CPPExceptionTerminate() + 352
7   libc++abi.dylib               	       0x186b13a8c std::__terminate(void (*)()) + 15
8   libc++abi.dylib               	       0x186b171ec __cxa_rethrow + 187
```

Unfortunately, our SDK has problems capturing unhandled C++ exceptions. We built an experimental feature to improve our support for unhandled C++ exceptions. You can enable it via this experimental option
https://github.com/getsentry/sentry-cocoa/blob/f262e101660a2e489a414e4d231e26e8de7a0b05/Sources/Swift/SentryExperimentalOptions.swift#L24-L32

```
options.experimental.enableUnhandledCPPExceptionsV2 = true
```

@eric, it would be great if you could try this and let us know if it fixes your problem.

**Comment by eric** [comment]
I did try this and it didn't appear to catch what I'm seeing.

**Comment by philprime** [comment]
@eric would it be possible for you to provide us with a minimal reproduction project so we can investigate this?<br><br>If not, we will create one especially for tvOS to try and get to the same scenario.

**Comment by philippsuess** [comment]
It could be that we can reproduce the problem by adding a test case in `SentryCrashCxaThrowSwapper_Tests` that rethrows an ObjC exception that then calls into `__cxa_rethrow` as shown in the stacktrace above
```
5   libobjc.A.dylib               	       0x1866ad710 _objc_terminate() + 155
6   Sentry                        	       0x105da3edc CPPExceptionTerminate() + 352
7   libc++abi.dylib               	       0x186b13a8c std::__terminate(void (*)()) + 15
8   libc++abi.dylib               	       0x186b171ec __cxa_rethrow + 187
```

Maybe we also need to swap the `__cxa_rethrow` and not only the `__cxa_throw`.

@eric, a code sample of how to reproduce this would be valuable, as pointed out by @philprime.

**Comment by eric** [comment]
I really don't have anything that can reproduce this. If I could, it would have really helped me fix it. There's something strange going on with our interaction with Apple APIs that only happens after the app has been running for a while, but we don't have any idea even how widespread this issue is, because it produces no notice in Sentry.

**Comment by philippsuess** [comment]
Thanks for the update @eric 👍

**Comment by philprime** [comment]
@philipphofmann do you still believe there is value in your proposition:

> It could be that we can reproduce the problem by adding a test case in SentryCrashCxaThrowSwapper_Tests that rethrows an ObjC exception that then calls into __cxa_rethrow as shown in the stacktrace above

Otherwise I would close this until we have a reproducer

**Comment by philippsuess** [comment]
Yes, there's still value in my proposition. Our new team member joining in two weeks should be an excellent candidate to work on this, actually.
