### ISSUE TITLE
Crash in SentryHttpTransport

### ISSUE THREAD

**Issue by eaigner** [getsentry/sentry-cocoa#659]
_Platform:_
- [ ]  iOS
- [ ]  tvOS
- [x]  MacOS
- [ ]  watchOS

_Swift:_
- [x]  Yes -> If yes, which version?
- [ ]  No

_sentry-cocoa installed with:_
- [ ] CocoaPods
- [ ] Carthage
- [x] Manually

Version of sentry-cocoa:
**5.1.9**

---
I have following issue:

Description goes here ...

~~~
OS Version: macOS 10.15.5 (19F101)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 8

Application Specific Information:
-[__NSCFString fileManager]: unrecognized selector sent to instance 0x7f906fa1f600

Thread 8 Crashed:
0   CoreFoundation                  0xfffe9686abd7      __exceptionPreprocess
1   libobjc.A.dylib                 0xfffea02ae5be      objc_exception_throw
2   CoreFoundation                  0xfffe968e9c76      -[NSObject(NSObject) doesNotRecognizeSelector:]
3   CoreFoundation                  0xfffe967cf44a      ___forwarding___
4   CoreFoundation                  0xfffe967cee27      __forwarding_prep_0___
5   Sentry                          0x800035ff9ffe      -[SentryHttpTransport sendEvent:withCompletionHandler:]
6   Sentry                          0x800035fe6761      -[SentryClient sendEvent:withScope:alwaysAttachStacktrace:]
7   Sentry                          0x800035fe63aa      -[SentryClient captureMessage:withScope:]
8   Sentry                          0x800035ff6e70      -[SentryHub captureMessage:withScope:]
9   Sentry                          0x8000360085a5      +[SentrySDK captureMessage:withScope:]
10  Sentry                          0x8000360083fc      +[SentrySDK captureMessage:]
~~~

**Comment by philipphofmann** [comment]
Thanks, @eaigner for reporting this issue. Can you maybe give us more context to understand how we can reproduce this issue? How often does it happen? When does it happen?

**Comment by eaigner** [comment]
I don't know, happened on someone elses machine. Looks to me though that sentry somewhere passes an `NSString` where a `SentryFileManager` is expected.

**Comment by philipphofmann** [comment]
Yep, or call `fileManager` on an `NSString`. Both seem weird to me. Did it happen only once or a few times?

**Comment by philipphofmann** [comment]
@eaigner we did quite some changes in SentryHttpTransport for 6.0.0. Can you maybe update to 6.0.0 and let us know if you still experience the issue?

**Comment by philipphofmann** [comment]
Any updates on this one @eaigner?

**Comment by philipphofmann** [comment]
As we didn't receive any updates for this for over a month we are going to close this now. Please feel free to open this again @eaigner if you have more input.
