### ISSUE TITLE
decrypting crashes from binary dependencies?

### ISSUE THREAD

**Issue by clembou** [getsentry/sentry-cocoa#664]
_Platform:_
- [x]  iOS
- [ ]  tvOS
- [ ]  MacOS
- [ ]  watchOS

_Swift:_
- [x]  Yes -> If yes, which version? app: Swift language version = 5. SDK: Swift language version = 4 Xcode 11.2/ 11.3 so swift 5.2+
- [ ]  No

_sentry-cocoa installed with:_
- [x] CocoaPods
- [ ] Carthage
- [ ] Manually

Version of sentry-cocoa:
**5.1.9**

---
Hi, our company maintains 2 apps and 1 SDK written in Swift. We embed our SDK inside our apps as a binary framework, installed via Carthage.

Sentry is correctly showing us de-obfuscated stack traces when a crash happens in our apps, however we get less helpful info whenever the crash comes up from the SDK.
For SDK crashes, Sentry is doing a better job than Xcode (Xcode only shows us a crash happened, with 0 context...). Sentry shows stack traces like this:

```
Thread 6 Crashed:
0   libdispatch.dylib               0x35170be4          _dispatch_thread_event_wait_slow
1   libdispatch.dylib               0x35170a9a          _dispatch_ulock_wait
2   libdispatch.dylib               0x3516eb36          _dispatch_barrier_sync_f_slow
3   NameOfOurSDK                    0x57f5a8            _hidden#4974_ (__hidden#5003_:26)
4   NameOfOurSDK                    0x5eb4d8            [inlined] __hidden#471_
5   NameOfOurSDK                    0x5eb4d8            _hidden#13632_ (__hidden#13853_:318)
6   NameOfOurSDK                    0x5ea3e2            _hidden#13630_ (__hidden#13853_:257)
7   NameOfOurSDK                    0x5e98b4            _hidden#13625_ (__hidden#13853_:163)
8   NameOfOurSDK                    0x5ecdc4            _hidden#13668_
9   NameOfOurSDK                    0x598fe0            _hidden#2496_
10  libdispatch.dylib               0x3516a7f6          _dispatch_block_async_invoke_and_release
11  libdispatch.dylib               0x3516c59a          _dispatch_queue_serial_drain
12  libdispatch.dylib               0x35162b6e          _dispatch_queue_invoke
13  libdispatch.dylib               0x3516e1b2          _dispatch_root_queue_drain
14  libdispatch.dylib               0x3516e00c          _dispatch_worker_thread3
15  libsystem_pthread.dylib         0x4128f87a          _pthread_wqthread
```

the `_hidden#XXX` calls come with the `hidden function from bitcode build` warning.

Note: we use bitcode, and download/ upload dSYM files after an app store connect build using the fastlane plugin already.

From the Sentry info, we are able to get back to the original stack trace by following these steps (copied fro our internal notes):

```
Sentry log desymbolication:
- download all bcsymbolmap files from Jenkins, from the framework build
- download dSYM files from itunes connect for the app 
- isolate the dSYM bundles for the framework. One for each architecture (arm64, arm7s)
- for each bcsymbolmap run ``` dsymutil -symbol-map ``` command against them, like so:
dsymutil -symbol-map DBC5B934-EF9F-33EF-A518-B0BF550076D6.bcsymbolmap 7f1d0e5a-8004-395f-a227-1b0cb95fcd97.dSYM
for dsym in *.dSYM; do for bcs in ../*.bcsymbolmap; do echo $bcs; dsymutil -symbol-map $bcs $dsym ; done; done     
The dSYMs are now ready to be used to get crashlog symbols.
To produce symbols log-in to Sentry, choose the crash report, choose the "Unsymbolicated" and "Raw" crash log, download the log

export DEVELOPER_DIR=$(xcode-select --print-path)
/Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash /Users/gj/Downloads/2702a644bc244494a126c044b867ae3b.crash   7f1d0e5a-8004-395f-a227-1b0cb95fcd97.dSYM 
```

Note that we did add the SDK dSYM into the app, and sentry seems to find it as I see `Symbolication: ok` next to our SDK framework name.

So I guess I don't know if this is a bug, misconfiguration on our side, or a feature request, but is there a way for Sentry do perform this decryption automatically?

**Steps to reproduce:**
- Embed an SDK as a binary framework within an app, and  make it crash

**Actual result:**
- hidden function names in stack trace

**Expected result:**
- de-obfuscated stack traces

Thanks for your help

**Comment by philipphofmann** [comment]
Hi @clembou, thanks for reaching out to us. As you stated that Xcode doesn't give you context when a crash happens it could be that you don't copy the debug information properly into the built products directory and so Xcode is not able to symbolicate the stack trace as described here: https://github.com/Carthage/Carthage#if-youre-building-for-ios-tvos-or-watchos
Furthermore if the debug information of the frameworks is not copied into the build products directory, Xcode doesn't copy these files  into the dSYMs subdirectory of your application’s `.xcarchive` bundle and the App Store won't generate the bitcode complicated dSYM files for your SDK.
Can you please let us know if this solves your issue?

**Comment by philipphofmann** [comment]
@clembou did my response help you to resolve this issue? If so can you please close it?

**Comment by alessandro-martin** [comment]
Hi @philipphofmann .
We have checked our Carthage script configuration and the only difference we found was that we lacked the `output.xcfilelist` but also, while investigating this, we saw that when there are a lot of `__hidden` symbols in stack traces when using bitcode (which we do) it may be due to the `bcsymbolmap` files not being sent to Apple on submission. Does this ring a bell to you?

**Comment by alessandro-martin** [comment]
@philipphofmann I am going to close this issue. FYI we needed to make sure the `bcsymbolmap` files were uploaded along all dsyms to App Store Connect and the upload the Apple-massaged dSyms to Sentry.
Now all out crash logs are symbolicated.

**Comment by clembou** [comment]
Thanks for your help! happy to close this now
