### ISSUE TITLE
Sentry causes crash due to internal iOS class UIPrintPanelViewController not implementing UISplitViewController properly

### ISSUE THREAD

**Issue by xaphod** [getsentry/sentry-cocoa#6725]
### Platform

iOS

### Environment

Production

### Installed

CocoaPods

### Version

8.57.1

### Xcode Version

26.1

### Steps to Reproduce

Sentry's code in SentryApplicationExtension.swift causes a crash on line 141:

```
        if let splitViewController = vc as? UISplitViewController {
            if splitViewController.viewControllers.count > 0 {
                return splitViewController.viewControllers
            }
        }
```

... because the internal Apple iOS printing class `UIPrintPanelViewController` does subclass `UISplitViewController`, but, does not implement `.viewControllers` - it's likely an internal subclass.
Crash is on iPadOS 26.1 and 26.0.1.

To repro, you would need to:
1. Print something using the Airprint popup from iOS -- sample code pasted below
2. Make sentry call the callstack of the crash below -- `relevantViewControllerFromContainer` is the offender here

Crash:
```
NSInvalidArgumentException: -[UIPrintPanelViewController viewControllers]: unrecognized selector sent to instance 0x124f45e00
  CoreFoundation      0x19d57f994  __exceptionPreprocess
  libobjc.A           0x19a499810  objc_exception_throw
  CoreFoundation      0x19d6188fc  -[NSObject(NSObject) doesNotRecognizeSelector:]
  UIKitCore           0x1a423cf5c  -[UIResponder doesNotRecognizeSelector:]
  CoreFoundation      0x19d4ff358  ___forwarding___
  CoreFoundation      0x19d5071fc  __forwarding_prep_0___
  Sentry              0x104256ad0  SentryApplication.relevantViewControllerFromContainer (SentryApplicationExtensions.swift:140)
  Sentry              0x104256ef0  SentryApplication.relevantViewControllerFromContainer (<compiler-generated>)
  Sentry              0x104256ef0  SentryApplication.relevantViewControllerFromWindow (SentryApplicationExtensions.swift:99)
  Sentry              0x104255e44  SentryApplication.relevantViewControllerFromWindow (SentryApplicationExtensions.swift)
  Sentry              0x104255e44  closure in SentryApplication.relevantviewControllers (SentryApplicationExtensions.swift:76)
  Sentry              0x104255e44  closure in SentryApplication.relevantviewControllers (<compiler-generated>)
  Sentry              0x104255e44  Sequence.compactMap<T> (<compiler-generated>)
  Sentry              0x104255e44  SentryApplication.relevantviewControllers (SentryApplicationExtensions.swift:76)
  Sentry              0x104255910  closure in SentryApplication.internal_relevantViewControllersNames (SentryApplicationExtensions.swift:66)
  Sentry              0x1042566a4  thunk for closure (<compiler-generated>)
  Sentry              0x1041c8334  -[_SentryDispatchQueueWrapperInternal dispatchSyncOnMainQueue:timeout:] (_SentryDispatchQueueWrapperInternal.m:65)
  Sentry              0x104254d50  SentryDispatchQueueWrapper.dispatchSyncOnMainQueue (SentryDispatchQueueWrapper.swift:42)
  Sentry              0x104254d50  SentryApplication.internal_relevantViewControllersNames (SentryApplicationExtensions.swift:64)
  Sentry              0x104254f8c  UIApplication.relevantViewControllersNames (SentryApplicationExtensions.swift:17)
  Sentry              0x104254f8c  UIApplication.relevantViewControllersNames (<compiler-generated>:16)
  Sentry              0x10423b410  -[SentryTracer initWithTransactionContext:hub:configuration:] (SentryTracer.m:150)
  Sentry              0x10420adbc  -[SentryHub startTransactionWithContext:bindToScope:customSamplingContext:configuration:] (SentryHub.m:471)
  Sentry              0x104241830  -[SentryUIEventTrackerTransactionMode handleUIEvent:operation:accessibilityIdentifier:] (SentryUIEventTrackerTransactionMode.m:95)
  Sentry              0x104241074  -[SentryUIEventTracker sendActionCallback:target:sender:event:] (SentryUIEventTracker.m:86)
  Sentry              0x1042357f4  +[SentrySwizzleWrapper sendActionCalled:target:sender:event:] (SentrySwizzleWrapper.m:57)
  Sentry              0x104235670  __49-[SentrySwizzleWrapper swizzleSendAction:forKey:]_block_invoke_2 (SentrySwizzleWrapper.m:36)
  UIKitCore           0x1a3ad066c  -[UIControl sendAction:to:forEvent:]
  UIKitCore           0x1a3ad09b0  -[UIControl _sendActionsForEvents:withEvent:]
  UIKitCore           0x1a3ad09ec  -[UIControl _sendActionsForEvents:withEvent:]
  UIKitCore           0x1a3acf534  -[UIControl touchesEnded:withEvent:]
  UIKitCore           0x1a4246e88  -[UIWindow _sendTouchesForEvent:]
  UIKitCore           0x1a42482e8  -[UIWindow sendEvent:]
  UIKitCore           0x1a422ad24  -[UIApplication sendEvent:]
  <redacted>               0x1026d21bc  MyApplication.sendEvent (MyApplication.swift:17)
  <redacted>               0x1026d227c  MyApplication.sendEvent (<compiler-generated>)
  UIKitCore           0x1a2e6a94c  __dispatchPreprocessedEventFromEventQueue
  UIKitCore           0x1a2e79a3c  __processEventQueue
  UIKitCore           0x1a2e6c864  updateCycleEntry
  UIKitCore           0x1a2e7aaf8  _UIUpdateSequenceRunNext
  UIKitCore           0x1a2e79f88  schedulerStepScheduledMainSectionContinue
  UpdateCycle         0x28a03555c  UC::DriverCore::continueProcessing
  CoreFoundation      0x19d4d04c8  __CFMachPortPerform
  CoreFoundation      0x19d5000ac  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__
  CoreFoundation      0x19d4fffd4  __CFRunLoopDoSource1
  CoreFoundation      0x19d4d7c18  __CFRunLoopRun
  CoreFoundation      0x19d4d6a68  _CFRunLoopRunSpecificWithOptions
  GraphicsServices    0x23de6d494  GSEventRunModal
  UIKitCore           0x1a2e9aba0  -[UIApplication _run]
  UIKitCore           0x1a2e43a74  UIApplicationMain
  <redacted>               0x1023fb0c4  main (main.swift:11)
  dyld                0x19a4eee24  start
```

Example code to do the printing:
```
class AirprintPrinter {
    private static func makeController(numCopies: Int?, data: Data) -> UIPrintInteractionController {
        let controller = UIPrintInteractionController.shared
        controller.delegate = PrintDelegate.shared
        let printInfo = UIPrintInfo.printInfo()
        printInfo.outputType = .photo
        controller.printInfo = printInfo
        controller.printingItems = Array.init(repeating: data, count: numCopies ?? 1)
        return controller
    }
    
    class func foregroundPrint(data: Data, viewController: UIViewController, _ completionBlock: ((Bool, Error?)->Void)? = nil) {
        let controller = Self.makeController(numCopies: nil, data: data)

        // FOREGROUND AIRPRINT
        WLog("AirprintPrinter print(): foreground print")
        guard viewController.view != nil else {
            assert(false)
            WLog("AirprintPrinter print: ERROR, viewController.view = nil")
            completionBlock?(false, PrinterError.noViewcontroller)
            return
        }
        
        let completed: (UIPrintInteractionController, Bool, Error?)->Void = { (_, completed, error) in
            if let error = error {
                NSLog("AirprintPrinter foreground print ERROR: \(error)")
            } else {
                NSLog("AirprintPrinter foreground print: completed, succcess=\(completed)")
            }
            completionBlock?(completed, error)
        }

        if UIDevice.current.userInterfaceIdiom == .pad {
            controller.present(from: viewController.view.frame, in: viewController.view, animated: true, completionHandler: completed)
            return
        }
        controller.present(animated: true, completionHandler: completed)
    }
}
```

### Expected Result

Sentry's code doesn't cause a crash.

### Actual Result

Crash as described above.

**Comment by philprime** [comment]
Thank you for reporting this crash and providing a sample project. We'll investigate it and get back to you.

**Comment by xaphod** [comment]
Unfortunately adding this to my Sentry config did not fix the crash:

```
        SentrySDK.start { options in
            options.dsn = "<redacted>"
            options.tracesSampleRate = 0.25
            **options.swizzleClassNameExcludes = ["UIPrint"] // crash: BOOTHAPP-IOS-2C**
        }
```

Crash:

```
OS Version: iOS 26.0.1 (23A355)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
-[UIPrintPanelViewController viewControllers]: unrecognized selector sent to instance 0x11a788500

Thread 0 Crashed:
0   CoreFoundation                  0x319a238c8         __exceptionPreprocess
1   libobjc.A.dylib                 0x3139a97c0         objc_exception_throw
2   CoreFoundation                  0x319abf834         -[NSObject(NSObject) doesNotRecognizeSelector:]
3   UIKitCore                       0x325ee0480         -[UIResponder doesNotRecognizeSelector:]
4   CoreFoundation                  0x3199a04f4         ___forwarding___
5   CoreFoundation                  0x3199a839c         __forwarding_prep_0___
6   Sentry                          0x1041c2ad0         SentryApplication.relevantViewControllerFromContainer (SentryApplicationExtensions.swift:140)
7   Sentry                          0x1041c2ef0         [inlined] SentryApplication.relevantViewControllerFromContainer
8   Sentry                          0x1041c2ef0         SentryApplication.relevantViewControllerFromWindow (SentryApplicationExtensions.swift:99)
9   Sentry                          0x1041c1e44         [inlined] SentryApplication.relevantViewControllerFromWindow
10  Sentry                          0x1041c1e44         [inlined] closure in SentryApplication.relevantviewControllers (SentryApplicationExtensions.swift:76)
11  Sentry                          0x1041c1e44         [inlined] closure in SentryApplication.relevantviewControllers
12  Sentry                          0x1041c1e44         [inlined] Sequence.compactMap<T>
13  Sentry                          0x1041c1e44         SentryApplication.relevantviewControllers (SentryApplicationExtensions.swift:76)
14  Sentry                          0x1041c1910         closure in SentryApplication.internal_relevantViewControllersNames (SentryApplicationExtensions.swift:66)
15  Sentry                          0x1041c26a4         thunk for closure
16  Sentry                          0x104134334         -[_SentryDispatchQueueWrapperInternal dispatchSyncOnMainQueue:timeout:] (_SentryDispatchQueueWrapperInternal.m:65)
17  Sentry                          0x1041c0d50         [inlined] SentryDispatchQueueWrapper.dispatchSyncOnMainQueue (SentryDispatchQueueWrapper.swift:42)
18  Sentry                          0x1041c0d50         SentryApplication.internal_relevantViewControllersNames (SentryApplicationExtensions.swift:64)
19  Sentry                          0x1041c0f8c         [inlined] UIApplication.relevantViewControllersNames (SentryApplicationExtensions.swift:17)
20  Sentry                          0x1041c0f8c         UIApplication.relevantViewControllersNames (<compiler-generated>:16)
21  Sentry                          0x1041a7410         -[SentryTracer initWithTransactionContext:hub:configuration:] (SentryTracer.m:150)
22  Sentry                          0x104176dbc         -[SentryHub startTransactionWithContext:bindToScope:customSamplingContext:configuration:] (SentryHub.m:471)
23  Sentry                          0x1041850d0         -[SentryPerformanceTracker startSpanWithName:nameSource:operation:origin:] (SentryPerformanceTracker.m:95)
24  Sentry                          0x1041ae3fc         -[SentryUIViewControllerPerformanceTracker startRootSpanFor:] (SentryUIViewControllerPerformanceTracker.m:161)
25  Sentry                          0x1041ae130         __84-[SentryUIViewControllerPerformanceTracker viewControllerLoadView:callbackToOrigin:]_block_invoke (SentryUIViewControllerPerformanceTracker.m:115)
26  Sentry                          0x1041af870         -[SentryUIViewControllerPerformanceTracker limitOverride:target:callbackToOrigin:block:] (SentryUIViewControllerPerformanceTracker.m:500)
27  Sentry                          0x1041ae0a8         -[SentryUIViewControllerPerformanceTracker viewControllerLoadView:callbackToOrigin:] (SentryUIViewControllerPerformanceTracker.m:110)
28  Sentry                          0x1041b120c         __58-[SentryUIViewControllerSwizzling swizzleUIViewController]_block_invoke_2 (SentryUIViewControllerSwizzling.m:319)
29  UIKitCore                       0x324b3bdfc         -[UIViewController loadViewIfRequired]
30  UIKitCore                       0x324b3bd40         -[UIViewController view]
```

Can I get an update here, this is crashing for customers

**Comment by philprime** [comment]
@xaphod I tried to run your sample code like this on an iPad Pro 11-inch (M5) simulator with iOS 26.1 in our sample app:

```swift
Self.foregroundPrint(data: Data("Hello World".utf8), viewController: self) // called from viewDidAppear()
```

but it shows me this error:

<img width="374" height="206" alt="Image" src="https://github.com/user-attachments/assets/cb03c44b-f7aa-44b9-b535-2886a0f323e9" />

Can you create me a minimal ready-to-run Xcode project set up with Sentry which reproduces the crash please?

**Comment by xaphod** [comment]
@philprime You're close, take a UIImage, make JPEG data out of it, and pass in that data. 

```
if let image = UIImage.init(named: "some-image"), let jpegData = image.jpegData(compressionQuality: 0.8) {
 // print
}
```

Also I do not recommend using the simulator for printing.

**Comment by philprime** [comment]
Thanks for the additional hint, I am able to reproduce the issue now using this sample code:

```swift
func presentPrintAlert() {
    guard let imagePath = Bundle.main.path(forResource: "Tongariro", ofType: "jpg") else {
        preconditionFailure("Failed to find Tongariro.jpg")
    }
    guard let image = UIImage(contentsOfFile: imagePath) else {
        preconditionFailure("Failed to read Tongariro.jpg")
    }
    guard let data = image.jpegData(compressionQuality: 1.0) else {
        preconditionFailure("Failed to convert Tongariro.jpg to Data")
    }
    Self.foregroundPrint(data: data, viewController: self)
}

private static func makeController(numCopies: Int?, data: Data) -> UIPrintInteractionController {
    let controller = UIPrintInteractionController.shared
    let printInfo = UIPrintInfo.printInfo()
    printInfo.outputType = .photo
    controller.printInfo = printInfo
    controller.printingItems = Array.init(repeating: data, count: numCopies ?? 1)
    return controller
}

class func foregroundPrint(data: Data, viewController: UIViewController, _ completionBlock: ((Bool, Error?)->Void)? = nil) {
    enum PrinterError: Error {
        case noViewcontroller
    }
    let controller = Self.makeController(numCopies: nil, data: data)

    // FOREGROUND AIRPRINT
    NSLog("AirprintPrinter print(): foreground print")
    guard viewController.view != nil else {
        assert(false)
        NSLog("AirprintPrinter print: ERROR, viewController.view = nil")
        completionBlock?(false, PrinterError.noViewcontroller)
        return
    }

    let completed: (UIPrintInteractionController, Bool, Error?)->Void = { (_, completed, error) in
        if let error = error {
            NSLog("AirprintPrinter foreground print ERROR: \(error)")
        } else {
            NSLog("AirprintPrinter foreground print: completed, succcess=\(completed)")
        }
        completionBlock?(completed, error)
    }

    if UIDevice.current.userInterfaceIdiom == .pad {
        controller.present(from: viewController.view.frame, in: viewController.view, animated: true, completionHandler: completed)
        return
    }
    controller.present(animated: true, completionHandler: completed)
}
```

<img width="1695" height="1132" alt="Image" src="https://github.com/user-attachments/assets/4e891633-6cc9-4968-8952-0e4a441ede92" />

My initial thought is that this bug is actually caused by Apple within iOS, because we are iterating the view controllers and cast an instance to [UISplitViewController](https://developer.apple.com/documentation/uikit/uisplitviewcontroller), and only access its [`viewControllers`](https://developer.apple.com/documentation/uikit/uisplitviewcontroller/viewcontrollers) here:

https://github.com/getsentry/sentry-cocoa/blob/237dfb18e85a58f3401eb0e37f71b4337ac73586/Sources/Swift/Helper/SentryApplicationExtensions.swift#L139-L143

What's suspicious about this is that the optional cast succeeds, but the type isn't actually a subclass of `UISplitViewController`:

```
(lldb) po type(of: splitViewController).self.isSubclass(of: UISplitViewController.self)
false
(lldb) po type(of: splitViewController).self.isSubclass(of: UIViewController.self)
true
```

As a quick fix you can try to disable user interaction tracing for now, as the UITouch tracker is the service accessing the view hierarchy:

```swift
options.enableUserInteractionTracing = false
```

I'll continue the investigation.

**Comment by philprime** [comment]
I just found a discussion that the same issue is happening in the Google Mobile Ads SDK:

https://groups.google.com/g/google-admob-ads-sdk/c/2tiRaGA4vFM?pli=1

**Comment by xaphod** [comment]
@philprime is there a way to workaround this crash without disabling all of user interaction tracing? we find that feature quite useful

**Comment by philprime** [comment]
So I continued the investigation with my team and to conclude for future maintainers:

**Apple's engineers override the Objective-C method [`isKindOfClass:`](https://developer.apple.com/documentation/objectivec/nsobjectprotocol/iskind(of:)?language=objc)  and wrongfully return `true` for `UISplitViewController`**.

This can be proven by looking at the superview chain of the view controller in question:

```
-> UIPrintPanelViewController
-> UIViewController
-> UIResponder
-> NSObject
```

The pointer of the original implementation of `isKindOfClass:` can be found like this:

```bash
(lldb) po class_getMethodImplementation(NSClassFromString("NSObject"), NSSelectorFromString("isKindOfClass:"))!
▿ 0x0000000180097bc8
  - _rawValue : (Opaque Value)
```

As we expect the `UIViewController` to **not** override the method, it returns the same address:

```bash
(lldb) po class_getMethodImplementation(NSClassFromString("UIViewController"), NSSelectorFromString("isKindOfClass:"))!
▿ 0x0000000180097bc8
  - _rawValue : (Opaque Value)
```
 
But when looking at the address of `UIPrintPanelViewController` we can see it points to a different endpoint:

```bash
(lldb) po class_getMethodImplementation(NSClassFromString("UIPrintPanelViewController"), NSSelectorFromString("isKindOfClass:"))!
▿ 0x000000024132b1b8
  - _rawValue : (Opaque Value)
```

This can also easily be confirmed by looking at this output when setting a breakpoint in the Sentry SDK:

```bash
(lldb) po (vc as NSObject).isKind(of: UISplitViewController.self)
true
```


The solution is checking if the view controller actually responds to `viewControllers` method and otherwise ignore it. This will be fixed with #6771 soon.

**Comment by itaybre** [comment]
To confirm @philprime diagnosis, I extracted `PrintKitUI` from the iOS 26.1 IPSW and found this after RE it:

UIPrintPanelViewController overrides *isKindOfClass:*
```objc
/* @class UIPrintPanelViewController */
-(int)isKindOfClass:(int)arg2 {
    // registers stuff

    // Probably calling super.isKindOfClass
    r0 = loc_25fdf2cf0(&var_30, 0x1fab10310, arg2);
    r20 = r0;
    
    // Compares if the class provided class is a specific class, possibly `UISplitViewController`
    if (loc_25fdf2d00(*0x2782877d0) == arg2) {
            r20 = [r19 usingSplitView];
    }
    r0 = r20;
    return r0;
}
```

**Comment by philprime** [comment]
This should be fixed in [v8.57.3](https://github.com/getsentry/sentry-cocoa/releases/tag/8.57.3)

**Comment by xaphod** [comment]
Hi Sentry team just wanted to say thank you for the fast fix & turnaround, appreciate it!
