### ISSUE TITLE
Crash in sendEvent:withScope:alwaysAttachStacktrace

### ISSUE THREAD

**Issue by eaigner** [getsentry/sentry-cocoa#677]
_Platform:_
- [ ]  iOS
- [ ]  tvOS
- [x]  MacOS
- [ ]  watchOS

_Swift:_
- [x]  Yes -> If yes, which version?
- [ ]  No

_sentry-cocoa installed with:_
- [ ] CocoaPods
- [ ] Carthage
- [x] Manually

Version of sentry-cocoa:
**5.1.9**

---
I have following issue:

Our Sentry diagnostic provider looks like this, the app is 100% swift, we are just passing strings into the sentry SDK, no fancy types

~~~
static func report(message: String) {
    SentrySDK.capture(message: message)
}
~~~

Maybe related to #659?

Crash Report

~~~
OS Version: macOS 10.15.6 (19G73)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x000026b308c7b158
Crashed Thread: 16

Application Specific Information:
Exception 1, Code 147304792, Subcode 8 >
Attempted to dereference garbage pointer 0x26b308c7b158.

Thread 16 Crashed:
0   libobjc.A.dylib                 0xfffe9e81681d      objc_msgSend
1   Sentry                          0x104286761         -[SentryClient sendEvent:withScope:alwaysAttachStacktrace:]
2   Sentry                          0x1042863aa         -[SentryClient captureMessage:withScope:]
3   Sentry                          0x104296e70         -[SentryHub captureMessage:withScope:]
4   Sentry                          0x1042a85a5         +[SentrySDK captureMessage:withScope:]
5   Sentry                          0x1042a83fc         +[SentrySDK captureMessage:]
6   Gitfox                          0x203cfda9e         [inlined] DiagnosticProviderSentry.report (DiagnosticProviderSentry.swift:56)
7   Gitfox                          0x203cfda9e         DiagnosticProviderSentry (<compiler-generated>:55)
8   Gitfox                          0x203cb70f6         [inlined] Diagnostic.report
9   Gitfox                          0x203cb70f6         Context.gitQueue (Context.swift:217)
10  GitFoundation                   0x104182d71         GitOperation.executeOnQueue (GitOperation.swift:81)
11  GitFoundation                   0x10418a771         [inlined] GitQueueOperation.init (GitQueueOperation.swift:28)
12  GitFoundation                   0x10418a771         GitQueueOperation.init
13  GitFoundation                   0x10418c7b8         @callee_guaranteed
14  Foundation                      0xfffe95caeac4      __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
15  Foundation                      0xfffe95cae9e5      -[NSBlockOperation main]
16  Foundation                      0xfffe95cae980      __NSOPERATION_IS_INVOKING_MAIN__
17  Foundation                      0xfffe95cadbb2      -[NSOperation start]
18  Foundation                      0xfffe95cad8d8      __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
19  Foundation                      0xfffe95cad7a8      __NSOQSchedule_f
20  libdispatch.dylib               0xfffe95b4b6c3      _dispatch_call_block_and_release
21  libdispatch.dylib               0xfffe95b4c657      _dispatch_client_callout
22  libdispatch.dylib               0xfffe95b4e817      _dispatch_continuation_pop
23  libdispatch.dylib               0xfffe95b4df15      _dispatch_async_redirect_invoke
24  libdispatch.dylib               0xfffe95b5a956      _dispatch_root_queue_drain
25  libdispatch.dylib               0xfffe95b5b096      _dispatch_worker_thread2
26  libsystem_pthread.dylib         0xfffec55619f6      _pthread_wqthread
27  libsystem_pthread.dylib         0xfffec5560b76      start_wqthread
~~~

**Comment by philipphofmann** [comment]
Thanks, @eaigner for reporting this issue. Yes, it seems like this could be related to #659. Will take a closer look at this.

**Comment by philipphofmann** [comment]
The `SentyCient` calls `beforeSend` configured with the [`SentryOptions`](https://github.com/getsentry/sentry-cocoa/blob/master/Sources/Sentry/include/SentryOptions.h#L75) in `[SentryClient sendEvent:withScope:alwaysAttachStacktrace:]`. It could be that the `beforeSend` introduces a retain cycle. Do you use `beforeSend` and if so can you let us know how it looks like?

**Comment by eaigner** [comment]
No, I don't use `beforeSend`

**Comment by philipphofmann** [comment]
Thanks @eaigner. Was worth a shot. Then the problem is caused by something else.

**Comment by philipphofmann** [comment]
@eaigner we did quite some changes in the client for 6.0.0. Can you maybe update to 6.0.0 and let us know if you still experience the issue?

**Comment by philipphofmann** [comment]
Any updates on this one @eaigner?

**Comment by philipphofmann** [comment]
As we didn't receive any input for over a month for this issue we are going to close it. Please feel free to open it again @eaigner if you have any updates.
