### ISSUE TITLE
Application Specific Information truncated for crashes in _crashOnException:

### ISSUE THREAD

**Issue by goetzf** [getsentry/sentry-cocoa#7136]
### Platform

macOS

### Environment

Production

### Installed

Swift Package Manager

### Version

I’ve used both 8.57.1 and 9.1.0

### Xcode Version

26.2

### Did it work on previous versions?

No

### Steps to Reproduce

Uncaught exceptions don't seem to be captured correctly on macOS 26 no matter whether `SentryCrashExceptionApplication` or `enableUncaughtNSExceptionReporting` is used.

For testing, I’ve added the following code in a `-drawRect:` method of a `NSView` subclass:
```objc
[NSArray arrayWithObject: nil];
```

When called, the application crashed, but with the wrong stack trace (see below).

What I noticed is that starting with macOS 26, the method to crash on an exception seems to be `+[NSApplication _crashOnException:]`, not `-[NSApplication _crashOnException:]`, so it’s a class method now. Under macOS 15.7, the instance method was still used. The code in `SentryCrashExceptionApplication` only overrides the instance method. Overriding the class method won't help though, since `+[NSApplication _crashOnException:]` is called directly.

### Expected Result

Here’s a gist of a local (correct) crash report:
https://gist.github.com/goetzf/e2ea2be0f56fb6646672d408a24897a8

### Actual Result

The report in Sentry looks like this:
```
OS Version: macOS 26.2.0 (25C56)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0 at 0x00000001934edc7c
Crashed Thread: 0

Application Specific Information:
d                                0x000000018e709d54 start + 7184

Thread 0 Crashed:
0   AppKit                          0x317e58c7c         +[NSApplication _crashOnException:]
1   AppKit                          0x317c2945c         block_destroy_helper
2   AppKit                          0x317c2962c         block_destroy_helper
3   AppKit                          0x31797340c         _NSViewDrawRect
4   AppKit                          0x3185ba580         -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:]
5   AppKit                          0x3186de328         -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:]
6   AppKit                          0x3180b40d8         -[NSViewBackingLayer drawInContext:]
7   AppKit                          0x317c892e0         _NSCGDisplayListGetHash
8   AppKit                          0x317c8a420         _NSCGDisplayListGetHash
9   AppKit                          0x317d2be34         block_destroy_helper.34
10  AppKit                          0x317d29f80         block_destroy_helper.34
11  AppKit                          0x3180b3cf8         -[NSViewBackingLayer display]
12  QuartzCore                      0x322a80cfc         CA::Layer::display_if_needed
13  QuartzCore                      0x322c1b450         CA::Context::commit_transaction
14  QuartzCore                      0x322a68438         CA::Transaction::commit
15  QuartzCore                      0x322c4ef70         CA::Transaction::flush_as_runloop_observer
16  AppKit                          0x317fef50c         stepTransactionFlush
…
```

Here’s a direct link: https://ulysses-g0.sentry.io/issues/7024189209/?project=4507979509268480

The application specific information is truncated and should actually contain a full stacktrace.

**Comment by philprime** [comment]
Hi @goetzf, thank you for raising this issue and sharing all the information. 
Could you please also give us a full `SentrySDK.start {...}` code snippet, so we can make sure not to miss any options when trying to reproduce it.

**Comment by goetzf** [comment]
Does this help?

```swift
let options = Options()

options.sessionReplay = SentryReplayOptions()
options.enableAutoBreadcrumbTracking = false
options.enableNetworkTracking = false
options.enableNetworkBreadcrumbs = false
options.enableAutoPerformanceTracing = false
options.enableAutoSessionTracking = false
options.enableFileIOTracing = false
options.enableCoreDataTracing = false
options.enableAppHangTracking = false
options.dsn = …
options.environment = …
options.beforeSend = beforeSend
options.enableUncaughtNSExceptionReporting = true
options.initialScope = { scope in
	scope.setTag(value: …, key: "environment")
	scope.setTag(value: "…", key: "build_number")
	scope.setTag(value: …, key: "version")
	return scope
}

// Mark backtrace frames from frameworks as in-app.
frameworkNames.forEach { options.add(inAppInclude: $0) }

SentrySDK.start(options: options)

…

/// Hook called by Sentry for every event that is sent.
private static func beforeSend(_ event: Event) -> Event? {
	lock.withLock {
		if shouldSendCrashes {
			return event
		} else {
			// Remember the event to re-send it later.
			collectedEvents.append(event)
			return nil
		}
	}
}
```

**Comment by philprime** [comment]
Yes it does, thank you!

**Comment by itaybre** [comment]
Closing since this was fixed in #7510
