### ISSUE TITLE
Crash on Sentry start session

### ISSUE THREAD

**Issue by PaulTaykalo** [getsentry/sentry-cocoa#738]
_Platform:_
- [ ]  iOS
- [ ]  tvOS
- [x]  MacOS
- [ ]  watchOS

_Swift:_
- [ ]  Yes -> If yes, which version?
- [ ]  No

_sentry-cocoa installed with:_
- [ ] CocoaPods
- [ ] Carthage
- [x] Manually

Version of sentry-cocoa:
**5.2.2**

---
I have following issue:

Application Crashes on the start

Crash report:
```
ate/Time:             2020-09-22 17:22:51.451 +0200
OS Version:            Mac OS X 10.15.6 (19G2021)
Report Version:        12
Anonymous UUID:        XXXXXXXXXX

Time Awake Since Boot: 44 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [526]

VM Regions Near 0:
--> 
    __TEXT                 000000010f875000-000000010feb7000 [ 6408K] r-x/r-x SM=COW  /Applications/XXXXX.app/Contents/MacOS/XXXX

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff6d3ac850 _platform_strcmp + 80
1   io.sentry.Sentry              	0x0000000110b2b27a onIntegerElement + 31
2   io.sentry.Sentry              	0x0000000110b3a751 sentrycrashjson_decode + 96
3   io.sentry.Sentry              	0x0000000110b2b107 loadState + 278
4   io.sentry.Sentry              	0x0000000110b1fe8c sentrycrash_install + 210
5   io.sentry.Sentry              	0x0000000110b2ed86 -[SentryCrash install] + 125
6   io.sentry.Sentry              	0x0000000110b3f69b -[SentryCrashInstallation install] + 124
7   io.sentry.Sentry              	0x0000000110b2cef5 __43-[SentryCrashIntegration startCrashHandler]_block_invoke + 80
8   libdispatch.dylib             	0x00007fff6d15d658 _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff6d15e7de _dispatch_once_callout + 20
10  io.sentry.Sentry              	0x0000000110b2cea3 -[SentryCrashIntegration startCrashHandler] + 34
11  io.sentry.Sentry              	0x0000000110b2ce6e -[SentryCrashIntegration installWithOptions:] + 40
12  io.sentry.Sentry              	0x0000000110b314b9 +[SentrySDK installIntegrations] + 934
13  io.sentry.Sentry              	0x0000000110b3047f +[SentrySDK startWithOptionsObject:] + 323
14  io.sentry.Sentry              	0x0000000110b30510 +[SentrySDK startWithConfigureOptions:] + 118
..... [App Stack]
20  com.apple.CoreFoundation      	0x00007fff3313f80f __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
21  com.apple.CoreFoundation      	0x00007fff3313f7a3 ___CFXRegistrationPost1_block_invoke + 63
22  com.apple.CoreFoundation      	0x00007fff3313f718 _CFXRegistrationPost1 + 372
23  com.apple.CoreFoundation      	0x00007fff3313f384 ___CFXNotificationPost_block_invoke + 80
24  com.apple.CoreFoundation      	0x00007fff3310f4fd -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1554
25  com.apple.CoreFoundation      	0x00007fff3310e9a9 _CFXNotificationPost + 1351
26  com.apple.Foundation          	0x00007fff3578c786 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
27  com.apple.AppKit              	0x00007fff303c34f3 -[NSApplication _postDidFinishNotification] + 312
28  com.apple.AppKit              	0x00007fff303c3232 -[NSApplication _sendFinishLaunchingNotification] + 208
29  com.apple.AppKit              	0x00007fff303c02f3 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 549
30  com.apple.AppKit              	0x00007fff303bff38 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 688
31  com.apple.Foundation          	0x00007fff357b7a26 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
32  com.apple.Foundation          	0x00007fff357b7890 _NSAppleEventManagerGenericHandler + 98



       0x110b08000 -        0x110b59ff7 +io.sentry.Sentry (5.2.2 - 5.2.2) <C3519E9D-25F9-3CB5-8D64-21486A312D04> PathToSenty/Sentry

```

// This is how Start is called.
```
    [SentrySDK startWithConfigureOptions:^(SentryOptions *_Nonnull options) {
        options.dsn = self.dsn;
        options.beforeSend = ^SentryEvent *_Nullable (SentryEvent *_Nonnull event) {
            [weakSelf notifyIssuesWatchersWithIssueId:event.eventId];
            return [weakSelf.beforeSerializeEventFactory makeHandler](event);
        };
        options.enableAutoSessionTracking = @(YES);
        options.sessionTrackingIntervalMillis = 1000 * 60 * 60 * 24; // 1 day session
        options.releaseName = self.releaseName;
    }];
```

**Steps to reproduce:**
Not really, happened on user's machine.

This crash doesn't happen too often. A lot of user sessions working just fine.

**Actual result:**
- Crash

**Expected result:**
- No Crash

**Comment by PaulTaykalo** [comment]
P.S. From what I see there's some error in the Sentry's cached reports data. Will try to get contents of the directory and return with more information

I would also suggest, that there should be some simple checks on the state restoration for Sentry framework, so this will prevent recurring crashes on start

**Comment by PaulTaykalo** [comment]
Contents of the data direction in `SentryCrash`.
[Data.zip](https://github.com/getsentry/sentry-cocoa/files/5288768/Data.zip)

Pretty sure that this shouldn't happen too often, but there was trash in the .json file. ¯\_(ツ)_/¯. Still, a bit annoying situation for a user

**Comment by philipphofmann** [comment]
Thanks @PaulTaykalo for reporting this issue. I see that the `CrashState.json` in your zip is broken. We could do a fix to not crash when it is broken and just discard it, but I can't give you an ETA for this.

**Comment by PaulTaykalo** [comment]
@philipphofmann That's totally fine. IT's not that it's happening too often

**Comment by philipphofmann** [comment]
Was fixed with #1625.
