### ISSUE TITLE
EXC_BAD_ACCESS Crash when dealloc sentry crash context threads

### ISSUE THREAD

**Issue by qgewfg** [getsentry/sentry-cocoa#7642]
### Platform

macOS

### Environment

Production

### Installed

CocoaPods

### Version

8.53.1

### Xcode Version

26.1.1

### Steps to Reproduce

EXC_BAD_ACCESS
Exception 1, Code 1, Subcode 140732688830464 > KERN_INVALID_ADDRESS at 0x7ffee1ed1000.

The crash was captured by Sentry self:

``` C
    for (int i = 0; i < threadCount; i++) {
        context->allThreads[i] = threads[i];
    }
    context->threadCount = threadCount;

    for (mach_msg_type_number_t i = 0; i < actualThreadCount; i++) {
        mach_port_deallocate(thisTask, context->allThreads[i]);
    }
    vm_deallocate(thisTask, (vm_address_t)threads, sizeof(thread_t) * actualThreadCount);
```

SentryCrashMachineContext.c:87 is:
`mach_port_deallocate(thisTask, context->allThreads[i]);`

### Expected Result

Normally Run.

### Actual Result

Crashed.

``` crash
OS Version: macOS 10.15.8 (19H2036)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x00007ffee1ed1000
Crashed Thread: 0

Application Specific Information:
Exception 1, Code 1, Subcode 140732688830464 >
KERN_INVALID_ADDRESS at 0x7ffee1ed1000.

Thread 0 Crashed:
0   Sentry                          0x10f41b1d8         getThreadList (SentryCrashMachineContext.c:87)

Thread 0 Crashed:
0   Sentry                          0x10f41b1d8         getThreadList (SentryCrashMachineContext.c:87)

Thread 1
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 2 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0xfffed909ddea      mach_msg_trap

Thread 4 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 5 name: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib          0xfffed90a0872      __psynch_cvwait

Thread 6 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0xfffed909ddea      mach_msg_trap

Thread 7 name: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib          0xfffed909ddea      mach_msg_trap

Thread 8 name: com.apple.NSEventThread
0   libsystem_kernel.dylib          0xfffed909ddea      mach_msg_trap

Thread 9 name: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib          0xfffed909ddea      mach_msg_trap

Thread 10
0   libsystem_kernel.dylib          0xfffed909de26      semaphore_wait_trap

Thread 11 name: AMCP Logging Spool
0   libsystem_kernel.dylib          0xfffed909de26      semaphore_wait_trap

Thread 12
0   libsystem_pthread.dylib         0xfffed9222b68      qos_class_main

Thread 13
0   libsystem_pthread.dylib         0xfffed9222b68      qos_class_main

Thread 14
0   libsystem_pthread.dylib         0xfffed9222b68      qos_class_main

Thread 15
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 16
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 17
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 18
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 19
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 20
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 21
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 22
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 23
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 24
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 25
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 26
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 27
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 28
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 29
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 30
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 31
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 32
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 33
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 34
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 35
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 36
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 37
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 38
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 39
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 40
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 41
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 42
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 43
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 44
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 45
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 46
0   libsystem_kernel.dylib          0xfffed909f54e      __ulock_wait

Thread 47
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 48
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 49
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 50
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 51
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 52
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 53
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 54
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 55
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 56
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 57
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 58
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 59
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 60
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 61
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 62
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 63
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 64
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 65
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 66
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 67
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 68
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 69
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 70
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 71
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 72
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 73
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 74
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 75
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 76
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 77
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 78
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 79
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 80
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 81
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 82
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 83
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 84
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 85
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 86
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 87
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 88
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 89
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 90
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 91
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 92
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 93
0   libsystem_kernel.dylib          0xfffed90a0052      __psynch_mutexwait

Thread 94
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 95
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 96
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 97
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 98
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 99
0   libsystem_kernel.dylib          0xfffed90a0746      __semwait_signal

Thread 0 crashed with x86 Thread State (32-bit):
   r10: 0x00007fff721fcd5a  r11: 0x0000000000000283  r12: 0x00007fff70f0ee40  r13: 0x00007fff7c471d00
   r14: 0x00007ffee1ecf520  r15: 0x00000000000006b7   r8: 0x00000000000007d0   r9: 0x00007ffee1ecec40
   rax: 0x000000000000000f  rbp: 0x00007ffee1ecf0d0  rbx: 0x0000000000000103  rcx: 0x00007fff721fcd5a
   rdi: 0x0000000000000103  rdx: 0x00000000000007d0rflags: 0x0000000000010287  rip: 0x000000010f41b1d8
   rsi: 0x0000000000000038  rsp: 0x00007ffee1ecf0a0   cs: 0x000000000000002b   fs: 0x0000000000000000
    gs: 0x0000000000000000
```

**Comment by philippsuess** [comment]
Hey, thanks for reporting this! This should be fixed since **9.0.0**, via **PR #6375** ([fix: Fix thread deallocation](https://github.com/getsentry/sentry-cocoa/pull/6375)).

The root cause was in `getThreadList()` in `SentryCrashMachineContext.c` — the deallocation loop at line 87 iterated up to `actualThreadCount` but accessed `context->allThreads[i]`, which is a fixed-size array of 100. When more than 100 threads were running, this read out of bounds causing the `EXC_BAD_ACCESS` you're seeing.

Would you be able to upgrade to 9.0.0 or later? If the issue still persists after upgrading, please feel free to reopen this.

I'm going to close this issue for now.

**Comment by qgewfg** [comment]
Thanks for the clarification and the fix. We'll upgrade to the latest SDK in our next release and verify it on our side.
