### ISSUE TITLE
SIGABRT Crash when constructing the HTTP request.

### ISSUE THREAD

**Issue by qgewfg** [getsentry/sentry-cocoa#7643]
### Platform

macOS

### Environment

Production

### Installed

CocoaPods

### Version

8.53.1

### Xcode Version

26.1.1

### Steps to Reproduce

SIGABRT 
4&ChannelID=8000&timestamp=1771664961155&ost=1&btea=c36e9cd28922e99fe579e9bf00b5< > SHPlayer(703,0x70000d935000) malloc: Incorrect checksum for freed object 0x7ffc59c12a88: probably modified after being freed. Corrupt value: 0x0 > Rogue memory write has corrupted memory.

### Expected Result

Normally Run.

### Actual Result

Crashed.

``` crash
OS Version: macOS 10.15.8 (19H2036)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 22

Application Specific Information:
4&ChannelID=8000&timestamp=1771664961155&ost=1&btea=c36e9cd28922e99fe579e9bf00b5< > SHPlayer(703,0x70000d935000) malloc: Incorrect checksum for freed object 0x7ffc59c12a88: probably modified after being freed.
Corrupt value: 0x0
 >
Rogue memory write has corrupted memory.

Thread 22 Crashed:
0   libsystem_kernel.dylib          0xfffed5a1032a      __pthread_kill
1   libsystem_c.dylib               0xfffed58a6808      abort
2   libsystem_malloc.dylib          0xfffed5b0a50b      malloc_vreport
3   libsystem_malloc.dylib          0xfffed5b1bd27      malloc_zone_error
4   libsystem_malloc.dylib          0xfffed5afef1b      tiny_malloc_from_free_list
5   libsystem_malloc.dylib          0xfffed5afe297      tiny_malloc_should_clear
6   libsystem_malloc.dylib          0xfffed5afd0c6      szone_malloc_should_clear
7   libsystem_malloc.dylib          0xfffed5aff18b      nanov2_realloc
8   libsystem_malloc.dylib          0xfffed5aff09f      malloc_zone_realloc
9   libsystem_malloc.dylib          0xfffed5afde64      realloc
10  CoreFoundation                  0xfffe61c68950      __CFSafelyReallocate
11  Foundation                      0xfffe66a232df      _NSMutableDataGrowBytes
12  Foundation                      0xfffe66a03fe1      -[NSConcreteMutableData appendBytes:length:]
13  Sentry                          0x10ca3c024         addJSONData (SentryCrashJSONCodecObjC.m:314)
14  Sentry                          0x10ca3b350         [inlined] appendEscapedString (SentryCrashJSONCodec.c:175)
15  Sentry                          0x10ca3b350         addEscapedString (SentryCrashJSONCodec.c:202)
16  Sentry                          0x10cae14ac         addQuotedEscapedString (SentryCrashJSONCodec.c:225)
17  Sentry                          0x10ca3c11c         encodeObject (SentryCrashJSONCodecObjC.m:326)
18  Sentry                          0x10ca3c63e         [inlined] encodeObject (SentryCrashJSONCodecObjC.m:383)
19  Sentry                          0x10ca3c63e         encodeObject (SentryCrashJSONCodecObjC.m:383)
20  Sentry                          0x10ca3bf81         +[SentryCrashJSONCodec encode:options:error:] (SentryCrashJSONCodecObjC.m:426)
21  Sentry                          0x10ca4f130         -[SentryCrashScopeObserver toJSONEncodedCString:] (SentryCrashScopeObserver.m:155)
22  Sentry                          0x10ca4ef05         -[SentryCrashScopeObserver addSerializedBreadcrumb:] (SentryCrashScopeObserver.m:96)
23  Sentry                          0x10ca8a360         -[SentryScope addBreadcrumb:] (SentryScope.m:141)
24  Sentry                          0x10ca68057         -[SentryHub addBreadcrumb:] (SentryHub.m:574)
25  Sentry                          0x10ca8fabb         +[SentrySDK addBreadcrumb:] (SentrySDK.m:471)
26  Sentry                          0x10ca75ab8         -[SentryNetworkTracker addBreadcrumbForSessionTask:] (SentryNetworkTracker.m:536)
27  Sentry                          0x10ca74711         -[SentryNetworkTracker urlSessionTask:setState:] (SentryNetworkTracker.m:342)
28  Sentry                          0x10ca765ab         __57+[SentryNetworkTrackingIntegration swizzleURLSessionTask]_block_invoke_2.63 (SentryNetworkTrackingIntegration.m:76)
29  CFNetwork                       0xfffe5ed3ecc3      CFURLResponseSetExpectedContentLength
30  CFNetwork                       0xfffe5ed2be1a      CFURLResponseGetHTTPResponse
31  CFNetwork                       0xfffe5ed2bc53      CFURLResponseGetHTTPResponse
32  CFNetwork                       0xfffe5ed2bb4a      CFURLResponseGetHTTPResponse
33  CFNetwork                       0xfffe5edfa8bb      CFURLDownloadCancel
34  CFNetwork                       0xfffe5edf96bd      CFURLDownloadCancel
35  CFNetwork                       0xfffe5ed4e430      CFHTTPCookieStorageSetCookies
36  CFNetwork                       0xfffe5ecec1a0      CFURLRequestGetMainDocumentURL
37  CFNetwork                       0xfffe5ecebf26      CFURLRequestGetMainDocumentURL
38  libdispatch.dylib               0xfffed56df2b9      _dispatch_block_async_invoke2
39  libdispatch.dylib               0xfffed56d3658      _dispatch_client_callout
40  libdispatch.dylib               0xfffed56d8c44      _dispatch_lane_serial_drain
41  libdispatch.dylib               0xfffed56d9609      _dispatch_lane_invoke
42  libdispatch.dylib               0xfffed56e2c09      _dispatch_workloop_worker_thread
43  libsystem_pthread.dylib         0xfffed5b8fa3d      _pthread_wqthread
44  libsystem_pthread.dylib         0xfffed5b8eb77      start_wqthread

Thread 0
0   libsystem_kernel.dylib          0xfffed5a09dea      mach_msg_trap
1   CoreFoundation                  0xfffe61c90d07      __CFRunLoopServiceMachPort
2   CoreFoundation                  0xfffe61c8f7c1      __CFRunLoopRun
3   CoreFoundation                  0xfffe61c8ec33      CFRunLoopRunSpecific
4   HIToolbox                       0xfffe5f518aad      RunCurrentEventLoopInMode
5   HIToolbox                       0xfffe5f5187c5      ReceiveNextEventCommon
6   HIToolbox                       0xfffe5f518569      _BlockUntilNextEventMatchingListInModeWithFilter
7   AppKit                          0xfffe5c1983c9      _DPSNextEvent
8   AppKit                          0xfffe5c196c10      -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
9   AppKit                          0xfffe5c18891e      -[NSApplication run]
10  AppKit                          0xfffe5c15a706      NSApplicationMain
11  libdyld.dylib                   0xfffed576dcc9      start

Thread 1
0   libsystem_kernel.dylib          0xfffed5a0c746      __semwait_signal
1   libsystem_c.dylib               0xfffed589ed52      sleep
2   Sentry                          0x10ca34021         monitorCachedData (SentryCrashCachedData.c:146)
3   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
4   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 2 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0xfffed5a09dea      mach_msg_trap
1   libsystem_kernel.dylib          0xfffed5a2781d      thread_suspend
2   Sentry                          0x10ca3ee6d         handleExceptions (SentryCrashMonitor_MachException.c:305)
3   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
4   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 3 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0xfffed5a09dea      mach_msg_trap
1   Sentry                          0x10ca3ee9d         handleExceptions (SentryCrashMonitor_MachException.c:313)
2   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
3   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 4 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0xfffed5a0c746      __semwait_signal
1   Foundation                      0xfffe66ae7aec      +[NSThread sleepForTimeInterval:]
2   Sentry                          0x10ca22ca2         -[SentryANRTrackerV1 detectANRs] (SentryANRTrackerV1.m:111)
3   Foundation                      0xfffe66a2f222      __NSThread__start__
4   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
5   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 5 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0xfffed5a09dea      mach_msg_trap
1   CoreFoundation                  0xfffe61c90d07      __CFRunLoopServiceMachPort
2   CoreFoundation                  0xfffe61c8f7c1      __CFRunLoopRun
3   CoreFoundation                  0xfffe61c8ec33      CFRunLoopRunSpecific
4   CFNetwork                       0xfffe5ed15016      CFHTTPMessageGetTypeID
5   Foundation                      0xfffe66a2f222      __NSThread__start__
6   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
7   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 6 name: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   libc++.1.dylib                  0xfffecfd31592      std::__1::condition_variable::wait
2   JavaScriptCore                  0xfffe69ddd094      std::__1::condition_variable_any::wait<T>
3   JavaScriptCore                  0xfffe69de189b      bmalloc::Scavenger::threadRunLoop
4   JavaScriptCore                  0xfffe69de1469      bmalloc::Scavenger::threadEntryPoint
5   JavaScriptCore                  0xfffe69de3b47      std::__1::__thread_proxy<T>
6   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
7   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 7 name: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib          0xfffed5a09dea      mach_msg_trap
1   QuartzCore                      0xfffe78fb2ae2      CA::Render::Server::server_thread
2   QuartzCore                      0xfffe78fb28eb      thread_fun
3   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
4   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 8 name: com.apple.NSEventThread
0   libsystem_kernel.dylib          0xfffed5a09dea      mach_msg_trap
1   CoreFoundation                  0xfffe61c90d07      __CFRunLoopServiceMachPort
2   CoreFoundation                  0xfffe61c8f7c1      __CFRunLoopRun
3   CoreFoundation                  0xfffe61c8ec33      CFRunLoopRunSpecific
4   AppKit                          0xfffe5c339bf4      _NSEventThread
5   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
6   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 9 name: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib          0xfffed5a09dea      mach_msg_trap
1   CoreFoundation                  0xfffe61c90d07      __CFRunLoopServiceMachPort
2   CoreFoundation                  0xfffe61c8f7c1      __CFRunLoopRun
3   CoreFoundation                  0xfffe61c8ec33      CFRunLoopRunSpecific
4   AudioToolbox                    0xfffe5e3eaf60      GenericRunLoopThread::Entry
5   libAudioToolboxUtility.dylib    0xfffecea87611      CAPThread::Entry
6   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
7   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 10
0   libsystem_kernel.dylib          0xfffed5a09e26      semaphore_wait_trap
1   caulk                           0xfffec8e0d9b2      caulk::semaphore::timed_wait
2   caulk                           0xfffec8e0d7c4      caulk::concurrent::details::worker_thread::run
3   caulk                           0xfffec8e0d1e4      caulk::thread_proxy<T>
4   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
5   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 11 name: AMCP Logging Spool
0   libsystem_kernel.dylib          0xfffed5a09e26      semaphore_wait_trap
1   caulk                           0xfffec8e0d9b2      caulk::semaphore::timed_wait
2   caulk                           0xfffec8e0d7c4      caulk::concurrent::details::worker_thread::run
3   caulk                           0xfffec8e0d1e4      caulk::thread_proxy<T>
4   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
5   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 12
0   libsystem_kernel.dylib          0xfffed5a0b4be      __workq_kernreturn
1   libsystem_pthread.dylib         0xfffed5b8eb77      start_wqthread

Thread 13 name: ijk_renderer
0   libsystem_kernel.dylib          0xfffed5a09dea      mach_msg_trap
1   CoreFoundation                  0xfffe61c90d07      __CFRunLoopServiceMachPort
2   CoreFoundation                  0xfffe61c8f7c1      __CFRunLoopRun
3   CoreFoundation                  0xfffe61c8ec33      CFRunLoopRunSpecific
4   Foundation                      0xfffe66a36c48      -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
5   FSPlayer                        0x10cf651a0         -[FSSDLThread main] (FSSDLThread.m:69)
6   Foundation                      0xfffe66a2f222      __NSThread__start__
7   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
8   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 14
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10cf7d8ab         ijk_threadpool_thread (ijkthreadpool.c:43)
2   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
3   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 15
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10cf7d8ab         ijk_threadpool_thread (ijkthreadpool.c:43)
2   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
3   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 16
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10cf7d8ab         ijk_threadpool_thread (ijkthreadpool.c:43)
2   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
3   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 17
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10cf7d8ab         ijk_threadpool_thread (ijkthreadpool.c:43)
2   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
3   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 18
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10cf7d8ab         ijk_threadpool_thread (ijkthreadpool.c:43)
2   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
3   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 19 name: ff_msg_loop
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10cf76608         [inlined] msg_queue_get (ff_ffmsg_queue.h:267)
2   FSPlayer                        0x10cf76608         ijkmp_get_msg (ijkplayer.c:676)
3   FSPlayer                        0x10cf58e56         media_player_msg_loop (FSPlayer.m:1691)
4   FSPlayer                        0x10cf7a75d         SDL_RunThread (ijksdl_thread_ios.m:33)
5   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
6   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 20 name: ff_vout
0   libsystem_kernel.dylib          0xfffed5a0c746      __semwait_signal
1   FSPlayer                        0x10da4fbc9         av_usleep
2   FSPlayer                        0x10cf7a75d         SDL_RunThread (ijksdl_thread_ios.m:33)
3   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
4   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 21 name: ff_read
0   FSPlayer                        0x10d996be0         ebml_parse

Thread 22 Crashed:
0   libsystem_kernel.dylib          0xfffed5a1032a      __pthread_kill
1   libsystem_c.dylib               0xfffed58a6808      abort
2   libsystem_malloc.dylib          0xfffed5b0a50b      malloc_vreport
3   libsystem_malloc.dylib          0xfffed5b1bd27      malloc_zone_error
4   libsystem_malloc.dylib          0xfffed5afef1b      tiny_malloc_from_free_list
5   libsystem_malloc.dylib          0xfffed5afe297      tiny_malloc_should_clear
6   libsystem_malloc.dylib          0xfffed5afd0c6      szone_malloc_should_clear
7   libsystem_malloc.dylib          0xfffed5aff18b      nanov2_realloc
8   libsystem_malloc.dylib          0xfffed5aff09f      malloc_zone_realloc
9   libsystem_malloc.dylib          0xfffed5afde64      realloc
10  CoreFoundation                  0xfffe61c68950      __CFSafelyReallocate
11  Foundation                      0xfffe66a232df      _NSMutableDataGrowBytes
12  Foundation                      0xfffe66a03fe1      -[NSConcreteMutableData appendBytes:length:]
13  Sentry                          0x10ca3c024         addJSONData (SentryCrashJSONCodecObjC.m:314)
14  Sentry                          0x10ca3b350         [inlined] appendEscapedString (SentryCrashJSONCodec.c:175)
15  Sentry                          0x10ca3b350         addEscapedString (SentryCrashJSONCodec.c:202)
16  Sentry                          0x10cae14ac         addQuotedEscapedString (SentryCrashJSONCodec.c:225)
17  Sentry                          0x10ca3c11c         encodeObject (SentryCrashJSONCodecObjC.m:326)
18  Sentry                          0x10ca3c63e         [inlined] encodeObject (SentryCrashJSONCodecObjC.m:383)
19  Sentry                          0x10ca3c63e         encodeObject (SentryCrashJSONCodecObjC.m:383)
20  Sentry                          0x10ca3bf81         +[SentryCrashJSONCodec encode:options:error:] (SentryCrashJSONCodecObjC.m:426)
21  Sentry                          0x10ca4f130         -[SentryCrashScopeObserver toJSONEncodedCString:] (SentryCrashScopeObserver.m:155)
22  Sentry                          0x10ca4ef05         -[SentryCrashScopeObserver addSerializedBreadcrumb:] (SentryCrashScopeObserver.m:96)
23  Sentry                          0x10ca8a360         -[SentryScope addBreadcrumb:] (SentryScope.m:141)
24  Sentry                          0x10ca68057         -[SentryHub addBreadcrumb:] (SentryHub.m:574)
25  Sentry                          0x10ca8fabb         +[SentrySDK addBreadcrumb:] (SentrySDK.m:471)
26  Sentry                          0x10ca75ab8         -[SentryNetworkTracker addBreadcrumbForSessionTask:] (SentryNetworkTracker.m:536)
27  Sentry                          0x10ca74711         -[SentryNetworkTracker urlSessionTask:setState:] (SentryNetworkTracker.m:342)
28  Sentry                          0x10ca765ab         __57+[SentryNetworkTrackingIntegration swizzleURLSessionTask]_block_invoke_2.63 (SentryNetworkTrackingIntegration.m:76)
29  CFNetwork                       0xfffe5ed3ecc3      CFURLResponseSetExpectedContentLength
30  CFNetwork                       0xfffe5ed2be1a      CFURLResponseGetHTTPResponse
31  CFNetwork                       0xfffe5ed2bc53      CFURLResponseGetHTTPResponse
32  CFNetwork                       0xfffe5ed2bb4a      CFURLResponseGetHTTPResponse
33  CFNetwork                       0xfffe5edfa8bb      CFURLDownloadCancel
34  CFNetwork                       0xfffe5edf96bd      CFURLDownloadCancel
35  CFNetwork                       0xfffe5ed4e430      CFHTTPCookieStorageSetCookies
36  CFNetwork                       0xfffe5ecec1a0      CFURLRequestGetMainDocumentURL
37  CFNetwork                       0xfffe5ecebf26      CFURLRequestGetMainDocumentURL
38  libdispatch.dylib               0xfffed56df2b9      _dispatch_block_async_invoke2
39  libdispatch.dylib               0xfffed56d3658      _dispatch_client_callout
40  libdispatch.dylib               0xfffed56d8c44      _dispatch_lane_serial_drain
41  libdispatch.dylib               0xfffed56d9609      _dispatch_lane_invoke
42  libdispatch.dylib               0xfffed56e2c09      _dispatch_workloop_worker_thread
43  libsystem_pthread.dylib         0xfffed5b8fa3d      _pthread_wqthread
44  libsystem_pthread.dylib         0xfffed5b8eb77      start_wqthread

Thread 23
0   libsystem_kernel.dylib          0xfffed5a0b4be      __workq_kernreturn
1   libsystem_pthread.dylib         0xfffed5b8eb77      start_wqthread

Thread 24 name: AQConverterThread
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   libAudioToolboxUtility.dylib    0xfffeceaa370c      CAGuard::Wait
2   AudioToolbox                    0xfffe5e40f615      AQConverterManager::AQConverterThread::ConverterThreadEntry
3   libAudioToolboxUtility.dylib    0xfffecea87611      CAPThread::Entry
4   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
5   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 25 name: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib          0xfffed5a09dea      mach_msg_trap
1   CoreAudio                       0xfffe6089dbf1      HALB_MachPort::SendSimpleMessageWithSimpleReply
2   CoreAudio                       0xfffe60799d88      HALC_ProxyIOContext::HALC_ProxyIOContext
3   CoreAudio                       0xfffe608cdb9e      HALB_IOThread::Entry
4   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
5   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 26 name: ff_audio_dec
0   libsystem_kernel.dylib          0xfffed5a0c746      __semwait_signal
1   FSPlayer                        0x10da4fbc9         av_usleep
2   FSPlayer                        0x10cf7a75d         SDL_RunThread (ijksdl_thread_ios.m:33)
3   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
4   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 27 name: av:h264:df0
0   libsystem_kernel.dylib          0xfffed5a09dea      mach_msg_trap
1   IOKit                           0xfffe6784c583      io_connect_method
2   IOKit                           0xfffe6784c3a2      IOConnectCallMethod
3   IOAccelerator                   0xfffeab3bbc3a      ioAccelResourceFinalize
4   CoreFoundation                  0xfffe61d5c566      _CFRelease
5   AppleIntelHD4000GraphicsVADriver0x1246217a9         <redacted>
6   AppleIntelHD4000GraphicsVADriver0x124621841         <redacted>
7   AppleIntelHD4000GraphicsVADriver0x124637d48         <redacted>
8   AppleGVA                        0xfffe88b9142c      AVFJPG_GetJPEGDecodeAvailability
9   AppleGVA                        0xfffe88bfc56c      AVFQTXENC_IsHWScalerAvailable
10  AppleGVA                        0xfffe88b90a69      AVFJPG_GetJPEGDecodeAvailability
11  AppleGVA                        0xfffe88c1ced6      AVFPixelProcess_PrepareToTransferImages
12  AppleGVA                        0xfffe88c1d076      AVFPixelProcess_WaitForAsyncTransfers
13  CoreFoundation                  0xfffe61d5c566      _CFRelease
14  VideoToolbox                    0xfffe7d3a2bf5      VTPixelBufferConformerCopyBlackPixelBuffer
15  VideoToolbox                    0xfffe7d2d5022      VTPixelTransferSessionInvalidate
16  VideoToolbox                    0xfffe7d2eec75      VTRegisterPixelTransferCapability
17  CoreFoundation                  0xfffe61d5c566      _CFRelease
18  VideoToolbox                    0xfffe7d2e3546      VTVideoEncoderGetFigBaseObject
19  VideoToolbox                    0xfffe7d2db529      VTDecompressionSessionInvalidate
20  FSPlayer                        0x10d737233         videotoolbox_stop

Thread 28 name: av:h264:df1
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10d6d7a87         frame_worker_thread

Thread 29 name: av:h264:df2
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10d6d7a87         frame_worker_thread

Thread 30 name: av:h264:df3
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10d6d7a87         frame_worker_thread

Thread 31 name: av:h264:df4
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10d6d7a87         frame_worker_thread

Thread 32 name: ff_video_dec
0   libsystem_kernel.dylib          0xfffed5a0c872      __psynch_cvwait
1   FSPlayer                        0x10d6d654a         ff_thread_receive_frame
2   <unknown>                       0x70000e05f000      <redacted>
3   <unknown>                       0x7ffc5a9ef000      <redacted>
4   <unknown>                       0x70000dfdc000      <redacted>
5   <unknown>                       0x7ffc5a9ef000      <redacted>
6   <unknown>                       0x70000dfdc000      <redacted>
7   <unknown>                       0x7ffc5a9ef000      <redacted>
8   <unknown>                       0x70000dfdc000      <redacted>
9   <unknown>                       0x7ffc5a9ef000      <redacted>
10  <unknown>                       0x70000dfdc000      <redacted>
11  <unknown>                       0x7ffc5a9ef000      <redacted>
12  <unknown>                       0x70000dfdc000      <redacted>
13  <unknown>                       0x7ffc5a9ef000      <redacted>
14  <unknown>                       0x70000dfdc000      <redacted>
15  <unknown>                       0x7ffc5a9ef000      <redacted>
16  <unknown>                       0x70000dfdc000      <redacted>
17  <unknown>                       0x7ffc5a9ef000      <redacted>
18  <unknown>                       0x70000dfdc000      <redacted>
19  <unknown>                       0x7ffc5a9ef000      <redacted>
20  <unknown>                       0x70000dfdc000      <redacted>
21  <unknown>                       0x7ffc5a9ef000      <redacted>
22  <unknown>                       0x70000dfdc000      <redacted>
23  <unknown>                       0x7ffc5a9ef000      <redacted>
24  <unknown>                       0x70000dfdc000      <redacted>
25  <unknown>                       0x7ffc5a9ef000      <redacted>
26  <unknown>                       0x70000dfdc000      <redacted>
27  <unknown>                       0x7ffc5a9ef000      <redacted>
28  <unknown>                       0x70000dfdc000      <redacted>
29  <unknown>                       0x7ffc5a9ef000      <redacted>
30  <unknown>                       0x70000dfdc000      <redacted>
31  <unknown>                       0x7ffc5a9ef000      <redacted>
32  <unknown>                       0x70000dfdc000      <redacted>
33  <unknown>                       0x7ffc5a9ef000      <redacted>
34  <unknown>                       0x70000dfdc000      <redacted>
35  <unknown>                       0x7ffc5a9ef000      <redacted>
36  <unknown>                       0x70000dfdc000      <redacted>
37  <unknown>                       0x7ffc5a9ef000      <redacted>
38  <unknown>                       0x70000dfdc000      <redacted>
39  <unknown>                       0x7ffc5a9ef000      <redacted>
40  <unknown>                       0x70000dfdc000      <redacted>
41  <unknown>                       0x7ffc5a9ef000      <redacted>
42  <unknown>                       0x70000dfdc000      <redacted>
43  <unknown>                       0x7ffc5a9ef000      <redacted>
44  <unknown>                       0x70000dfdc000      <redacted>
45  <unknown>                       0x7ffc5a9ef000      <redacted>
46  <unknown>                       0x70000dfdc000      <redacted>
47  <unknown>                       0x7ffc5a9ef000      <redacted>
48  <unknown>                       0x70000dfdc000      <redacted>
49  <unknown>                       0x7ffc5a9ef000      <redacted>
50  <unknown>                       0x70000dfdc000      <redacted>
51  <unknown>                       0x7ffc5a9ef000      <redacted>
52  <unknown>                       0x70000dfdc000      <redacted>
53  <unknown>                       0x7ffc5a9ef000      <redacted>
54  <unknown>                       0x70000dfdc000      <redacted>
55  <unknown>                       0x7ffc5a9ef000      <redacted>
56  <unknown>                       0x70000dfdc000      <redacted>
57  <unknown>                       0x7ffc5a9ef000      <redacted>
58  <unknown>                       0x70000dfdc000      <redacted>
59  <unknown>                       0x7ffc5a9ef000      <redacted>
60  <unknown>                       0x70000dfdc000      <redacted>
61  <unknown>                       0x7ffc5a9ef000      <redacted>
62  <unknown>                       0x70000dfdc000      <redacted>
63  <unknown>                       0x7ffc5a9ef000      <redacted>
64  <unknown>                       0x70000dfdc000      <redacted>
65  <unknown>                       0x7ffc5a9ef000      <redacted>
66  <unknown>                       0x70000dfdc000      <redacted>
67  <unknown>                       0x7ffc5a9ef000      <redacted>
68  <unknown>                       0x70000dfdc000      <redacted>
69  <unknown>                       0x7ffc5a9ef000      <redacted>
70  <unknown>                       0x70000dfdc000      <redacted>
71  <unknown>                       0x7ffc5a9ef000      <redacted>
72  <unknown>                       0x70000dfdc000      <redacted>
73  <unknown>                       0x7ffc5a9ef000      <redacted>
74  <unknown>                       0x70000dfdc000      <redacted>
75  <unknown>                       0x7ffc5a9ef000      <redacted>
76  <unknown>                       0x70000dfdc000      <redacted>
77  <unknown>                       0x7ffc5a9ef000      <redacted>
78  <unknown>                       0x70000dfdc000      <redacted>
79  <unknown>                       0x7ffc5a9ef000      <redacted>
80  <unknown>                       0x70000dfdc000      <redacted>
81  <unknown>                       0x7ffc5a9ef000      <redacted>
82  <unknown>                       0x70000dfdc000      <redacted>
83  <unknown>                       0x7ffc5a9ef000      <redacted>
84  <unknown>                       0x70000dfdc000      <redacted>
85  <unknown>                       0x7ffc5a9ef000      <redacted>
86  <unknown>                       0x70000dfdc000      <redacted>
87  <unknown>                       0x7ffc5a9ef000      <redacted>
88  <unknown>                       0x70000dfdc000      <redacted>
89  <unknown>                       0x7ffc5a9ef000      <redacted>
90  <unknown>                       0x70000dfdc000      <redacted>
91  <unknown>                       0x7ffc5a9ef000      <redacted>
92  <unknown>                       0x70000dfdc000      <redacted>
93  <unknown>                       0x7ffc5a9ef000      <redacted>
94  <unknown>                       0x70000dfdc000      <redacted>
95  <unknown>                       0x7ffc5a9ef000      <redacted>
96  <unknown>                       0x70000dfdc000      <redacted>
97  <unknown>                       0x7ffc5a9ef000      <redacted>
98  <unknown>                       0x70000dfdc000      <redacted>
99  <unknown>                       0x7ffc5a9ef000      <redacted>
100 <unknown>                       0x70000dfdc000      <redacted>
101 <unknown>                       0x7ffc5a9ef000      <redacted>
102 <unknown>                       0x70000dfdc000      <redacted>
103 <unknown>                       0x7ffc5a9ef000      <redacted>
104 <unknown>                       0x70000dfdc000      <redacted>
105 <unknown>                       0x7ffc5a9ef000      <redacted>
106 <unknown>                       0x70000dfdc000      <redacted>
107 <unknown>                       0x7ffc5a9ef000      <redacted>
108 <unknown>                       0x70000dfdc000      <redacted>
109 <unknown>                       0x7ffc5a9ef000      <redacted>
110 <unknown>                       0x70000dfdc000      <redacted>
111 <unknown>                       0x7ffc5a9ef000      <redacted>
112 <unknown>                       0x70000dfdc000      <redacted>
113 <unknown>                       0x7ffc5a9ef000      <redacted>
114 <unknown>                       0x70000dfdc000      <redacted>
115 <unknown>                       0x7ffc5a9ef000      <redacted>
116 <unknown>                       0x70000dfdc000      <redacted>
117 <unknown>                       0x7ffc5a9ef000      <redacted>
118 <unknown>                       0x70000dfdc000      <redacted>
119 <unknown>                       0x7ffc5a9ef000      <redacted>
120 <unknown>                       0x70000dfdc000      <redacted>
121 <unknown>                       0x7ffc5a9ef000      <redacted>
122 <unknown>                       0x70000dfdc000      <redacted>
123 <unknown>                       0x7ffc5a9ef000      <redacted>
124 <unknown>                       0x70000dfdc000      <redacted>
125 <unknown>                       0x7ffc5a9ef000      <redacted>
126 <unknown>                       0x70000dfdc000      <redacted>
127 <unknown>                       0x7ffc5a9ef000      <redacted>
128 <unknown>                       0x70000dfdc000      <redacted>
129 <unknown>                       0x7ffc5a9ef000      <redacted>
130 <unknown>                       0x70000dfdc000      <redacted>
131 <unknown>                       0x7ffc5a9ef000      <redacted>
132 <unknown>                       0x70000dfdc000      <redacted>
133 <unknown>                       0x7ffc5a9ef000      <redacted>
134 <unknown>                       0x70000dfdc000      <redacted>
135 <unknown>                       0x7ffc5a9ef000      <redacted>
136 <unknown>                       0x70000dfdc000      <redacted>
137 <unknown>                       0x7ffc5a9ef000      <redacted>
138 <unknown>                       0x70000dfdc000      <redacted>
139 <unknown>                       0x7ffc5a9ef000      <redacted>
140 <unknown>                       0x70000dfdc000      <redacted>
141 <unknown>                       0x7ffc5a9ef000      <redacted>
142 <unknown>                       0x70000dfdc000      <redacted>
143 <unknown>                       0x7ffc5a9ef000      <redacted>
144 <unknown>                       0x70000dfdc000      <redacted>
145 <unknown>                       0x7ffc5a9ef000      <redacted>
146 <unknown>                       0x70000dfdc000      <redacted>
147 <unknown>                       0x7ffc5a9ef000      <redacted>
148 <unknown>                       0x70000dfdc000      <redacted>
149 <unknown>                       0x7ffc5a9ef000      <redacted>

Thread 33 name: ff_subtitle_dec
0   libsystem_kernel.dylib          0xfffed5a0c746      __semwait_signal
1   FSPlayer                        0x10da4fbc9         av_usleep
2   FSPlayer                        0x10cf7a75d         SDL_RunThread (ijksdl_thread_ios.m:33)
3   libsystem_pthread.dylib         0xfffed5b93109      _pthread_start
4   libsystem_pthread.dylib         0xfffed5b8eb8b      thread_start

Thread 34
0   libsystem_pthread.dylib         0xfffed5b8eb68      qos_class_main

Thread 22 crashed with x86 Thread State (32-bit):
   r10: 0x000070000d935000  r11: 0x0000000000000246  r12: 0x0000000000026937  r13: 0x0000000000000043
   r14: 0x0000000000000006  r15: 0x0000000000000016   r8: 0x0000000000000000   r9: 0x0000000000000000
   rax: 0x0000000000000000  rbp: 0x000070000d933480  rbx: 0x000070000d935000  rcx: 0x000070000d933458
   rdi: 0x0000000000026937  rdx: 0x0000000000000000rflags: 0x0000000000000246  rip: 0x00007fff6e9d632a
   rsi: 0x0000000000000006  rsp: 0x000070000d933458   cs: 0x0000000000000007   fs: 0x0000000000000000
    gs: 0x0000000000000000
```

**Comment by philippsuess** [comment]
This issue looks similar to #2601. We have trouble reproducing this. Do you, by any chance, have a reliable way of reproducing this crash and can share it with us, @qgewfg?

### Analysis

The crash occurs during breadcrumb JSON serialization triggered from a CFNetwork callback thread. The stack trace shows:

```
CFNetwork callback (Thread 22)
  → SentryNetworkTrackingIntegration (swizzled setState:)
    → SentryNetworkTracker addBreadcrumbForSessionTask:
      → SentrySDK addBreadcrumb:
        → SentryScope addBreadcrumb:
          → SentryCrashScopeObserver addSerializedBreadcrumb:
            → SentryCrashJSONCodec encode: (JSON serialization)
              → NSMutableData appendBytes: → realloc → SIGABRT
```

The `realloc` detects heap corruption ("Incorrect checksum for freed object... probably modified after being freed"), meaning something wrote to already-freed memory earlier in the process.

We identified thread safety gaps in the scope synchronization path that could cause this:

1. **`SentryScopeSyncC.c`'s `setField` function** does `free()` + `strdup()` without any synchronization. While `SentryScope` uses per-field `@synchronized` locks, some scope methods (`setDist:`, `setEnvironment:`, `setLevel:`) lack locking entirely. Concurrent calls to these can cause a double-free in `setField`, corrupting the malloc heap. That corruption may only surface later — such as when `NSMutableData` calls `realloc` during breadcrumb JSON encoding.

2. **Breadcrumb `data` property was `strong` (not `copy`) in 8.53.1.** If a mutable dictionary was passed as breadcrumb data and modified concurrently during serialization, that's a race condition. This was fixed in 9.5.1 (46a9b7f12).

This crash matches the same pattern as #4424, #4607, #4612, #4614, and #2601 — all SIGABRT/EXC_BAD_ACCESS crashes in the `SentryCrashJSONCodec` encoding path during scope synchronization.

**Note:** Your app also uses FSPlayer/ijkplayer, and Thread 32 (ff_video_dec) shows a fully corrupted stack, which could be an additional source of heap corruption in your process.

**Comment by qgewfg** [comment]
Thanks for the detailed analysis.

Unfortunately we don't have reliable steps to reproduce this crash. It has only happened once so far in our testing.

We do use FSPlayer/ijkplayer in the app, so it's possible that memory corruption could come from elsewhere in the process as well.

We'll keep monitoring it on our side and will update the issue if it occurs again with more logs or information.

**Comment by philippsuess** [comment]
@qgewfg, FYI, we just opened a draft PR (https://github.com/getsentry/sentry-cocoa/pull/7665) addressing https://github.com/getsentry/sentry-cocoa/issues/2601. So this PR could also solve this issue.

**Comment by qgewfg** [comment]
Good to hear that, thanks for the update. We'll keep an eye on the PR.
