### ISSUE TITLE
Sentry SDK Crash - getClassRO

### ISSUE THREAD

**Issue by adamup928** [getsentry/sentry-cocoa#827]
_Platform:_
- [x]  iOS
- [ ]  tvOS
- [ ]  MacOS
- [ ]  watchOS

_Swift:_
- [x]  Yes -> 5.3
- [ ]  No

_sentry-cocoa installed with:_
- [x] CocoaPods
- [ ] Carthage
- [ ] Manually

Version of sentry-cocoa:
6.0.5

---

We received a crash report visible in Xcode organizer, but not visible in the Sentry dashboard.  It looks like the crash occurred within the Sentry SDK, itself.  Below is a stacktrace for the crashing thread (iPhone 12 Pro, iOS 14.1)

```
Date/Time:           2020-10-28 20:44:33.0511 -0700
Launch Time:         2020-10-28 20:20:45.6440 -0700
OS Version:          iPhone OS 14.1 (18A8395)
Release Type:        User
Baseband Version:    1.00.03-5
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x910043fda9017bfc -> 0x0000007da9017bfc (possible pointer authentication failure)
VM Region Info: 0x7da9017bfc is not in any region.  Bytes after previous region: 58670021629  
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)          1000000000-7000000000       [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Thread 6 name:
Thread 6 Crashed:
0   Sentry                        	0x0000000103327fe4 getClassRO + 20 (SentryCrashObjC.c:279)
1   Sentry                        	0x0000000103327fe4 containsValidROData + 68 (SentryCrashObjC.c:817)
2   Sentry                        	0x0000000103327fcc containsValidROData + 44 (SentryCrashObjC.c:814)
3   Sentry                        	0x0000000103328464 isValidClass + 64 (SentryCrashObjC.c:882)
4   Sentry                        	0x0000000103328368 isValidObject + 136 (SentryCrashObjC.c:907)
5   Sentry                        	0x0000000103328368 sentrycrashobjc_objectType + 168 (SentryCrashObjC.c:1147)
6   Sentry                        	0x000000010332c374 isNotableAddress + 60 (SentryCrashReport.c:751)
7   Sentry                        	0x000000010332c374 writeMemoryContentsIfNotable + 80 (SentryCrashReport.c:776)
8   Sentry                        	0x000000010332a9c8 writeNotableRegisters + 96 (SentryCrashReport.c:1047)
9   Sentry                        	0x000000010332a9c8 writeNotableAddresses + 116 (SentryCrashReport.c:1068)
10  Sentry                        	0x000000010332a9c8 writeThread + 1456 (SentryCrashReport.c:1126)
11  Sentry                        	0x000000010332b4bc writeAllThreads + 240 (SentryCrashReport.c:0)
12  Sentry                        	0x000000010332b2a8 sentrycrashreport_writeStandardReport + 2028 (SentryCrashReport.c:1688)
13  Sentry                        	0x0000000103318b60 onCrash + 176 (SentryCrashC.c:107)
14  Sentry                        	0x00000001033240b0 sentrycrashcm_handleException + 148 (SentryCrashMonitor.c:241)
15  Sentry                        	0x0000000103325b10 handleExceptions + 700 (SentryCrashMonitor_MachException.c:338)
16  libsystem_pthread.dylib       	0x00000001d0c21ca8 _pthread_start + 320 (pthread.c:880)
17  libsystem_pthread.dylib       	0x00000001d0c2a788 thread_start + 8

```

**Comment by philipphofmann** [comment]
Thanks @adamup928 for reporting this issue. This could be related to https://github.com/getsentry/sentry-cocoa/pull/786. Can you maybe give us more insights when this happens, so we maybe can reproduce it?

**Comment by adamup928** [comment]
Thanks, @philipphofmann - I'm unable to reproduce this crash reliably.  

From the logs, I can tell the application was in the foreground, had been running and used for 20+ minutes, and on the main thread, it happened to be in the `prepare()` method of a custom `UICollectionViewFlowLayout`.  Nothing stands out to me, there.  It does look like, however, there was an error in the [AWS AppSync](https://github.com/aws-amplify/aws-appsync-realtime-client-ios) library we use at the time of the crash.  Here's Thread 1:

```
Thread 1 name:
Thread 1:
0   libswiftCore.dylib            	0x000000018cbc5a5c swift_conformsToSwiftProtocolImpl(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, llvm::StringRef) + 284 (RelativePointer.h:288)
1   libswiftCore.dylib            	0x000000018cbc5b68 swift_conformsToSwiftProtocolImpl(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, llvm::StringRef) + 552 (ProtocolConformance.cpp:619)
2   libswiftCore.dylib            	0x000000018cbc58a0 swift_conformsToProtocolImpl(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*) + 188 (CompatibilityOverride.def:137)
3   libswiftCore.dylib            	0x000000018cb952d0 swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProces... + 48 (Casting.cpp:393)
4   libswiftCore.dylib            	0x000000018cb99574 _conformsToProtocols(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetExistentialTypeMetadata<swift::InProcess> const*, swift::TargetWitnessTable<swift::InPro... + 244 (Casting.cpp:481)
5   libswiftCore.dylib            	0x000000018cb98730 _dynamicCastToExistential(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetExistentialTypeMetadata<swift::InProcess> const*, swift::DynamicCast... + 412 (Casting.cpp:945)
6   libswiftCore.dylib            	0x000000018c8fea24 _print_unlocked<A, B>(_:_:) + 632 (OutputStream.swift:400)
7   AppSyncRealTimeClient         	0x0000000102f16754 appendInterpolation + 24 (AppSyncSubscriptionConnection+ErrorHandler.swift:0)
8   AppSyncRealTimeClient         	0x0000000102f16754 AppSyncSubscriptionConnection.handleError(error:) + 1884
9   AppSyncRealTimeClient         	0x0000000102f17bd4 closure #1 in AppSyncSubscriptionConnection.addListener() + 104 (AppSyncSubscriptionConnection.swift:70)
10  AppSyncRealTimeClient         	0x0000000102f2067c partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ConnectionProviderEvent) -> () + 36 (<compiler-generated>:0)
11  AppSyncRealTimeClient         	0x0000000102f1e3cc closure #1 in RealtimeConnectionProvider.updateCallback(event:) + 304 (RealtimeConnectionProvider.swift:0)
12  AppSyncRealTimeClient         	0x0000000102f1b6fc thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
13  libdispatch.dylib             	0x000000018892efd0 _dispatch_call_block_and_release + 32 (init.c:1454)
14  libdispatch.dylib             	0x0000000188930ac8 _dispatch_client_callout + 20 (object.m:559)
15  libdispatch.dylib             	0x0000000188937c08 _dispatch_lane_serial_drain + 580 (inline_internal.h:2548)
16  libdispatch.dylib             	0x0000000188938734 _dispatch_lane_invoke + 408 (queue.c:3862)
17  libdispatch.dylib             	0x0000000188942528 _dispatch_workloop_worker_thread + 708 (queue.c:6590)
18  libsystem_pthread.dylib       	0x00000001d0c23908 _pthread_wqthread + 276 (pthread.c:2194)
19  libsystem_pthread.dylib       	0x00000001d0c2a77c start_wqthread + 8
```

I'll keep an eye on it, and if I see another example, I'll be sure to let you know.  Thanks again for your help!

**Comment by philipphofmann** [comment]
Hey @adamup928, we just published 6.0.9, that could fix this issue. Can you please let us know if you still experience the issue here?

**Comment by adamup928** [comment]
Thanks, @philipphofmann - will do, I'll keep you updated.

**Comment by philipphofmann** [comment]
Any news on this one @adamup928?

**Comment by adamup928** [comment]
We haven't seen any recurrence of this issue.  I think it's safe to close and I can re-open, if necessary.  Thanks for the follow-up!

**Comment by philipphofmann** [comment]
Thanks for the info @adamup928.

**Comment by zhongTom** [comment]
Hi, I have the same problem.However, my project cannot be updated to version 6.0.9, can you tell me the code that solves the problem?

**Comment by philipphofmann** [comment]
Hey @zhongTom, it's either https://github.com/getsentry/sentry-cocoa/pull/850 or https://github.com/getsentry/sentry-cocoa/pull/849, check the release for the changes: https://github.com/getsentry/sentry-cocoa/releases/tag/6.0.9
