### ISSUE TITLE
Thread explosion and out of memory errors w/ high-throughput sentry breadcrumbs

### ISSUE THREAD

**Issue by tmm1** [getsentry/sentry-cocoa#868]
_Platform:_
- [x]  tvOS

_Swift:_
- [x]  No

_sentry-cocoa installed with:_
- [x] CocoaPods

Version of sentry-cocoa:
**6.0.10**

---

We make heavy use of `+[SentrySDK addBreadcrumb:]` and have been noticing OOM issues in our app.

I was able to reproduce the issue with ASAN enabled in Xcode:

```
* thread #104, queue = 'com.apple.root.default-qos', stop reason = AddressSanitizer detected: out-of-memory
    frame #0: 0x0000000106096270 libclang_rt.asan_tvos_dynamic.dylib`__asan::AsanDie()
    frame #1: 0x00000001060aa2e0 libclang_rt.asan_tvos_dynamic.dylib`__sanitizer::Die() + 188
    frame #2: 0x000000010609ab60 libclang_rt.asan_tvos_dynamic.dylib`__sanitizer::ReportInternalAllocatorOutOfMemory(unsigned long) + 56
    frame #3: 0x000000010609ab28 libclang_rt.asan_tvos_dynamic.dylib`__sanitizer::InternalAlloc(unsigned long, __sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long) + 232
    frame #4: 0x00000001060add3c libclang_rt.asan_tvos_dynamic.dylib`__sanitizer::SymbolizedStack::New(unsigned long) + 32
    frame #5: 0x00000001060ae784 libclang_rt.asan_tvos_dynamic.dylib`__sanitizer::Symbolizer::SymbolizePC(unsigned long) + 52
    frame #6: 0x00000001060acf64 libclang_rt.asan_tvos_dynamic.dylib`__sanitizer::StackTrace::Print() const + 508
    frame #7: 0x000000010605f2d4 libclang_rt.asan_tvos_dynamic.dylib`__asan::ErrorOutOfMemory::Print() + 124
    frame #8: 0x0000000106093c2c libclang_rt.asan_tvos_dynamic.dylib`__asan::ScopedInErrorReport::~ScopedInErrorReport() + 68
    frame #9: 0x0000000106092a1c libclang_rt.asan_tvos_dynamic.dylib`__asan::ReportOutOfMemory(unsigned long, __sanitizer::BufferedStackTrace*) + 196
    frame #10: 0x00000001060572fc libclang_rt.asan_tvos_dynamic.dylib`__asan::Allocator::Allocate(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType, bool) + 1856
    frame #11: 0x0000000106057440 libclang_rt.asan_tvos_dynamic.dylib`__asan::asan_calloc(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*) + 76
    frame #12: 0x000000010608d9b0 libclang_rt.asan_tvos_dynamic.dylib`wrap_calloc + 252
    frame #13: 0x00000001b9411584 libobjc.A.dylib`_objc_rootAllocWithZone + 36
    frame #14: 0x00000001ba65f970 Foundation`+[NSData(NSData) _alloc] + 60
    frame #15: 0x00000001ba5f141c Foundation`-[NSString(NSStringOtherEncodings) dataUsingEncoding:allowLossyConversion:] + 256
    frame #16: 0x00000001077010e8 Sentry`encodeObject(codec=0x00000002d3c99da0, object=0xbdb21fcee53baad5, name=@"memory.used", context=0x00000002c2e9e020) at SentryCrashJSONCodecObjC.m:315:24
    frame #17: 0x00000001077021e0 Sentry`encodeObject(codec=0x00000002d3c99da0, object=0x00000002d7a87d00, name=@"data", context=0x00000002c2e9e020) at SentryCrashJSONCodecObjC.m:374:27
    frame #18: 0x00000001077021e0 Sentry`encodeObject(codec=0x00000002d3c99da0, object=0x00000002d7a87d30, name=0x0000000000000000, context=0x00000002c2e9e020) at SentryCrashJSONCodecObjC.m:374:27
    frame #19: 0x00000001077018ec Sentry`encodeObject(codec=0x00000002d3c99da0, object=0x00000002d7b81fd0, name=@"breadcrumbs", context=0x00000002c2e9e020) at SentryCrashJSONCodecObjC.m:345:27
    frame #20: 0x00000001077021e0 Sentry`encodeObject(codec=0x00000002d3c99da0, object=0x00000002d7a88f30, name=0x0000000000000000, context=0x00000002c2e9e020) at SentryCrashJSONCodecObjC.m:374:27
    frame #21: 0x00000001077006b0 Sentry`+[SentryCrashJSONCodec encode:options:error:](self=SentryCrashJSONCodec, _cmd="encode:options:error:", object=0x00000002d7a88f30, encodeOptions=SentryCrashJSONEncodeOptionSorted, error=0x00000002c2e9e380) at SentryCrashJSONCodecObjC.m:418:18
  * frame #22: 0x00000001076c708c Sentry`-[SentryCrash setUserInfo:](self=0x0000000169d1eb20, _cmd="setUserInfo:", userInfo=0x00000002d7a88f30) at SentryCrash.m:165:38
    frame #23: 0x00000001076f29fc Sentry`__40-[SentryCrashIntegration configureScope]_block_invoke_3(.block_descriptor=0x00000002c7dbf6d0) at SentryCrashIntegration.m:193:21
    frame #24: 0x000000010608c7c4 libclang_rt.asan_tvos_dynamic.dylib`__wrap_dispatch_async_block_invoke + 188
    frame #25: 0x000000010aa50ce4 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #26: 0x000000010aa52528 libdispatch.dylib`_dispatch_client_callout + 16
    frame #27: 0x000000010aa54cc4 libdispatch.dylib`_dispatch_queue_override_invoke + 888
    frame #28: 0x000000010aa64048 libdispatch.dylib`_dispatch_root_queue_drain + 376
    frame #29: 0x000000010aa64970 libdispatch.dylib`_dispatch_worker_thread2 + 152
    frame #30: 0x00000001b96fb7b0 libsystem_pthread.dylib`_pthread_wqthread + 212
```

This looks fairly normal, however if you look at the number of threads there are over 60 threads active for `com.apple.root.default-qos` waiting inside `__ulock_wait`:

```
  thread #43: tid = 0x3c163b, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #47: tid = 0x3c1684, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #48: tid = 0x3c1686, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #49: tid = 0x3c167d, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #50: tid = 0x3c1683, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #52: tid = 0x3c1681, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #53: tid = 0x3c1698, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #54: tid = 0x3c169f, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #55: tid = 0x3c16a0, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #56: tid = 0x3c16a2, 0x00000001b9702588 libsystem_pthread.dylib`start_wqthread
  thread #57: tid = 0x3c16a7, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #58: tid = 0x3c16a8, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #59: tid = 0x3c16a9, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #60: tid = 0x3c16b4, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #61: tid = 0x3c16b5, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #62: tid = 0x3c16ba, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #63: tid = 0x3c16d8, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #64: tid = 0x3c16dd, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #65: tid = 0x3c16e2, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #66: tid = 0x3c16e3, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #67: tid = 0x3c16e9, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #68: tid = 0x3c16ea, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #69: tid = 0x3c16eb, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #70: tid = 0x3c16f0, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #71: tid = 0x3c16f1, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #72: tid = 0x3c16f2, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #73: tid = 0x3c16f3, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #74: tid = 0x3c16f4, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #75: tid = 0x3c16fb, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #76: tid = 0x3c16fc, 0x00000001b967748c libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #77: tid = 0x3c16fe, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #78: tid = 0x3c1702, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #79: tid = 0x3c1706, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #80: tid = 0x3c1707, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #81: tid = 0x3c1709, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #82: tid = 0x3c170a, 0x00000001b9653680 libsystem_kernel.dylib`semaphore_wait_trap + 8, queue = 'ltplusclient-events'
  thread #83: tid = 0x3c170e, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #84: tid = 0x3c170f, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #85: tid = 0x3c1710, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #86: tid = 0x3c1715, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #87: tid = 0x3c1716, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #88: tid = 0x3c1719, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #89: tid = 0x3c171a, 0x00000001b9702588 libsystem_pthread.dylib`start_wqthread
  thread #90: tid = 0x3c171e, 0x00000001b967748c libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #91: tid = 0x3c16a1, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #92: tid = 0x3c16a4, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #93: tid = 0x3c16aa, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #94: tid = 0x3c16ae, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #95: tid = 0x3c16bb, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #96: tid = 0x3c16c0, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #97: tid = 0x3c16c1, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #98: tid = 0x3c16c2, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #99: tid = 0x3c16c4, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #100: tid = 0x3c16cc, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #101: tid = 0x3c16d4, 0x00000001b9702588 libsystem_pthread.dylib`start_wqthread
  thread #102: tid = 0x3c16e1, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #103: tid = 0x3c16e4, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
* thread #104: tid = 0x3c16e8, 0x0000000106096270 libclang_rt.asan_tvos_dynamic.dylib`__asan::AsanDie(), queue = 'com.apple.root.default-qos', stop reason = AddressSanitizer detected: out-of-memory
  thread #105: tid = 0x3c1701, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #106: tid = 0x3c1708, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #107: tid = 0x3c16af, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #108: tid = 0x3c16b0, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #109: tid = 0x3c16b6, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #110: tid = 0x3c16bc, 0x00000001b9702588 libsystem_pthread.dylib`start_wqthread
  thread #111: tid = 0x3c16c3, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #112: tid = 0x3c16d3, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #113: tid = 0x3c16dc, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
  thread #114: tid = 0x3c1726, 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8, queue = 'com.apple.root.default-qos'
```

If we look at any of these, they're all inside Sentry:

```
(lldb) thread select 106
(lldb) bt
* thread #106, queue = 'com.apple.root.default-qos'
  * frame #0: 0x00000001b9677290 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x00000001b96f4ce8 libsystem_platform.dylib`_os_unfair_lock_lock_slow + 192
    frame #2: 0x00000001b9413660 libobjc.A.dylib`objc_sync_enter + 32
    frame #3: 0x00000001076c6f0c Sentry`-[SentryCrash setUserInfo:](self=0x0000000169d1eb20, _cmd="setUserInfo:", userInfo=0x00000002cfa78fd0) at SentryCrash.m:160:5
    frame #4: 0x00000001076f29fc Sentry`__40-[SentryCrashIntegration configureScope]_block_invoke_3(.block_descriptor=0x00000002c6d6df90) at SentryCrashIntegration.m:193:21
    frame #5: 0x000000010608c7c4 libclang_rt.asan_tvos_dynamic.dylib`__wrap_dispatch_async_block_invoke + 188
    frame #6: 0x000000010aa50ce4 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #7: 0x000000010aa52528 libdispatch.dylib`_dispatch_client_callout + 16
    frame #8: 0x000000010aa54cc4 libdispatch.dylib`_dispatch_queue_override_invoke + 888
    frame #9: 0x000000010aa64048 libdispatch.dylib`_dispatch_root_queue_drain + 376
    frame #10: 0x000000010aa64970 libdispatch.dylib`_dispatch_worker_thread2 + 152
    frame #11: 0x00000001b96fb7b0 libsystem_pthread.dylib`_pthread_wqthread + 212
```

The Xcode GUI shows a bit more detail:

<img width="416" alt="Screen Shot 2020-12-07 at 2 52 29 PM" src="https://user-images.githubusercontent.com/2567/101416026-d1741a00-389d-11eb-8959-698d40832dee.png">

 
<img width="468" alt="Screen Shot 2020-12-07 at 3 07 15 PM" src="https://user-images.githubusercontent.com/2567/101416072-e8b30780-389d-11eb-8657-778647665a13.png">

---

My guess is that this is due to the use of global dispatch queues inside `SentryDispatchQueueWrapper`

https://github.com/getsentry/sentry-cocoa/blob/4374160e01c85534b0d77a0b09024d04fabed295/Sources/Sentry/SentryDispatchQueueWrapper.m#L8-L10

This is known to cause thread explosion, as documented on https://gist.github.com/tclementdev/6af616354912b0347cdf6db159c37057:

> Don't use `DispatchQueue.global()`. Global queues easily lead to thread explosion: threads blocking on sleeps/waits/locks are considered inactive by the libdispatch which in turn will spawn new threads when other parts of your program dispatch. Note that it is impossible to guarantee that your threads are never going to block, as merely using the system libraries will cause it to happen. Global queues also do not play nice with qos/priorities. The libdispatch maintainer at Apple declared it "the worst thing that the dispatch API provides". Run your code on one of your custom queue instead (one of your well-defined execution context).

See also https://tclementdev.com/posts/what_went_wrong_with_the_libdispatch.html h/t @tclementdev

**Comment by eric** [comment]
I also noticed that this lock is around much more than it would need to be:

https://github.com/getsentry/sentry-cocoa/blob/d730586df68381256640460cee8d38093f98d85d/Sources/SentryCrash/Recording/SentryCrash.m#L160-L176

**Comment by tmm1** [comment]
Here's a full backtrace as copied from Xcode which shows all the queues involved:

```
=================================================================
==1585==ERROR: AddressSanitizer: allocator is out of memory trying to allocate 0x30 bytes
==1585==FATAL: AddressSanitizer: internal allocator is out of memory trying to allocate 0x50 bytes
Warning: hit breakpoint while running function, skipping commands and conditions to prevent recursion.
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
#0	0x0000000106096270 in __asan::AsanDie() ()
#1	0x00000001060aa2e0 in __sanitizer::Die() ()
#2	0x000000010609ab60 in __sanitizer::ReportInternalAllocatorOutOfMemory(unsigned long) ()
#3	0x000000010609ab28 in __sanitizer::InternalAlloc(unsigned long, __sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long) ()
#4	0x00000001060add3c in __sanitizer::SymbolizedStack::New(unsigned long) ()
#5	0x00000001060ae784 in __sanitizer::Symbolizer::SymbolizePC(unsigned long) ()
#6	0x00000001060acf64 in __sanitizer::StackTrace::Print() const ()
#7	0x000000010605f2d4 in __asan::ErrorOutOfMemory::Print() ()
#8	0x0000000106093c2c in __asan::ScopedInErrorReport::~ScopedInErrorReport() ()
#9	0x0000000106092a1c in __asan::ReportOutOfMemory(unsigned long, __sanitizer::BufferedStackTrace*) ()
#10	0x00000001060572fc in __asan::Allocator::Allocate(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType, bool) ()
#11	0x0000000106057440 in __asan::asan_calloc(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*) ()
#12	0x000000010608d9b0 in wrap_calloc ()
#13	0x00000001b9411584 in _objc_rootAllocWithZone ()
#14	0x00000001ba65f970 in +[NSData(NSData) _alloc] ()
#15	0x00000001ba5f141c in -[NSString(NSStringOtherEncodings) dataUsingEncoding:allowLossyConversion:] ()
#16	0x00000001077010e8 in encodeObject at Pods/Sentry/Sources/SentryCrash/Recording/Tools/SentryCrashJSONCodecObjC.m:315
#17	0x00000001077021e0 in encodeObject at Pods/Sentry/Sources/SentryCrash/Recording/Tools/SentryCrashJSONCodecObjC.m:374
#18	0x00000001077021e0 in encodeObject at Pods/Sentry/Sources/SentryCrash/Recording/Tools/SentryCrashJSONCodecObjC.m:374
#19	0x00000001077018ec in encodeObject at Pods/Sentry/Sources/SentryCrash/Recording/Tools/SentryCrashJSONCodecObjC.m:345
#20	0x00000001077021e0 in encodeObject at Pods/Sentry/Sources/SentryCrash/Recording/Tools/SentryCrashJSONCodecObjC.m:374
#21	0x00000001077006b0 in +[SentryCrashJSONCodec encode:options:error:] at Pods/Sentry/Sources/SentryCrash/Recording/Tools/SentryCrashJSONCodecObjC.m:418
#22	0x00000001076c708c in -[SentryCrash setUserInfo:] at Pods/Sentry/Sources/SentryCrash/Recording/SentryCrash.m:165
#23	0x00000001076f29fc in __40-[SentryCrashIntegration configureScope]_block_invoke_3 at Pods/Sentry/Sources/Sentry/SentryCrashIntegration.m:193
#24	0x000000010608c7c4 in __wrap_dispatch_async_block_invoke ()
#25	0x000000010aa50ce4 in _dispatch_call_block_and_release ()
#26	0x000000010aa52528 in _dispatch_client_callout ()
#27	0x000000010aa54cc4 in _dispatch_queue_override_invoke ()
#28	0x000000010aa64048 in _dispatch_root_queue_drain ()
#29	0x000000010aa64970 in _dispatch_worker_thread2 ()
#30	0x00000001b96fb7b0 in _pthread_wqthread ()
Enqueued from sentry-logs (Thread 82) Queue : sentry-logs (serial)
#0	0x000000010aa56a20 in dispatch_async ()
#1	0x000000010608c6f8 in wrap_dispatch_async ()
#2	0x000000010775ca94 in -[SentryDispatchQueueWrapper dispatchAsyncWithBlock:] at Pods/Sentry/Sources/Sentry/SentryDispatchQueueWrapper.m:10
#3	0x00000001076f2470 in __40-[SentryCrashIntegration configureScope]_block_invoke_2 at Pods/Sentry/Sources/Sentry/SentryCrashIntegration.m:180
#4	0x000000010779a124 in -[SentryScope(Private) notifyListeners] at Pods/Sentry/Sources/Sentry/SentryScope+Private.m:27
#5	0x000000010779bba8 in -[SentryScope addBreadcrumb:] at Pods/Sentry/Sources/Sentry/SentryScope.m:113
#6	0x0000000107783964 in -[SentryHub addBreadcrumb:] at Pods/Sentry/Sources/Sentry/SentryHub.m:302
#7	0x00000001077a83e0 in +[SentrySDK addBreadcrumb:] at Pods/Sentry/Sources/Sentry/SentrySDK.m:173
#8	0x000000010a78238c in __16-[LTSentry log:]_block_invoke at livetv-framework/LTSentry.m:153
#9	0x000000010608c7c4 in __wrap_dispatch_async_block_invoke ()
#10	0x000000010aa50ce4 in _dispatch_call_block_and_release ()
#11	0x000000010aa52528 in _dispatch_client_callout ()
#12	0x000000010aa595ac in _dispatch_lane_serial_drain ()
#13	0x000000010aa5a234 in _dispatch_lane_invoke ()
#14	0x000000010aa65a5c in _dispatch_workloop_worker_thread ()
#15	0x00000001b96fb7ec in _pthread_wqthread ()
#16	0x00000001b9702590 in start_wqthread ()
Enqueued from com.apple.main-thread (Thread 1) Queue : com.apple.main-thread (serial)
#0	0x000000010aa56a20 in dispatch_async ()
#1	0x000000010608c6f8 in wrap_dispatch_async ()
#2	0x000000010a782204 in -[LTSentry log:] at livetv-framework/LTSentry.m:152
```

I'm a bit confused about why `[SentryCrash setUserInfo:]` is being called at all. Is the user info attached to every single breadcrumb event?

**Comment by tmm1** [comment]
I tried my repro with https://github.com/getsentry/sentry-cocoa/commit/d2e3ad7555f0415fbfdd091bc3a4ee39c17b8ac0 to get rid of the `dispatch_get_global_queue`. It seems to help and the OOM doesn't happen as quickly anymore, but I am still seeing OOMs eventually:

<img width="490" alt="Screen Shot 2020-12-07 at 3 51 04 PM" src="https://user-images.githubusercontent.com/2567/101419499-fcae3780-38a4-11eb-8886-f8d65ec5fe4c.png">

**Comment by tmm1** [comment]
> I'm a bit confused about why `[SentryCrash setUserInfo:]` is being called at all. Is the user info attached to every single breadcrumb event?

Looks like it is coming from here: 

https://github.com/getsentry/sentry-cocoa/blob/d730586df68381256640460cee8d38093f98d85d/Sources/Sentry/SentryCrashIntegration.m#L184-L193

All the threads were trying to call `setUserInfo` on `SentryCrash.sharedInstance` at the same time hence the lock/waits.

**Comment by tmm1** [comment]
> I am still seeing OOMs eventually

I continue to see `encodeObject` in a lot of the OOMs

<img width="488" alt="Screen Shot 2020-12-07 at 4 55 54 PM" src="https://user-images.githubusercontent.com/2567/101429954-ed38e980-38b8-11eb-8505-4df0591d7714.png">

I tried to attach Instruments to get a better view, and it confirms that this code-path is generating a lot of allocations:

<img width="1281" alt="Screen Shot 2020-12-07 at 6 10 44 PM" src="https://user-images.githubusercontent.com/2567/101429995-03df4080-38b9-11eb-9913-196f9d2a1b38.png">

Since these are all temporary allocations that are not being released quickly enough, I suspected an autorelease pool issue.

According to https://stackoverflow.com/questions/41793408/do-i-need-an-autoreleasepool-block-inside-a-dispatchqueue-main-async/56610245#56610245, by default dispatch queues will not wrap their blocks in an autorelease pool.

Given that, I switched to `DISPATCH_QUEUE_SERIAL_WITH_AUTORELEASE_POOL` in http://github.com/fancybits/sentry-cocoa/commit/3cb0922e48c2f7b19cbfc16ff26f91e5de6e88e3 and then re-ran my tests. No more memory bloat!

Before:

<img width="828" alt="Screen Shot 2020-12-07 at 5 15 57 PM" src="https://user-images.githubusercontent.com/2567/101430212-6a645e80-38b9-11eb-8568-4d66361018a2.png">


After:

<img width="1018" alt="Screen Shot 2020-12-07 at 6 24 07 PM" src="https://user-images.githubusercontent.com/2567/101430215-6cc6b880-38b9-11eb-8cf2-f0811589b57b.png">

(Note that `DISPATCH_QUEUE_SERIAL_WITH_AUTORELEASE_POOL` requires iOS 10.0, but Sentry currently targets iOS 9.0)

**Comment by bruno-garcia** [comment]
Thank you for raising this. This is indeed not great, we'll address it.

**Comment by bruno-garcia** [comment]
I believe a more immediate fix is to add your fix with `DISPATCH_QUEUE_SERIAL` which doesn't require dropping iOS 9. Next we'll split the serialization to work over a single breadcrumb instance (or a list) instead of the whole scope, that's happening now on each scope change.

We'll take on this as a first priority from our backlog now.

**Comment by tmm1** [comment]
Closing as this should be resolved with #869 

We will be pushing Sentry 6.0.11 into production and hope for smooth sailing from here on out.

**Comment by bruno-garcia** [comment]
Thanks @tmm1 once again for the diagnostics, detailed description and the fix. We really appreciate it.
