### ISSUE TITLE
NSInvalidArgumentException from [SentrySession serialize] due to nil object?

### ISSUE THREAD

**Issue by tmm1** [getsentry/sentry-cocoa#870]
_Platform:_
- [x]  tvOS

_Swift:_
- [x]  No

_sentry-cocoa installed with:_
- [x] CocoaPods

Version of sentry-cocoa:
**6.0.10**

---
I have following issue:

```
OS Version: tvOS 14.2 (18K57)
Report Version: 104

Exception Type: Unknown (SIGABRT)
Crashed Thread: 1

Application Specific Information:
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[2]

Thread 1 Crashed:
0   CoreFoundation                  0x31eca0ce8         <redacted>
1   libobjc.A.dylib                 0x31dfd53f0         objc_exception_throw
2   CoreFoundation                  0x31ed09eb0         <redacted>
3   CoreFoundation                  0x31ed1530c         <redacted>
4   CoreFoundation                  0x31eb9bc88         <redacted>
5   CoreFoundation                  0x31eb8efe4         <redacted>
6   Sentry                          0x100ca2ec4         -[SentrySession serialize] (SentrySession.m:129)
7   Sentry                          0x100c90dbc         -[SentryEnvelopeItem initWithSession:] (SentryEnvelope.m:122)
8   Sentry                          0x100c91048         -[SentryEnvelope initWithSession:] (SentryEnvelope.m:158)
9   Sentry                          0x100c6e65c         -[SentryClient captureSession:] (SentryClient.m:258)
10  Sentry                          0x100c97870         -[SentryHub closeCachedSessionWithTimestamp:] (SentryHub.m:147)
11  Sentry                          0x100ca3948         -[SentrySessionTracker endCachedSession] (SentrySessionTracker.m:110)
12  Sentry                          0x100ca3728         -[SentrySessionTracker start] (SentrySessionTracker.m:70)
13  Sentry                          0x100c6b650         -[SentryAutoSessionTrackingIntegration installWithOptions:] (SentryAutoSessionTrackingIntegration.m:27)
14  Sentry                          0x100ca0e78         +[SentrySDK installIntegrations] (SentrySDK.m:241)
15  Sentry                          0x100c9ff00         +[SentrySDK startWithOptionsObject:] (SentrySDK.m:82)
16  Sentry                          0x100c9fd8c         +[SentrySDK startWithOptions:] (SentrySDK.m:68)
17  LTFramework                     0x100d48240         -[LTSentry start] (LTSentry.m:58)
```

https://sentry.io/organizations/fancy-bits-llc/issues/2080123246/

**Comment by philipphofmann** [comment]
Thanks, @tmm1 for opening this issue. I can easily reproduce this
```swift
var serialized = SentrySession(releaseName: "release").serialize()
serialized["sid"] = nil

let session = SentrySession(jsonObject: serialized)
session.serialize()
```

I think `SentrySession.initWithJSONObject` should set some default values for the required properties if the passed dictionary doesn't contain them. This should be an easy fix.

**Comment by tmm1** [comment]
Thanks for the investigation. This is affecting our use of sentry inside iOS/tvOS extensions and I hope it can be resolved soon.

**Comment by bruno-garcia** [comment]
I wonder how does the serialized session ends up in that state if those values are set in the constructor.

What about in this case we simply return `nil` and throw away the session? Not sure if it can be recovered so adding default values to help compensate a broken json might end up creating bad data which can't distinguish on the server.

**Comment by philipphofmann** [comment]
I also wonder how this can happen. I'm as well up for returning `nil`, but this would be a breaking change. That's why I proposed to use some default values instead in https://github.com/getsentry/sentry-cocoa/pull/872. IMO `initWithJSONObject` wouldn't even need to be public.
