### ISSUE TITLE
Sentry iOS Crashed:Attempted to dereference garbage pointer

### ISSUE THREAD

**Issue by LuXiong** [getsentry/sentry-cocoa#907]
_Platform:_
- [x]  iOS
- [ ]  tvOS
- [ ]  MacOS
- [ ]  watchOS

_Swift:_
- [ ]  Yes -> If yes, which version?
- [x]  No

_sentry-cocoa installed with:_
- [ ] Swift Package Manager
- [ ] CocoaPods
- [ ] Carthage
- [x] Manually

Version of sentry-cocoa:
**6.0.9**

---
I have following issue:
Application Specific Information:
extra >
Attempted to dereference garbage pointer 0x5d836c6a0.

Thread 38 Crashed:
0   libobjc.A.dylib                 0x335914ed0         objc_retain
1   CoreFoundation                  0x30b7f0ebc         -[NSArray subarrayWithRange:]
2   Sentry                          0x10428d398         -[SentryScope applyToEvent:maxBreadcrumb:]
3   Sentry                          0x104260958         -[SentryClient prepareEvent:withScope:alwaysAttachStacktrace:]
4   Sentry                          0x10425f9c0         -[SentryClient sendEvent:withScope:alwaysAttachStacktrace:]
5   Sentry                          0x10425ee8c         -[SentryClient captureMessage:withScope:]
6   Sentry                          0x104272c2c         -[SentryHub captureMessage:withScope:]
7   Sentry                          0x10428ae78         +[SentrySDK captureMessage:withScope:]
8   Sentry                          0x10428adcc         +[SentrySDK captureMessage:withScopeBlock:]

Description goes here ...

do not crash...

**Steps to reproduce:**
cannot stablely reproduce

**Actual result:**
- Actual

**Expected result:**
- Result

**Comment by bruno-garcia** [comment]
We had some fixes on the latest version that addresses this issue such as copying the tags under a guard before returning the reference: https://github.com/getsentry/sentry-cocoa/blob/a81025de4704324ec7c18db8379a4f597b0ec804/Sources/Sentry/SentryScope.m#L261

Could you please upgrade to [6.1.3](https://github.com/getsentry/sentry-cocoa/releases/tag/6.1.3)

**Comment by bruno-garcia** [comment]
I'll close this since it was resolved on `6.1.0` but feel free to reopen if you have issues after the upgrade.
